prize	상	0
accent	강세	0
accept	수락하다	0
ache	아픔	0
achieve	달성하다	0
achievement	달성	0
active	활동적인	0
activity	활동	0
actress	여배우	0
actual	실제의	0
actually	실제로	0
add	더하다	0
addition	추가	0
admirable	존경할만한	0
admiration	숭배	0
admire	감탄하다	0
admirer	추종자	0
adult	성인	0
adult	성인	0
advance	진보	0
adventure	모험	0
adventurous	모험적인	0
advertise	광고하다	0
advertisement	광고	0
afraid	두려워하는	0
after all	결국	0
alive	살아있는	0
allow	허락하다	0
allowance	허락	0
alone	홀로	0
although	비록 ~일지라도	0
ambassador	대사	0
ambition	야망	0
ambitious	야망 있는	0
ambitious	야망이 있는	0
amusement	즐거움	0
ancestor	조상	0
ancient	고대의	0
anger	화	0
angry	화난	0
annoyed	짜증나는	0
anthem	송가	0
anxiety	열망	0
anxious	갈망하는	0
anywhere	어디든지	0
appear	나타나다	0
appearance	출현	0
appearance	외모	0
appetite	식욕	0
applaud	박수치다	0
application	적용	0
apply	신청하다	0
appreciate	감사하다	0
arm	팔	0
arms	무기	0
arrival	도착	0
article	기사	0
artist	화가	0
as a whole	전체적으로	0
as if	마치 ~인 것처럼	0
as soon as	~하자마자	0
as though	마치 ~인 것처럼	0
Asia	아시아	0
astronaut	우주비행사	0
athlete	운동선수	0
attack	공격	0
attack	공격하다	0
attend	참석하다	0
attendance	참석	0
attract	끌어당기다	0
attractive	매력적인	0
audio	음성	0
author	저자	0
awe	경외	0
awful	두려워하는	0
awful	두려운	0
awfully	두려워하는	0
awfully	무섭게	0
baker	제빵사	0
barely	거의~가 아니다	0
bark	짖다	0
battery	전지	0
battle	전투	0
be held	개최되다	0
bean	콩	0
bear	참다	0
beat	치다	0
because	왜냐하면	0
beef	소고기	0
beggar	거지	0
belong to	~의 것이다	0
belongings	소유물	0
beneath	~의 바로 밑에	0
beside	옆에	0
besides	게다가	0
bet	내기하다.장담하다	0
bike	자전거	0
billion	10억	0
bind	묶다	0
biography	전기문	0
birth	출생	0
bite	물다	0
bitter	쓴	0
blame	비난하다	0
blind	눈이 먼	0
blindness	눈멂	0
blossom	개화	0
blossom	꽃이 피다	0
boil	끓이다	0
border	국경	0
bottom	바닥	0
bound	묶인	0
brain	두뇌	0
brave	용감한	0
breach	호흡	0
breathe	숨 쉬다	0
brick	벽돌	0
bride	신부	0
bridegroom	신랑	0
bright	밝은	0
brightly	밝게	0
broadcast	방송하다	0
bronze	동	0
brow	이마	0
burn	타다	0
burst	폭발하다	0
call on	방문하다	0
calm	조용한	0
cane	지팡이	0
care	걱정	0
care for	돌보다	0
carefully	주의 깊게	0
careless	부주의한	0
carpenter	목수	0
carry out	수행하다	0
cartoon	만화	0
case	경우	0
cause	일어나다	0
cause	원인	0
celebrate	축하하다	0
celebration 	축하	0
century	1세기	0
character	성격	0
charm	매력	0
charming	매력적인	0
cheerful	명랑한	0
cheerful	쾌활한	0
chemical	화학의	0
chemistry	화학	0
chew	씹다	0
chief	우두머리	0
chief	주요한	0
childhood	어린시절	0
cigarette	담배	0
citizen	시민	0
clap	박수	0
clap	손뼉치다	0
cleanup	청소	0
client	고객	0
climate	기후	0
cloudy	구름이 낀	0
coast	해안	0
colony	식민지	0
come by	획득하다	0
comedy	희극	0
comfort	위안하다	0
comfortable	편안한	0
comic	코믹의	0
common	공통의	0
communism	공산주의	0
communist	공산주의자	0
compare	비교하다	0
comparison	비교	0
compete	경쟁하다	0
competition	경쟁	0
complain	불평하다	0
complaint	불평	0
complete	완전한	0
complete	완성하다	0
completely	완전히	0
completion	완성	0
conductor	지도자	0
confidence	확신	0
confident	확신한	0
connection	연결	0
consider	고려하다	0
consist of	~으로 구성되다	0
content	만족한	0
contentment	만족	0
contest	대회	0
continent	대륙	0
continue	계속하다	0
control	조절하다	0
convenience	편리	0
convenient	편리한	0
cooperate	협력하다	0
cooperation	협동	0
cooperative	협동적인	0
copy	복사	0
copy	복사하다	0
correctly	정확히	0
counsel	상담하다	0
counselor	상담자	0
counter	계산대	0
cow	암소	0
coward	겁쟁이	0
cowardly	겁 많은	0
crazy	열중한	0
creative	창조적인	0
creature	창조	0
creep	기다	0
critical	비판적인	0
critically	비판적으로	0
crop	농작물	0
cross	가로지르다	0
cross	십자가	0
crowd	군중	0
cube	정육면체	0
cultural	문화의	0
culture	문화	0
current	지금의	0
custom	관습	0
customer	고객	0
customs	세관	0
cut down	줄이다	0
daily	일상의	0
damage	손해를 입히다	0
damage	손해	0
dancer	무용수	0
darkness	어둠	0
day by day	날마다	0
dead	죽은	0
deal	거래하다	0
deal	다루다	0
death	죽음	0
decrease	줄어들다	0
deeply	깊이	0
defence	방어	0
defend	방어하다	0
deliver	배달하다	0
delivery	배달	0
democracy	민주주의	0
democratic	민주주의의	0
dentist	치과의사	0
department	국	0
detective	탐정	0
devil	악마	0
different	다른	0
difficult	어려운	0
difficulty	어련움	0
diligence	근면	0
diligent	부지런한	0
diligent	부지런한	0
direct	지도하다	0
direct	직접적인	0
direction	방향	0
direction	방향	0
directly	직접적으로	0
discover	발견하다	0
discovery	발견	0
disease	병	0
distance	거리	0
disturb	방해하다	0
disturbance	방해	0
doubt	의심	0
doubt	의심하다	0
doubtful	의심스런	0
drama	연극	0
drugstore	약국	0
dump	내버리다	0
dump	벙어리의	0
earn	벌다	0
easily	쉽게	0
eastern	동쪽의	0
economic	경제의	0
economical	절약하는	0
economics	경제학	0
economy	경제	0
editor	편집자	0
editorial	사설	0
educate	교육하다	0
education	교육	0
effect	효과	0
effective	효과적인	0
effective	효과적인	0
effectively	효과적으로	0
effort	노력	0
elect	선출하다	0
election	선거	0
electric	전기의	0
electricity	전기	0
electronic	전자의	0
electronics	전자공학	0
elementary	기본의	0
embarrassed	난처한	0
embassy	대사관	0
emperor	황제	0
empire	제국	0
endurance	인내	0
endure	견디다	0
enemy	적	0
entire	전체의	0
entirely	전적으로	0
entrance	입구	0
environment	환경	0
environmental	환경의	0
equipment	장비	0
escape	탈출	0
event	사건	0
exact	정확한	0
example	예	0
excellent	굉장한	0
except	~을 제외하고	0
exchange	바꾸다	0
excite	흥분시키다	0
excitement	흥분	0
exhibit	전시하다	0
exhibition	전시회	0
exit	출구	0
expect	기대하다	0
experience	경험	0
experience	경험하다	0
explode	폭발하다	0
exploration	탐험	0
explore	탐험하다	0
explorer	탐험가	0
Expo	전람회	0
export	수출하다	0
export	수출	0
exposition	전시	0
express	표현하다	0
expression	표현	0
extra	여분의	0
fable	우화	0
faint	기절하다	0
faint	희미한	0
fairy	요정	0
fall on	~날에 해당하다	0
famale	여자의	0
fantastic	환상적인	0
fantasy	환상	0
fare	요금	0
fat	살찐	0
father-in-law	장인	0
fault	결점	0
favorite	가장 좋아하는	0
fear	두려움	0
fear	두려워하다	0
fearful	두려워하는	0
feather	깃털	0
feed	먹이를 주다	0
festival	축제	0
figure out	해결하다	0
film	영화	0
final	마지막의	0
finally	마침내	0
finger	손가락	0
flame	불꽃	0
flat	평평한	0
float	떠다니다	0
footstep	발자국	0
for sure	확실히	0
forehead	이마	0
form	형성하다	0
form	형태	0
formal	형식적인	0
fortunate	운이 좋은	0
fortune	행운	0
forward	앞으로	0
foundation	기초	0
frank	솔직한	0
frankly	솔직히	0
friendship	우정	0
fright	공포	0
frighten	놀라게하다	0
fry	튀기다	0
full-time	전시간의	0
funeral	장례	0
funny	재미있는	0
furious	맹렬한	0
furthermore	더욱이	0
fury	격분	0
garbage	쓰레기	0
gasoline	가솔린	0
general	장군	0
general	일반적인	0
generally	일반적으로	0
gentle	온화한	0
get worse	악화하다	0
give a hand	도와주다	0
give up	포기하다	0
global	세계적인	0
gloomy	우울한	0
glorious	영광스런	0
glory	영광	0
govern	통치하다	0
government	정부	0
grade	등급	0
graduate	졸업생	0
graduate	졸업하다	0
graduation	졸업	0
grandpa	할아버지	0
grateful	고맙게 여기는	0
grave	무덤	0
greet	인사하다	0
greeting	인사	0
grow up	자라다	0
growth	성장	0
guest	손님	0
guide	안내	0
guide	안내하다	0
guy	사내	0
handicap	장애	0
handicapped	장애가 있는	0
handle	다루다	0
hang up	존화끊다	0
happily	기쁘게	0
harbor	항구	0
hardly	거의~가 아니다	0
hardship	곤경	0
hardworking	부지런한	0
harm	해를입다	0
harmful	유해한	0
harmony	조화	0
heaven	천국	0
helper	도우미	0
helpful	도움의 되는	0
hen	암탉	0
hero	영웅	0
heroin	여자영웅	0
high-rise	고층빌딩	0
hire	고용하다	0
historic	역사의	0
historical	역사적인	0
hit upon	~더오르다	0
hold	잡다	0
homeland	고국	0
homesick	고향을 그리워하는	0
hometown	고향	0
honest	정직한	0
honestly	정직하게	0
honesty	정직	0
honor	명예	0
honorable	존경할만한	0
housework	집안일	0
however	그러나	0
hug	껴안다	0
huge	거대한	0
humor	유머	0
humorous	우스운	0
hunt	사냥하다	0
hunter	사냥꾼	0
hurry up	서두르다	0
hurt	다치다	0
hydrogen	수소	0
icebox	아이스박스	0
ignore	무시하다	0
illegally	불법적으로	0
imaginary	상상의	0
imagination	상상	0
imaginative	상상력이 풍부한	0
imagine	상상하다	0
immediately	즉시	0
impatient	성급한	0
import	수입	0
importance	중요성	0
important	중요한	0
impossible	불가능한	0
impress	인상을주다	0
impression	인상	0
impressive	강한 인상을 주는	0
in haste	서둘러	0
in vain	헛되이	0
income	수입	0
increase	증가하다	0
independence	독립	0
independent	독립의	0
indifferent	무관심한	0
indirect	간접적인	0
indirectly	간접적으로	0
industrial	산업의	0
industrious	부지런한	0
influence	영향	0
influence	영향을 주다	0
influential	영향력 있는	0
influenza	감기	0
informal	비공식적인	0
information	정보	0
information	정보	0
instance	경우	0
instrument	도구	0
intellectual	지식인	0
intelligent	이해력있는	0
international	국제의	0
invade	침략하다	0
invasion	침략	0
invent	발명하다	0
invention	발명	0
inventor	발명가	0
invitation	초대	0
invite	초대하다	0
iron	쇠	0
iron	다림질하다	0
ironic	반어적인	0
ironically	반어적으로	0
item	품목	0
jewel	보석	0
journalism	언론	0
journalist	기자	0
journey	여행	0
judge	판단하다	0
judge	판단	0
justice	정의	0
kind	종류	0
knee	무릎	0
lead to	~가 되다	0
leather	가죽	0
leave	떠나다	0
legend	전설	0
legendary	전설상의	0
length	길이	0
liar	거짓말쟁이	0
library	도서관	0
license	면허	0
lie	눕다	0
lightening	번개	0
list	목록	0
literature	문학	0
local	지방의	0
log	통나무	0
lonely	외로운	0
long for	갈망하다	0
loose	느슨한	0
lump	덩어리	0
mad	미친	0
madness	미침	0
magazine	잡지	0
magnificent	장엄한	0
major	주요한	0
make believe	~인척하다	0
make fun of	놀리다	0
make much of	~중요시하다	0
make out	이해하다	0
make sense	이해하다	0
mankind	인류	0
manner	방법	0
manners	예의범절	0
mark	표시	0
mark	표시하다	0
marriage	결혼	0
marry	결혼하다	0
mask	가면	0
master	지배하다	0
mayor	시장	0
mean	의미하다	0
meaning	의미	0
meaningful	의미 있는	0
means	수단	0
measure	측정하다	0
medical	의학의	0
medicine	약	0
melt	녹이다	0
memory	기억	0
mention	언급하다	0
merchant	상인	0
method	방법	0
might	힘	0
might	힘	0
mild	온순한	0
minister	목사	0
miracle	기적	0
miraculous	기적적인	0
misfortune	불행	0
misunderstand	오해하다	0
misunderstanding	오해	0
modern	현대의	0
modern	현대의	0
monotonous	단조로운	0
monument	기념물	0
moral	도덕의	0
moreover	게다가	0
mother-in-law	장모	0
move	움직이다	0
movement	이사	0
musical	음악의	0
mysterious	신비한	0
mystery	신비	0
myth	신화	0
narrow	좁은	0
national	국민의	0
nationality	국적	0
natural	자연스런	0
naturally	자연스럽게	0
nature	자연	0
navy	해군	0
nearly	거의	0
necessary	필요한	0
necessity	필요	0
neglect	무시하다	0
nephew	조카(남자)	0
nerve	신경	0
nervous	긴장한	0
network	네트워크	0
newlywed	신혼부부	0
nickname	별명	0
nursery	탁아소	0
observation	관찰	0
observe	관찰하다	0
obvious	명확한	0
obviously	확실히	0
offer	제공하다	0
old-fashioned	유행이 지난	0
opinion	의견	0
ordinary	보통의	0
organization	조직	0
organize	조직하다	0
orient	동양	0
oriental	동양의	0
origin	기원	0
original	최초의	0
otherwise	그렇지 않으면	0
ought to	~해야 한다	0
outdoors	옥외에서	0
outing	소풍	0
overcome	극복하다	0
overeat	과식하다	0
oxygen	산소	0
pain	고통	0
pain	고통	0
painful	고통을 주는	0
pains	소생	0
paint	색칠하다	0
pale	창백한	0
parade	행렬	0
particular	특별한	0
particularly	특별히	0
partner	동반자	0
part-time	시간제의	0
pass out	의식을 잃다	0
passenger	승객	0
passenger	승객	0
pat	두두리다	0
patience	인내	0
patient	환자	0
patient	인내력 있는	0
peaceful	평화적인	0
peaceful	평화로운	0
peacefully	평화롭게	0
peak	정상	0
peninsula	반도	0
pepper	후추	0
physical	육체의	0
physics	물리학	0
picnic	소풍	0
pigeon	비둘기	0
pilgrim	순례자	0
pilot	조종사	0
pleasant	즐거운	0
pleasure	기쁨	0
poison	독	0
poisonous	독이 있는	0
politics	정치학	0
pollute	오염시키다	0
polluted	오염된	0
pollution	오염	0
pond	연못	0
port	항구	0
possible	가능한	0
power	힘	0
powerful	힘이 넘치는	0
practical	실용적인	0
practically	실용적으로	0
precious	귀중한	0
pressure	압력	0
pretend	~인척하다	0
prevent	예방하다	0
prevention	예방	0
prime	주요한	0
principal	교장	0
print	인쇄	0
print	인쇄하다	0
private	개인적인	0
probable	있음직한	0
probably	아마도	0
proceed	나아가다	0
process	과정	0
produce	생산하다	0
produce	생산하다	0
product	생산품	0
professor	교수	0
promote	승진하다	0
promotion	승진	0
pronounce	발음하다	0
pronunciation	발음	0
proof	증거	0
protest	저항하다	0
protest	저항	0
proud	자랑스러운	0
proudly	자랑스럽게	0
prove	증명하다	0
proverb	속담	0
punish	벌을 주다	0
punishment	벌	0
purpose	목적	0
purposely	고의적으로	0
purse	지갑	0
qualification	자격	0
qualified	자격이 있는	0
qualify	자격이되다	0
racket	채	0
rage	격노	0
rain	비	0
rainbow	무지개	0
rainy	비가 오는	0
range	범위	0
rapid	빠른	0
rapidly	빨리	0
rare	드문	0
rarely	드물게	0
rate	비율	0
reach	도착하다	0
realization	깨달음	0
realize	실현하다	0
recent	최근의	0
recommend	추천하다	0
recommendation	추천	0
record	기록	0
record	기록하다	0
refill	다시채우다	0
refusal	거절	0
refuse	거절하다	0
regard	~으로여기다	0
regard	간주	0
regular	보통의	0
regularly	정기적으로	0
relationship	관계	0
religion	종교	0
religious	종교의	0
remain	남기다	0
removal	제거	0
remove	제거하다	0
rent	임대	0
repay	갚다	0
repeat	반복하다	0
repetition	반복	0
reply	대답	0
reply	대답하다	0
reporter	기자	0
represent	나타내다	0
representation	표현	0
reservation	보존	0
reservoir	저수지	0
resource	자원	0
responsibility	책임	0
responsible	책임 있는	0
reunion	재결합	0
review	복습	0
review	다시보다	0
riddle	수수께끼	0
right	옳은	0
romance	낭만	0
romantic	분위기 있는	0
rooster	수탉	0
rough	거친	0
roughly	거칠게	0
rub	문지르다	0
rubber	고무	0
run across	우연히 만나다	0
run out of	다떨어지다	0
runner	주자	0
sacrifice	희생하다	0
sacrifice	희생	0
sail	항해하다	0
sailor	선원	0
salt	소금	0
salty	짠	0
satellite	인공위성	0
saying	속담	0
scarcely	간신히	0
scenery	풍경	0
scientific	과학의	0
scientific	전체의	0
scientifically	과학적으로	0
scold	잔소리하다	0
screen	화면	0
search	찾다	0
section	부서	0
seek	구하다	0
select	선택하다	0
selection	선택	0
selective	선택하는	0
selfish	이기적인	0
separate	분리하다	0
servant	하인	0
settle	정착하다	0
settlement	정착	0
shame	부끄러움	0
shameful	부끄러운	0
shape	모양	0
sharp	날카로운	0
shelter	휴식처	0
shock	충격	0
shock	충격을주다	0
shocking	충격적인	0
shore	바닷가	0
shortage	부족	0
show up	보여주다	0
shut	닫다	0
sigh	한숨	0
sigh	함숨쉬다	0
sightsee	관광하다	0
sightseeing	관광	0
silence	침묵	0
silent	침묵의	0
similar	비슷한	0
similarity	유사	0
simple	간단한	0
simply	간단히	0
since	~이래로	0
single	단 하나의	0
sink	가라앉다	0
situation	상황	0
skill	기술	0
skillful	숙련된	0
skyscraper	고층빌딩	0
slope	비탈	0
smoke	담배피우다	0
smooth	부드러운	0
smooth	부드러운	0
smoothly	매끄럽게	0
smoothly	매끄럽게	0
sob	흐느끼다	0
social	사회의	0
society	사회	0
soldier	병사	0
soon	곧	0
sorrow	슬픔	0
sorrowful	슬픈	0
sort	종류	0
southern	남쪽의	0
souvenir	기념품	0
space	우주	0
spacious	공간이 넓은	0
spacious	공간이 넓은	0
Spanish	스페인어	0
spectator	구경꾼	0
spirit	정신	0
spirit	정신	0
spiritual	정신의	0
spit	침을 뱉다	0
splendid	훌륭한	0
spring	봄	0
stadium	운동장	0
stage	무대	0
stammer	말을 더듬다	0
stand	견디다	0
stand for	상징하다	0
stare	응시하다	0
starve	굶주리다	0
state	주	0
state	진술하다	0
steal	훔치다	0
step by step	한 걸음씩	0
stomach	위	0
strength	힘	0
strict	엄격한	0
strictly	엄격하게	0
strong	강한	0
structural	구조의	0
structure	구조	0
stupid	멍청한	0
style	스타일	0
stylish	유행의	0
submarine	잠수함	0
suburb	교외	0
suburban	교외의	0
succeed	성공하다	0
success	성공	0
successful	성공한	0
suggest	제안 하다	0
suggestion	제안	0
support	받치다	0
surely	확실히	0
surface	표면	0
survival	생존	0
survive	살아나다	0
sweat	땀 흘리다	0
sweat	땀	0
system	체계	0
systematic	조직적인	0
tailor	재단사	0
take part in	참석하다	0
tale	이야기	0
talent	재능	0
tax	세금	0
tempt	유혹하다	0
temptation	유혹	0
terrible	끔찍한	0
terrible	끔찍한	0
terribly	대단히	0
terrific	굉장한	0
thankful	감사하는	0
therefore	그러므로	0
therefore	그러므로	0
therefore	그러므로	0
thick	두꺼운	0
thin	얇은	0
though	비록 ~일지라도	0
thought	생각	0
thoughtful	생각이 깊은	0
thrilling	소름이 끼치는	0
thus	이렇게	0
tight	꽉 조이는	0
tightly	단단히	0
toe	발가락	0
toilet	화장실	0
tomb	무덤	0
tongue	혀	0
toothpaste	치약	0
torch	횃불	0
total	총괄의	0
tour	여행	0
toy	장난감	0
track	선로	0
trade	무역	0
trade	무역하다	0
tradition	전통	0
traditional	전통의	0
tragedy	비극	0
tragic	비극적인	0
translate	번역하다	0
translation	번역	0
transportation	운송수단	0
tremble	진동하다	0
truth	진실	0
tunnel	굴	0
turtle	거북	0
underground	지하의	0
uneasy	불안한	0
unfortunate	불행한	0
unfortunately	불행하게도	0
unification	통일	0
unification	통일	0
unify	통일하다	0
unique	유일한	0
uniquely	유일하게	0
unite	하나로합치다	0
united	연합의	0
universal	보편적인	0
universe	우주	0
university	대학	0
unknown	알려지지 않은	0
unless	만약 ~가 아니라면	0
unusual	보통이 아닌	0
unusually	이상하게	0
up-to-date	최신의	0
usual	보통의	0
valley	계곡	0
valuable	가치 있는	0
value	가치	0
variety	다양성	0
variety	다양성	0
various	다양한	0
vary	다양화하다	0
video	영상	0
viewer	시청자	0
vision	비젼	0
visitor	반문객	0
volcano	화산	0
voyage	항해	0
waiter	웨이터	0
wallet	지갑	0
warn	경고	0
warn	경고하다	0
watch out	조심하다	0
wealth	부	0
wealthy	부자의	0
wed	결혼하다	0
wedding	결혼	0
weekly	주마다	0
weigh	무게가 나가다	0
weight	무게	0
well-done	잘된	0
well-known	잘 알려진	0
whale	고래	0
wheel	바퀴	0
when	할 때	0
while	~하는 동안	0
whisper	속삭이다	0
will	의지	0
windy	바람이 부는	0
wine	포도주	0
wisdom	지혜	0
wise	현명한	0
with care	조심스럽게	0
wonder	놀라운	0
wonder	놀라다	0
wonderful	훌륭한	0
yell	소리지르다	0
