abuse	남용하다	0
accumulate	축적하다	0
adopt	채용하다	0
advertise	광고하다	0
assent	동의하다	0
banish	추방하다	0
bore	굴복시키다	0
bury	매장하다	0
circulate	순환하다	0
collect	모으다	0
compensate	보상하다	0
comprehend	이해하다	0
condemn	비난하다	0
correct	정정하다	0
deny	부정하다	0
distribute	분배하다	0
endeavor	노력하다	0
heal	치료하다	0
imitate	흉내내다	0
infer	추론하다	0
institute	설립하다	0
intervene	개입하다	0
oppose	반대하다	0
paralyze	마비시키다	0
pray	기도하다	0
proceed	나아가다	0
profess	공언하다	0
prophesy	예언하다	0
purchase	구입하다	0
recollect	생각해내다	0
reconcile	화해시키다	0
vouch	보증하다	0
sneer	조소하다	0
stare	응시하다	0
suffice	충분하다	0
swear	맹세하다	0
transfer	이동시키다	0
upset	뒤집다	0
vanish	사라지다	0
alternative	양자택일의	0
apparent	명확한	0
approximate	대강의	0
artificial	인공의	0
bare	알몸의	0
coarse	천박한	0
conscientious	양심적인	0
conservative	보수적인	0
cowardly	겁	0
dear	친애한	0
deliberate	신중한	0
dismal	음침한	0
dumb	벙어리의	0
financial	재정의	0
foul	불결한	0
imaginary	상상의	0
impudent	뻔뻔스런	0
incessant	끊임없는	0
indolent	태만한	0
infamous	악명	0
inherent	천부의	0
innocent	무고한	0
intended	의도적인	0
laborious	힘드는	0
legitimate	합법의	0
literary	문학의	0
loose	느슨한	0
magnificent	장관의	0
melancholy	우울한	0
monotonous	단조로운	0
novel	신기한	0
opposite	반대의	0
passionate	열정적인	0
picturesque	그림	0
plain	명백한	0
profitable	유리한	0
resolute	단호한	0
respectful	경의를	0
royal	왕의	0
sensible	분별	0
severe	엄격한	0
significant	중요한	0
skeptical	의심	0
sole	유일한	0
staple	주요한	0
stubborn	완고한	0
sufficient	충분한	0
tedious	지루한	0
vague	모호한	0
voluntary	자발적인	0
account	설명	0
affection	애정	0
agriculture	농업	0
altar	제단	0
analysis	분석	0
ancestor	선조	0
antiquity	오래됨	0
applause	박수갈채	0
arithmetic	산수	0
aspect	양상	0
atmosphere	분위기	0
attitude	태도	0
author	작가	0
authority	권위	0
awe	두려움	0
basis	기초	0
berry	딸기	0
bough	큰	0
breadth	폭	0
bribery	뇌물	0
caprice	변덕	0
category	부문	0
ceremony	의식	0
character	성격	0
commerce	상업	0
community	공동사회	0
compliment	칭찬	0
conflict	다툼	0
consciousness	의식	0
contact	접촉	0
correction	정정	0
courtesy	예의	0
cowardice	겁	0
crisis	위기	0
discipline	훈련	0
disease	병	0
draft	초고	0
eloquence	웅변	0
enthusiasm	열심	0
environment	환경	0
epoch	시대	0
exhibition	전람회	0
experiment	실험	0
exploit	공적	0
export	수출	0
facility	손쉬움	0
famine	기아	0
farewell	이별	0
feature	특징	0
flour	밀가루	0
hare	산토끼	0
heaven	천국	0
heretic	이단자	0
honesty	정직	0
hypothesis	가설	0
increase	증가	0
influence	영향	0
instinct	본능	0
insult	모욕	0
intention	의지	0
interference	방해	0
invalid	환자	0
laboratory	실험실	0
manifest	명백한	0
manuscript	원고	0
menace	위협	0
miser	구두쇠	0
mold	틀	0
mourning	애도	0
negligence	태만	0
opponent	대립자	0
optimist	낙천가	0
parliament	의회	0
pattern	모범	0
peer	귀족	0
persuasion	설득	0
philosopher	철학자	0
pier	부두	0
pioneer	개척자	0
planet	혹성	0
praise	칭찬	0
preface	서문	0
procedure	진행	0
project	계획	0
prospect	전망	0
pursuit	추적	0
quotation	인용	0
rein	고삐	0
scent	냄새	0
sigh	한숨	0
snare	덫	0
sojourn	체재	0
solitude	고독	0
spectator	구경꾼	0
steel	강철	0
strife	투쟁	0
stuff	재료	0
surface	표면	0
synthesis	종합	0
abstract	추출하다	0
accommodate	수용하다	0
adapt	적응시키다	0
advance	전진하다	0
advocate	포옹하다	0
anticipate	기대하다	0
ascertain	확인하다	0
award	수여하다	0
bewilder	당혹시키다	0
celebrate	축하하다	0
cite	인용하다	0
comment	비평하다	0
compound	합성하다	0
compromise	타협하다	0
confine	제한하다	0
convert	바꾸다	0
damn	저주하다	0
destroy	파괴하다	0
emigrate	이주하다	0
entertain	대접하다	0
exaggerate	과장하다	0
execute	실행하다	0
exhibit	전시하다	0
found	설립하다	0
hasten	서두르다	0
illustrate	예증하다	0
indicate	가리키다	0
interrupt	방해하다	0
ordain	명하다	0
persecute	박해하다	0
produce	생산하다	0
prolong	연장하다	0
protest	항의하다	0
recommend	추천하다	0
seize	잡다	0
separate	분리하다	0
spoil	망치다	0
stifle	질식시키다	0
strive	노력하다	0
summon	불러내다	0
suspect	의심하다	0
torment	괴롭히다	0
transport	수송하다	0
accurate	정확한	0
ancient	고대의	0
appropriate	적절한	0
arrogant	거만한	0
awkward	어색한	0
bold	대담한	0
characteristic	독특한	0
conscious	의식하는	0
contemporary	현대의	0
daring	대담한	0
decent	훌륭한	0
disinterested	공평한	0
divine	신성한	0
enthusiastic	열광적인	0
fluid	유동성의	0
huge	거대한	0
inadequate	불충분한	0
individual	개인의	0
ingenious	영리한	0
initial	최초의	0
insane	광기의	0
intimate	친밀한	0
legal	합법적인	0
loyal	충실한	0
medieval	중세의	0
modern	현대의	0
naughty	버릇없는	0
obvious	명백한	0
physical	육체의	0
pious	경건한	0
proficient	숙달한	0
public	공공의	0
respective	각자의	0
sacred	신성한	0
sensitive	민감한	0
sincere	성실한	0
spiritual	정신적인	0
subtle	미묘한	0
suitable	적절한	0
thorough	철저한	0
vain	무익한	0
vicious	심술궂은	0
wretched	참혹한	0
access	접근	0
adaptation	적응	0
agency	대리점	0
alliance	동맹	0
ambassador	대사	0
anarchy	무정부상태	0
antipathy	반감	0
appetite	식욕	0
architecture	건축	0
ascent	오름	0
astronomy	천문학	0
barrier	장애	0
benefit	이익	0
bomb	폭탄	0
bravery	용기	0
bribe	뇌물	0
budget	예산	0
catastrophe	대	0
cell	세포	0
chaos	무질서	0
circumstance	환경	0
communism	공산주의	0
complement	보어	0
concept	개념	0
conscience	양심	0
consequence	결과	0
contrast	대조	0
countenance	표정	0
coward	겁쟁이	0
creature	생물	0
debt	부채	0
decrease	감소	0
extract	추출물	0
faculty	능력	0
fare	운임	0
fatigue	피로	0
flesh	고기	0
haven	항구	0
heir	상속인	0
hypocrisy	위선	0
import	수입	0
inference	추론	0
insight	통찰력	0
instrument	도구	0
intension	긴장	0
intercourse	교제	0
interval	간격	0
irony	비꼼	0
label	딱지	0
lavatory	세면장	0
literature	문학	0
mankind	인류	0
maxim	격언	0
mechanism	기구	0
memorandum	메모	0
mischief	장난	0
misery	참혹함	0
monopoly	독점	0
muscle	근육	0
nuisance	피해	0
opportunity	기회	0
patriotism	애국심	0
perfume	향수	0
phenomenon	현상	0
physics	물리학	0
piety	경건	0
post	기둥	0
predecessor	전임자	0
principle	주의	0
progress	진보	0
propriety	예의	0
psychology	심리학	0
quay	선착장	0
rebate	할인	0
resignation	사직	0
sacrifice	희생	0
scope	범위	0
significance	의의	0
site	부지	0
society	사회	0
soul	영혼	0
sovereign	주권자	0
solace	위로	0
spectacle	관경	0
spirit	정신	0
stimulus	자극	0
subtlety	미묘함	0
suit	옷	0
supplement	부록	0
sword	검	0
tail	꼬리	0
talent	재능	0
theory	이론	0
throne	왕좌	0
tribe	부족	0
tyrant	전제군주	0
vein	혈관	0
wage	임금	0
virtue	미덕	0
witness	증인	0
acknowledge	인정하다	0
admit	인정하다	0
appreciate	감사하다	0
attempt	시도하다	0
betray	배반하다	0
boast	자만하다	0
calculate	계산하다	0
cast	던지다	0
coincide	일치하다	0
combine	연결시키다	0
complete	완성하다	0
compute	계산하다	0
concern	관계하다	0
congratulate	축하하다	0
construct	건설하다	0
create	창조하다	0
declare	선언하다	0
demand	요구하다	0
develop	발달하다	0
display	전시하다	0
divide	나누다	0
entrust	맡기다	0
exceed	넘다	0
expend	소비하다	0
generate	발생시키다	0
grasp	잡다	0
hesitate	주저하다	0
inherit	상속하다	0
inspect	검사하다	0
judge	판단하다	0
obtain	얻다	0
overwhelm	압도하다	0
perform	실행하다	0
permit	허락하다	0
predict	예언하다	0
prescribe	처방하다	0
pretend	가장하다	0
prohibit	금지하다	0
protect	보호하다	0
publish	출판하다	0
pursue	추적하다	0
react	반응하다	0
recover	회복하다	0
reinforce	보강하다	0
relieve	제거하다	0
remove	제거하다	0
require	요구하다	0
resign	사직하다	0
revive	부활하다	0
select	고르다	0
steer	조종하다	0
subscribe	서명하다	0
support	지지하다	0
suspend	매달다	0
undertake	떠맡다	0
urge	재촉하다	0
abrupt	퉁명스러운	0
chemical	화학의	0
conspicuous	현저한	0
distinct	분명한	0
earnest	진지한	0
engaging	매력적인	0
eternal	영원한	0
fair	공정한	0
final	최후의	0
fluent	유창한	0
furious	사나운	0
genuine	진짜의	0
immediate	즉시의	0
inborn	타고난	0
innate	타고난	0
irregular	불규칙한	0
major	주요한	0
material	물질적인	0
medial	중간의	0
miniature	소형의	0
mournful	슬픔에	0
obscure	모호한	0
occasional	때때로	0
persistent	끈질긴	0
precious	귀중한	0
preferable	바람직한	0
preliminary	예비의	0
priceless	매우	0
primitive	원시의	0
promising	장래	0
rapid	급속한	0
reasonable	타당한	0
restless	침착하지	0
ridiculous	어리석은	0
secure	안전한	0
shameful	부끄러워하는	0
steadfast	확고한	0
steep	가파른	0
sublime	숭고한	0
timid	소심한	0
trivial	사소한	0
unanimous	만장일치의	0
accident	사고	0
ambition	야망	0
bait	유혹	0
bond	굴레	0
brute	짐승	0
cancer	암	0
civilization	문명	0
colony	식민지	0
companion	동료	0
compassion	동정	0
conduct	행위	0
criminal	범인	0
death	죽음	0
dialect	방언	0
doctrine	주의	0
economy	경제	0
emotion	정서	0
estate	재산	0
explanation	설명	0
explosion	폭발	0
factory	공장	0
folly	어리석음	0
function	기능	0
generosity	관용	0
grade	단계	0
gravitation	중력	0
grief	슬픔	0
hell	지옥	0
illumination	조명	0
income	수입	0
invitation	초대	0
legend	전설	0
lung	허파	0
maintenance	유지	0
manifestation	명시	0
mariner	수부	0
merchandise	상품	0
merit	장점	0
method	방법	0
mission	사명	0
monotony	단조	0
obligation	의무	0
observance	준수	0
occasion	경우	0
offspring	자손	0
optimism	낙천주의	0
organization	조직	0
owner	소유주	0
pastime	기분전환	0
policy	정책	0
popularity	인기	0
postscript	추신	0
poverty	가난	0
preparation	준비	0
privilege	특권	0
product	생산물	0
profession	직업	0
propaganda	선전	0
prophecy	예언	0
punishment	벌	0
regulation	규칙	0
relation	관계	0
relief	안심	0
reparation	배상	0
research	연구	0
restoration	회복	0
seed	씨	0
shortage	부족	0
solution	해결	0
status	지위	0
suggestion	제안	0
survival	생존	0
symptom	징후	0
tax	세금	0
telegram	전보	0
tendency	경향	0
threat	협박	0
tradition	전통	0
treaty	조약	0
value	가치	0
vision	시력	0
vigor	정력	0
vogue	유행	0
weapon	무기	0
accomplish	완성하다	0
acquire	획득하다	0
appoint	임명하다	0
attain	달성하다	0
bless	축복하다	0
broadcast	방송하다	0
carry	운반하다	0
classify	분류하다	0
combat	싸우다	0
compel	강제하다	0
consider	숙고하다	0
convey	전하다	0
debate	논쟁하다	0
defend	막다	0
demonstrate	표시하다	0
discharge	발사하다	0
disturb	방해하다	0
estimate	평가하다	0
exclude	제외하다	0
explore	탐험하다	0
forbear	참다	0
graduate	졸업하다	0
grow	성장하다	0
identify	동일시하다	0
improve	진보하다	0
innovate	혁신하다	0
invent	발명하다	0
lament	한탄하다	0
misunderstand	오해하다	0
observe	관찰하다	0
overcome	정복하다	0
pant	헐떡이다	0
perish	죽다	0
pierce	꿰뚫다	0
prepare	준비하다	0
prevent	방해하다	0
promote	승진시키다	0
prosper	번영하다	0
prove	증명하다	0
recite	암송하다	0
regulate	규정하다	0
relate	관련시키다	0
release	해방하다	0
remain	남다	0
repair	수리하다	0
reproach	비난하다	0
restore	회복시키다	0
scorn	경멸하다	0
soothe	달래다	0
struggle	투쟁하다	0
supply	공급하다	0
surpass	보다	0
treat	다루다	0
unify	통일하다	0
warn	경고하다	0
absurd	어리석은	0
adequate	충분한	0
ambiguous	애매한	0
concrete	구체적인	0
critical	비평의	0
domestic	가정의	0
eccentric	별난	0
enormous	거대한	0
exact	정확한	0
feudal	봉건제의	0
flexible	유연한	0
fortunate	행운의	0
fundamental	기초의	0
gentle	친절한	0
gigantic	거대한	0
illegal	비합법적인	0
immoral	부도덕한	0
involuntary	무의식의	0
irresponsible	무책임한	0
marine	바다의	0
mature	성숙한	0
military	군대의	0
monthly	매월의	0
neutral	중립의	0
obstinate	완고한	0
precise	정확한	0
prehistoric	유사이전의	0
premature	조숙한	0
prime	제일의	0
profound	심오한	0
proper	적당한	0
reserved	보류된	0
revolutionary	혁명적인	0
savage	야만적인	0
selfish	이기적인	0
shy	수줍은	0
steady	확실한	0
stern	엄격한	0
supreme	최고의	0
tranquil	조용한	0
tropical	열대의	0
ultimate	최후의	0
universal	일반적인	0
vulgar	저속한	0
aid	원조	0
alarm	놀람	0
analogy	유사	0
argument	논의	0
barbarian	야만인	0
biology	생물학	0
canal	운하	0
charity	자선사업	0
conceit	자만	0
crime	죄	0
critic	평론가	0
dawn	새벽	0
decoration	장식	0
difficulty	곤란	0
ebb	간조	0
education	교육	0
emphasis	강조	0
epidemic	전염병	0
ethics	윤리학	0
expedition	탐험대	0
exploration	탐험	0
fame	명성	0
frustration	좌절	0
fund	자금	0
generation	세대	0
generous	관대한	0
gratitude	감사	0
gravity	중력	0
grieve	슬퍼하다	0
hatred	증오	0
horror	공포	0
impulse	충동	0
indignation	분개	0
jealousy	질투	0
marriage	결혼	0
merchant	상인	0
misfortune	불운	0
missionary	선교사	0
monster	괴물	0
murderer	살인자	0
nightmare	악몽	0
oblivion	망각	0
occupation	직업	0
omen	전조	0
orbit	궤도	0
orient	동양	0
outbreak	발발	0
passage	통로	0
perseverance	인내	0
pollution	오염	0
portrait	초상화	0
posterity	자손	0
posture	자세	0
prejudice	편견	0
press	출판물	0
probability	전망	0
prohibition	금지	0
property	재산	0
proposal	제안	0
relative	친척	0
removal	이동	0
reputation	평판	0
revolution	혁명	0
rumor	소문	0
shame	부끄러움	0
slang	속어	0
starvation	아사	0
submarine	잠수함	0
surplus	여분	0
symposium	토론회	0
temptation	유혹	0
tension	긴장	0
torture	고문	0
traffic	교통	0
triumph	승리	0
발언,	발성	0
vanity	허영심	0
vocation	직업	0
adjust	조정하다	0
adorn	장식하다	0
allege	주장하다	0
allude	암시하다	0
apprehend	이해하다	0
assault	공격하다	0
assign	할당하다	0
assume	추정하다	0
concede	양보하다	0
confront	직면하다	0
conserve	보존하다	0
conspire	공모하다	0
contradict	모순되다	0
cultivate	경작하다	0
define	정의하다	0
delay	지연시키다	0
deposit	맡기다	0
detect	발견하다	0
determine	결정하다	0
discard	버리다	0
disdain	경멸하다	0
dominate	지배하다	0
embark	출항하다	0
embrace	포옹하다	0
establish	설립하다	0
exalt	찬양하다	0
expose	드러내다	0
gather	모으다	0
hinder	방해하다	0
imply	암시하다	0
infect	감염시키다	0
invest	투자하다	0
kindle	불태우다	0
lure	유혹하다	0
measure	측정하다	0
multiply	증가시키다	0
negotiate	교섭하다	0
ponder	숙고하다	0
prevail	보급하다	0
restrict	제한하다	0
retire	퇴직하다	0
retrogress	후퇴하다	0
scrutinize	자세히	0
signify	의미하다	0
speculate	사색하다	0
sting	찌르다	0
subside	누그러지다	0
suppress	억압하다	0
thrive	번영하다	0
transcend	초월하다	0
transform	변화시키다	0
undergo	경험하다	0
warrant	보증하다	0
acute	날카로운	0
annual	매년의	0
attractive	매력적인	0
ceremonial	의식의	0
contradictory	모순된	0
cordial	충성스러운	0
deplorable	한탄스러운	0
efficient	능률적인	0
extravagant	사치스런	0
forlorn	고독한	0
gallant	용감한	0
humble	겸허한	0
impartial	공평한	0
impertinent	부적당한	0
indebted	신세진	0
instructive	유익한	0
lofty	매우	0
maximal	최대한의	0
multiple	다수의	0
negligible	하찮은	0
parallel	평행의	0
pensive	우울한	0
pertinent	적절한	0
possessed	신들린	0
predominant	우세한	0
primary	초보의	0
prompt	신속한	0
punctual	시간을	0
relevant	관련된	0
reverse	반대의	0
ripe	익은	0
sagacious	현명한	0
sheer	완전한	0
sinister	불길한	0
sly	교활한	0
solitary	고독한	0
straight	똑바른	0
transparent	투명한	0
upright	정직한	0
valid	유효한	0
abstinence	절제	0
agony	고뇌	0
anguish	심한	0
armament	군비	0
autobiography	자서전	0
benefactor	은인	0
boredom	싫증	0
calamity	재난	0
caricature	풍자	0
circulation	순환	0
colleague	동료	0
commodity	상품	0
component	구성요소	0
concord	일치	0
confinement	감금	0
congregation	집회	0
consolation	위로	0
constitution	구성	0
contentment	만족	0
convention	인습	0
cradle	요람	0
creed	신조	0
decree	법령	0
delight	기쁨	0
destination	목적지	0
digest	요약	0
disaster	재난	0
discord	불화	0
disposition	기질	0
efficiency	능률	0
eminence	높은	0
evidence	증거	0
exertion	노력	0
fallacy	오류	0
formula	공식	0
fright	공포	0
genius	천재	0
glacier	빙하	0
heredity	유전	0
ideal	이상	0
implement	도구	0
infancy	유년기	0
inhabitant	주민	0
intervention	개입	0
intuition	직관	0
issue	발행	0
legislation,	입법	0
marvel	경이	0
mob	폭도	0
modification	수정	0
multitude	다수	0
navigation	항해술	0
net	그물	0
nutrition	영양물	0
oracle	신탁	0
perplexity	당혹	0
perspective	원근화법	0
plague	역병	0
pomp	장관	0
realm	왕국	0
reliance	신뢰	0
relish	풍미	0
renown	명성	0
retrospect	회상	0
revolt	반란	0
rigidity	엄격	0
routine	정해진	0
scheme	계획	0
sermon	설교	0
skyscraper	초고층	0
snob	속물	0
speculation	사색	0
standpoint	입장	0
strain	긴장	0
administer	관리하다	0
affirm	단언하다	0
allot	할당하다	0
allure	유혹하다	0
annihilate	전멸시키다	0
ascend	오르다	0
assemble	모이다	0
assimilate	동화하다	0
beguile	속이다	0
carve	조각하다	0
compete	경쟁하다	0
confer	상담하다	0
confuse	혼란시키다	0
console	위로하다	0
depict	묘사하다	0
diminish	줄이다	0
discern	식별하다	0
diversify	변화시키다	0
dread	무서워하다	0
embarrass	당혹시키다	0
emerge	나타나다	0
evade	피하다	0
exclaim	외치다	0
flourish	번영하다	0
grant	인정하다	0
impair	손상하다	0
imprison	투옥하다	0
insert	삽입하다	0
instruct	가르치다	0
lurk	숨다	0
obstruct	방해하다	0
perplex	당혹시키다	0
preach	설교하다	0
refresh	활기를	0
resist	저항하다	0
resume	다시	0
revise	개정하다	0
slumber	자다	0
stoop	허리를	0
swell	부풀다	0
transcribe	베끼다	0
translate	번역하다	0
verify	확인하다	0
withdraw	철회하다	0
adverse	반대의	0
ardent	열심인	0
audible	들리는	0
ceremonious	형식적인	0
comprehensive	포함하는	0
congregational	회중의	0
corrupt	부패한	0
cruel	잔혹한	0
desolate	황폐한	0
diverse	다양한	0
evident	명백한	0
fierce	격심한	0
formal	형식적인	0
genial	친절한	0
immense	막대한	0
indignant	화난	0
keen	날카로운	0
marvellous	놀랄	0
miraculous	기적적인	0
mutual	상호간의	0
notable	저명한	0
pathetic	애절한	0
perilous	위험한	0
perverse	사악한	0
potent	유력한	0
prerequisite	미리	0
primeval	원시시대의	0
provident	용의주도한	0
quaint	이상한	0
remote	멀리	0
robust	건강한	0
sanitary	위생적인	0
silly	어리석은	0
slender	가느다란	0
solemn	엄숙한	0
spontaneous	자발적인	0
sterile	불모의	0
strenuous	정력적인	0
sullen	부루퉁한	0
suspicious	수상한	0
tidy	정돈된	0
tremendous	무서운	0
utmost	최대한의	0
vast	광대한	0
adolescence	사춘기	0
algebra	대수	0
apparatus	장치	0
aviation	비행	0
biography	전기	0
brevity	간결함	0
caution	주의	0
clue	실마리	0
competence	능력	0
compulsion	강제	0
concordance	일치	0
confirmation	확인	0
congress	회의	0
consolidation	강화	0
contagion	전염	0
context	문맥	0
conversion	전환	0
craft	기술	0
curiosity	호기심	0
defiance	도전	0
denial	부정	0
detective	탐정(의)	0
dialogue	대화	0
diplomacy	외교	0
discernment	식별	0
discordance	불화	0
dogma	교의	0
elusion	도피	0
enterprise	사업	0
evolution	진화	0
expedience	편의	0
fate	운명	0
flavor	풍미	0
frame	틀	0
geometry	기하학	0
grave	묘	0
humanism	인도주의	0
inclination	경향	0
infant	유아	0
inspiration	영감	0
introspection	자기반성	0
investigation	조사	0
landscape	풍경	0
majesty	위엄	0
minister	장관	0
mockery	조롱	0
monologue	독백	0
mutuality	상호관계	0
navy	해군	0
oath	맹세	0
pang	격통	0
pedestrian	보행자	0
persecution	박해	0
perspiration	발한	0
plausibility	그럴싸함	0
precaution	예방책	0
pretext	구실	0
profile	옆얼굴	0
range	범위	0
recess	휴식	0
relic	유적	0
satellite	위성	0
scrutiny	정밀	0
sculpture	조각	0
shade	그늘	0
slave	노예	0
snobbery	속물	0
spokesman	대변인	0
substance	본질	0
suppression	억압	0
tact	재치	0
territory	영토	0
testimony	증언	0
trait	특색	0
transition	변천	0
treason	반역	0
admonish	훈계하다	0
agitate	선동하다	0
argue	주장하다	0
assail	공격하다	0
attract	매혹하다	0
behave	행동하다	0
complain	불평하다	0
confess	자백하다	0
confound	혼란시키다	0
conquer	정복하다	0
consolidate	강화하다	0
contain	포함하다	0
crawl	기어가다	0
degrade	지위를	0
deplore	한탄하다	0
describe	묘사하다	0
detach	떼어내다	0
deteriorate	나빠지다	0
devise	궁리하다	0
disarm	비무장화하다	0
distort	왜곡하다	0
elect	선출하다	0
embody	구체화하다	0
enchant	매혹하다	0
evolve	진화하다	0
foster	기르다	0
implore	탄원하다	0
induce	권유하다	0
intercept	가로채다	0
isolate	고립시키다	0
mourn	슬퍼하다	0
penetrate	관통하다	0
predetermine	예정하다	0
repent	후회하다	0
reprove	꾸짖다	0
restrain	억제하다	0
retain	보유하다	0
seclude	격리하다	0
stimulate	자극하다	0
subdue	정복하다	0
supervise	감독하다	0
surround	둘러싸다	0
tolerate	참다	0
transfigure	형태를	0
transmit	전하다	0
utter	발언하다	0
wither	시들다	0
ample	충분한	0
awful	지독한	0
compulsory	의무적인	0
conventional	인습적인	0
diplomatic	외교의	0
dreary	처량한	0
exquisite	절묘한	0
frivolous	경박한	0
immortal	불멸의	0
imperial	제국의	0
insolent	거만한	0
lavish	통이	0
maternal	어머니의	0
moderate	적당한	0
outstanding	눈에	0
peculiar	독특한	0
perpetual	영원한	0
petty	사소한	0
primal	최초의	0
prodigal	방탕한	0
prudent	신중한	0
rigid	딱딱한	0
ruthless	무자비한	0
serene	청명한	0
simultaneous	동시의	0
slight	적은	0
stable	안정된	0
stiff	견고한	0
subconscious	잠재의식의	0
superficial	표면의	0
transient	덧없는	0
vacant	비어있는	0
vehement	격심한	0
vile	비열한	0
visual	시각의	0
affluence	풍부	0
altitude	고도	0
aspiration	열망	0
beast	짐승	0
bliss	최고의	0
burden	무거운	0
capitalism	자본주의	0
commitment	위탁	0
competition	경쟁	0
concession	양보	0
confidence	신뢰	0
confusion	혼란	0
conservation	보존	0
conspiracy	음모	0
controversy	논쟁	0
conviction	확신	0
credit	신용	0
deceit	사기	0
deficiency	부족	0
depiction	묘사	0
dictator	독재자	0
disarmament	군비축소	0
disciple	제자	0
disorder	무질서	0
domain	영토	0
equator	적도	0
faith	신뢰	0
feat	공적	0
focus	초점	0
friction	마찰	0
germ	세균	0
greed	탐욕	0
hygiene	위생	0
ignorance	무지	0
indignity	모욕	0
intruder	침입자	0
investment	투자	0
layer	층	0
malice	악의	0
miracle	기적	0
modesty	겸손	0
nerve	신경	0
notion	개념	0
outlook	전망	0
patent	전매특허	0
periodical	정기간행물	0
personality	개성	0
phase	국면	0
plea	탄원	0
prisoner	죄수	0
ray	광선	0
recession	후퇴	0
religion	종교	0
republic	공화국	0
riddle	수수께끼	0
rotation	회전	0
scale	규모	0
sequence	연속	0
shelter	피난처	0
slavery	노예	0
specimen	견본	0
stability	안정	0
submission	복종	0
summary	요약	0
suspicion	의심	0
tactics	전술	0
temperance	절제	0
terror	공포	0
traitor	배신자	0
transmission	전달	0
trend	경향	0
tumult	소동	0
unity	통일	0
vacuum	진공	0
wealth	부	0
truce	휴전	0
uttermost	최대한도	0
welfare	복지	0
twilight	어스름	0
absorb	흡수하다	0
alternate	교대하다	0
anticipate	기대하다	0
approve	찬성하다	0
ascend	오르다	0
attack	공격하다	0
bear	참다	0
breed	기르다	0
collapse	붕괴하다	0
compose	구성하다	0
consume	소비하다	0
continue	계속하다	0
declare	단언하다	0
descend	내려가다	0
devise	고안하다	0
discourage	실망시키다	0
display	전시하다	0
domesticate	길들이다	0
emphasize	강조하다	0
examine	조사하다	0
explain	설명하다	0
explode	폭발하다	0
face	직면하다	0
finish	마치다	0
flourish	번영하다	0
gain	얻다	0
gratify	만족시키다	0
import	수입하다	0
increase	늘리다	0
infer	추론하다	0
initiate	시작하다	0
investigate	조사하다	0
maintain	유지하다	0
mingle	섞다	0
obtain	획득하다	0
occur	발생하다	0
participate	참가하다	0
postpone	연기하다	0
pretend	가장하다	0
prove	증명하다	0
puzzle	당혹시키다	0
recall	생각해내다	0
recognize	인정하다	0
reduce	줄이다	0
regard	간주하다	0
release	해방하다	0
replace	갈아치우다	0
require	요구하다	0
respect	존경하다	0
restrict	제한하다	0
reveal	드러내다	0
scatter	흩뿌리다	0
solve	해결하다	0
subtract	감하다	0
supply	공급하다	0
suppose	추측하다	0
surpass	우수하다	0
utilize	이용하다	0
withhold	보류해두다	0
yield	지다	0
absolute	절대적인	0
absurd	어리석은	0
affluent	부유한	0
arctic	북극의	0
awkward	서투른	0
capable	유능한	0
conclusive	결정적인	0
consistent	일관된	0
crucial	결정적인	0
deficient	불충분한	0
dependent	의존하는	0
dismal	우울한	0
drastic	철저한	0
efficient	능률적인	0
enormous	거대한	0
fertile	기름진	0
frequent	빈번한	0
frugal	검약한	0
genuine	진짜의	0
ignoble	비열한	0
internal	내부의	0
intricate	복잡한	0
irrational	불합리한	0
masculine	남성의	0
mental	마음의	0
moderate	적당한	0
modest	겸허한	0
mortal	필멸의	0
numerous	다수의	0
objective	객관적인	0
obstinate	완고한	0
Occidental	서양의	0
orthodox	정통의	0
particular	특별한	0
prior	앞의	0
profound	심오한	0
reasonable	이성적인	0
regular	규칙적인	0
rude	무례한	0
sane	제정신의	0
secure	안전한	0
senior	연상의	0
sheer	완전한	0
significant	중요한	0
solemn	엄숙한	0
specific	특정의	0
substantial	상당한	0
superficial	천박한	0
superior	뛰어난	0
temporary	일시적인	0
thick	두꺼운	0
tiny	작은	0
tranquil	평온한	0
upset	뒤집힌	0
valid	유효한	0
advantage	유리	0
ancestor	선조	0
bound	한계	0
degradation	가격인하	0
demand	수요	0
destiny	운명	0
diversity	다양성	0
ebb	썰물	0
evidence	증거	0
feature	특징	0
gratitude	감사	0
incidence	발생	0
institution	설립	0
justice	정의	0
means	수단	0
obstacle	장해	0
opportunity	기회	0
peril	위험	0
pessimist	비관주의자	0
prejudice	편견	0
profit	이익	0
prose	산문	0
quality	질	0
reluctance	마지못해함	0
sacrifice	희생	0
sympathy	동정	0
synthesis	종합	0
threat	위협	0
tolerance	인내	0
verse	운문	0
view	의견	0
whisper	속삭임	0
wholesale	도매	0
bias	편견	0
theme	주제	0
thermometer	온도계	0
treachery	배신	0
tyranny	전제정치	0
variety	변화	0
vice	악덕	0
province	영역	0
refuge	은신처	0
retail	소매	0
subsequent	다음의	0
superstition	미신	0
symmetry	대칭	0
taint	얼룩	0
testament	유언	0
tide	조수	0
transaction	처리	0
trial	재판	0
crumble	붕괴하다	0
tame	길들이다	0
relative	상대적인	0
clumsy	서투른	0
radical	철저한	0
barren	불모의	0
wasteful	낭비하는	0
external	외부의	0
complicated	복잡한	0
feminine	여성의	0
paternal	아버지의	0
temperate	적당한	0
humble	겸허한	0
stubborn	완고한	0
evident	명백한	0
heterodox	이교의	0
posterior	뒤의	0
junior	손아래의	0
considerable	상당한	0
serene	평온한	0
abolish	폐지하다	0
affect	영향을	0
alter	바꾸다	0
analyze	분석하다	0
attach	붙이다	0
attribute	탓으로	0
blame	비난하다	0
cancel	취소하다	0
commence	시작하다	0
compensate	보상하다	0
conceal	감추다	0
convey	전하다	0
deceive	속이다	0
despise	경멸하다	0
dismiss	해고하다	0
distinguish	구별하다	0
emancipate	해방하다	0
encounter	우연히	0
establish	설립하다	0
explode	폭발하다	0
extinguish	끄다	0
fascinate	매료하다	0
foster	기르다	0
generate	일으키다	0
imply	암시하다	0
include	포함하다	0
indicate	나타내다	0
isolate	분리하다	0
memorize	암기하다	0
neglect	무시하다	0
obey	따르다	0
omit	생략하다	0
overtake	따라붙다	0
preform	실행하다	0
ponder	숙고하다	0
predict	예언하다	0
proclaim	선언하다	0
purchase	구입하다	0
quit	그만두다	0
recede	후퇴하다	0
refuse	거절하다	0
represent	나타내다	0
restrain	억제하다	0
reveal	나타내다	0
shift	옮기다	0
submit	제출하다	0
support	지지하다	0
suppress	제압하다	0
surrender	항복하다	0
tremble	떨다	0
withstand	저항하다	0
yearn	열망하다	0
abstract	추상적인	0
adolescent	청년기의	0
alien	외국의	0
antarctic	남극의	0
artificial	인공의	0
barren	불모의	0
boring	지루한	0
celebrated	유명한	0
colloquial	구어의	0
competent	유능한	0
complicated	복잡한	0
cruel	무자비한	0
definite	명확한	0
dubious	의심스러운	0
essential	본질적인	0
expensive	값비싼	0
familiar	친한	0
filthy	더러운	0
fortunate	행운의	0
genetic	유전의	0
guilty	유죄의	0
haughty	거만한	0
ignoble	천한	0
innate	타고난	0
irrelevant	부적절한	0
legal	합법적인	0
material	물질적인	0
mature	성숙한	0
minor	소수의	0
modern	현대의	0
moral	도덕적인	0
normal	정상의	0
objective	객관적인	0
obscure	모호한	0
obvious	분명한	0
odd	홀수의	0
ordinary	보통의	0
partial	불공평한	0
perfect	완전한	0
perpendicular	수직의	0
pervasive	퍼지는	0
polite	예의바른	0
postwar	전후의	0
primitive	원시적인	0
progressive	진보적인	0
public	공적인	0
rational	합리적인	0
reckless	무모한	0
relative	비교적인	0
scanty	빈약한	0
shrewd	현명한	0
significant	중요한	0
strict	엄격한	0
subjective	주관적인	0
sufficient	충분한	0
superficial	표면의	0
tender	부드러운	0
thin	얇은	0
transient	일시적인	0
urban	도시의	0
valid	유효한	0
vertical	수직의	0
wholesome	건전한	0
ancestor	선조	0
ceremony	의식	0
convenience	편리	0
dawn	새벽	0
defect	결점	0
degree	정도	0
descent	하강	0
disaster	재해	0
dominion	지배	0
eccentricity	별남	0
emigration	이주	0
evaluation	평가	0
incentive	동기	0
lack	부족	0
liquid	액체	0
male	남성의	0
maximum	최대의	0
merit	장점	0
nephew	조카	0
obligation	의무	0
occupation	직업	0
pessimism	비관주의	0
predecessor	선배	0
prologue	서언	0
prosecution	기소	0
range	범위	0
revenue	세입	0
synonym	동의어	0
theory	이론	0
thrift	검소	0
trend	경향	0
virtue	미덕	0
zeal	열심	0
synthesize	종합하다	0
dispute	토론하다	0
quote	인용하다	0
inhibit	억제하다	0
quiver	떨다	0
juvenile	청년기의	0
fertile	기름진	0
ruthless	무자비한	0
hereditary	세습의	0
inherent	타고난	0
vague	모호한	0
even	짝수의	0
prevalent	유행하는	0
horizontal	수평선의	0
demerit	결점	0
antonym	반의어	0
epilogue	끝	0
descendant	자손	0
whim	변덕	0