ability	능력	0
abolition	폐지	0
abroad	외국에	0
absent	결석한	0
absolutely	완전히	0
abstract	추상적인	0
abundance	풍부	0
abuse	남용하다	0
acceptable	받아들일수	0
access	접근	0
accidental	우연한	0
accommodate	수용하다	0
accompany	동행하다	0
accomplishment	성취	0
accordance	일치	0
accordingly	따라서	0
accumulate	축적하다	0
accuracy	정확	0
accuse	고발하다	0
achieve	성취하다	0
acknowledge	인정하다	0
acquaintance	알고	0
acquire	획득하다	0
action	활동	0
active	활동적인	0
actor	남자배우	0
actual	실제의	0
adapt	적합하게	0
add	더하다	0
adequate	적절한	0
adjustment	조절	0
administration	행정부	0
admiration	감탄	0
admission	입장	0
adolescence	사춘기	0
adopt	채용하다	0
advance	전진하다	0
advancement	전진	0
adventure	모험	0
advertise	광고하다	0
advocate	옹호하다	0
affection	애정	0
agency	대리점	0
aggression	공격	0
agony	고뇌	0
agreeable	기분	0
agreement	일치	0
agriculture	농업	0
alien	외국인	0
alliance	동맹	0
alter	바꾸다	0
alternative	대안	0
always	항상	0
amazement	놀람	0
analysis	분석	0
ancestor	조상	0
anecdote	일화	0
anniversary	기념일	0
announcement	발표	0
annually	매년	0
antibiotic	항생물질의	0
anticipation	예상	0
antique	고대의	0
anxious	걱정하는	0
apart	떨어져	0
apologize	사과하다	0
apparatus	기구	0
apparently	외관상	0
appear	나타나다	0
appearance	출현	0
appetizer	식욕을	0
applause	박수	0
applicant	지원자	0
apply	적용하다	0
appointment	임명	0
appreciation	바르게	0
appropriate	적당한	0
approve	승인하다	0
aptitude	적성	0
arouse	깨우다	0
arrangement	배열	0
arrival	도착	0
arrogant	거만한	0
artisan	장인	0
artist	예술가	0
ascent	오르기	0
ashamed	부끄러워하여	0
aside	옆에	0
aspiration	열망	0
assemble	모으다	0
assign	할당하다	0
assist	돕다	0
assistant	보조자	0
assistant	보조자	0
association	협회	0
assumption	가정	0
assure	보증하다	0
astronomer	천문학자	0
atmosphere	대기	0
attachment	부착물	0
attain	달성하다	0
attend	출석하다	0
attendant	수행원	0
attention	주의	0
attitude	태도	0
attraction	매력	0
autobiography	자서전	0
automatic	자동의	0
automobile	자동차	0
available	이용할	0
avenue	대로	0
avoidance	회피	0
award	상을	0
awareness	의식	0
bankrupt	파산한	0
bar	막대	0
barrel	통	0
basic	기초적인	0
behavior	행위	0
belongings	소유물	0
beneficial	유익한	0
benevolent	자비로운	0
betrayal	배반	0
biographer	전기	0
biological	생물학적인	0
biology	생물학	0
booklet	소책자	0
broadcast	방송하다	0
bundle	다발	0
capable	유능한	0
capital	수도	0
capitalist	자본주의자	0
captivity	사로잡혀	0
career	경력	0
carpenter	목수	0
carrier	나르는	0
casual	우연한	0
cease	중지하다	0
centigrade	섭씨	0
certain	확실한	0
certainty	확실성	0
certificate	증명서	0
chief	우두머리	0
childhood	유년기	0
childlike	천진난만한	0
circular	원형의	0
circulation	순환	0
citizen	시민	0
civil	시민의	0
civilization	문명	0
civilize	문명화	0
climate	기후	0
colleague	동료	0
collection	수집	0
colonial	식민지의	0
colony	식민지	0
comfort	편안하게	0
comfortably	안락하게	0
command	명령하다	0
comment	논평	0
commercial	상업상의	0
commit	범하다	0
committee	위원회	0
common	일반의	0
communicate	전달하다	0
communism	공산주의체제	0
community	공동체	0
commuter	통근자	0
company	교제	0
comparable	비교할	0
comparative	비교의	0
compare	비교하다	0
compassion	동정	0
compensate	보상하다	0
compete	경쟁하다	0
competent	유능한	0
competitive	경쟁의	0
compile	편집하다	0
complete	완전한	0
complex	복잡한	0
complicated	복잡한	0
component	구성요소	0
composer	작곡가	0
compound	합성물	0
comprehension	이해력	0
compromise	타협	0
conceit	자만심	0
concentrate	집중하다	0
concept	개념	0
concern	관계하다	0
conclusion	결론	0
condemn	비난하다	0
conduct	행위	0
confer	의논하다	0
confess	자인하다	0
confide	털어놓다	0
confident	학신하고	0
confine	한정하다	0
conflict	대립	0
confuse	당황하게	0
confusing	당황하게	0
congratulate	축하하다	0
congress	의회	0
conquer	정복하다	0
conquest	정복	0
conscious	의식있는	0
consent	동의하다	0
consequent	결과로	0
conservation	보존	0
conserve	보존하다	0
considerable	상당한	0
considerate	생각이 깊은	0
consistence	일관성	0
constant	부단한	0
constitute	구성하다	0
construct	건설하다	0
constructive	건설적인	0
consumer	소비자	0
contact	접촉	0
container	용기	0
content	만족한	0
contest	경쟁	0
continent	대륙	0
continual	빈번한	0
continue	계속하다	0
continuous	계속적인	0
contraction	수축	0
contradiction	반박	0
contrary	반대의	0
contribute	공헌하다	0
control	통제하다	0
convenient	편리한	0
conventional	인습적인	0
converse	정	0
convert	변화시키다	0
convict	유죄를	0
convince	확신시키다	0
co-operate	협력하다	0
co-operative	협력의	0
core	심	0
corporation	법인	0
correct	올바른	0
correspond	일치하다	0
correspondent	통신원	0
costly	비싼	0
counterattack	반격	0
courageous	용기있는	0
creation	창조	0
creator	창조자	0
creature	창조물	0
credit	신용	0
crisis	위기	0
critical	비평의	0
criticism	비평	0
cultivate	경작하다	0
cultural	문화적인	0
curable	고칠	0
curiosity	호기심	0
currency	통화	0
currently	현재는	0
damage	손해	0
debate	토의하다	0
decade	십 년	0
deceit	속이기	0
decisive	결정적인	0
declare	선언하다	0
decrease	감소하다	0
dedication	헌납	0
defect	결점	0
defend	방어하다	0
defensive	방어적인	0
definite	명확한	0
definition	정의	0
degree	정도	0
delegate	대표	0
delivery	배달	0
denial	부인	0
depart	떠나다	0
depend	의지하다	0
dependent	의지하는	0
deposit	예금하다	0
depression	우울	0
descend	내려가다	0
describe	묘사하다	0
descriptive	묘사적인	0
deserve	~할	0
despair	절망하다	0
despise	경멸하다	0
destination	목적지	0
destiny	운명	0
destruction	파괴	0
detach	분리하다	0
detect	발견하다	0
determination	결심	0
determined	결연한	0
devise	고안하다	0
dialogue	대화	0
dictate	받아쓰게	0
dictator	독재자	0
difference	차이	0
different	다른	0
digest	소화되다	0
diligence	근면	0
dimension	치수	0
diplomacy	외교	0
diplomatic	외교상의	0
direction	방향	0
director	감독자	0
disadvantage	불리	0
disagreeable	싫은	0
disappear	사라지다	0
disappoint	실망시키다	0
disapproval	불승인	0
disaster	재난	0
discern	분간하다	0
disclose	들추어	0
discord	불일치	0
discovery	발견	0
discrimination	차별	0
dislike	싫어하다	0
dismissal	해고	0
display	전시하다	0
disposal	처분	0
disposed	~하는	0
dispute	논쟁하다	0
distinct	별개의	0
distinctive	구별이	0
distinguished	탁월한	0
distraction	기분	0
distribute	분배하다	0
district	지구	0
disturbance	방해	0
diversity	다양성	0
division	분할	0
donate	기증하다	0
donor	기증인	0
doubtless	의심할	0
due	치어야할	0
duty	의무	0
eastern	동쪽의	0
eccentric	괴상한	0
ecology	생태학	0
economical	절약이	0
edit	편집하다	0
editor	편집자	0
educate	교육하다	0
education	교육	0
educator	교육자	0
effective	효과적인	0
efficiency	능률	0
effort	노력	0
elect	선출하다	0
electric	전기의	0
electricity	전기학	0
electronic	전자의	0
elegant	우아한	0
elevate	올리다	0
eliminate	제거하다	0
embarrassing	당황하게	0
emigrant	(다른나라로)이주자	0
emigration	(다른나라로	0
emit	내뿜다	0
emperor	황제	0
emphasize	강조하다	0
employ	고용하다	0
employee	종업원	0
employer	고용주	0
enable	~할	0
encourage	용기를	0
encouragement	격려	0
enforce	시행하다	0
enlarge	크게	0
enrich	부유하게	0
enterprise	사업	0
entertain	즐겁게	0
entertainment	오락	0
enthusiastic	열광적인	0
entitle	표제를	0
envious	부러워하는	0
equal	평등한	0
equally	동등하게	0
equator	적도	0
erect	똑바로	0
eruption	분출	0
escalator	자동계단	0
essence	본질	0
essentially	본질적으로	0
establishment	설립	0
esteem	존중하다	0
evade	피하다	0
evaluation	평가	0
eventual	궁극의	0
evidence	증거	0
evolution	진화	0
exaggerate	과장하다	0
exceed	초과하다	0
exception	예외	0
excess	초과	0
exchange	교환하다	0
excitement	흥분	0
exclaim	외치다	0
exclude	제외하다	0
exclusive	배타적인	0
excursion	소풍	0
execution	수행	0
exert	노력하다	0
exhibition	전시회	0
existence	존재	0
expect	기대하다	0
expedition	원정	0
experience	경험하다	0
experiment	실험	0
expert	전문가	0
explode	폭발하다	0
explore	탐험하다	0
explosion	폭발	0
export	수출하다	0
exposition	전시회	0
express	표현하다	0
exquisite	정교한	0
extension	연장	0
extent	넓이	0
extinguish	끄다	0
extracurricular	과외의	0
extravagant	낭비하는	0
facility	능력	0
factor	요소	0
faculty	능력	0
failure	실패	0
faith	신뢰	0
falsehood	허위	0
familiar	친근한	0
famous	유명한	0
fantastic	공상적인	0
fare	요금	0
fatal	치명적인	0
fault	결점	0
faulty	결점이	0
fence	울타리	0
fertile	기름진	0
fiction	소설	0
finally	마침내	0
financial	재정의	0
fluency	유창함	0
fluid	유동체	0
force	힘	0
forecast	예측하다	0
forehead	이마	0
foresee	예견하다	0
formal	정식의	0
fort	요새	0
fortunate	운이	0
foundation	기초	0
fragile	부서지기	0
friendly	우호적인	0
fund	기금	0
futile	쓸모없는	0
generalize	일반화	0
generate	발생시키다	0
generosity	관대한	0
genetic	유전학의	0
genius	천재	0
genuine	진짜의	0
geology	지질학	0
gesture	몸짓	0
graceful	우아한	0
gradual	점진적인	0
graduate	졸업하다	0
grammar	문법	0
graphic	그림의	0
gratitude	감사(의	0
gravity	중력	0
grieve	슬퍼하다	0
habitual	습관적인	0
hectare	헥타르	0
hemisphere	반구	0
hereditary	유전상의	0
heritage	유산	0
historic	역사적으로	0
hopeful	희망에	0
hospital	병원	0
host	주인	0
hostile	적대적인	0
humble	겸손한	0
hydrogen	수소	0
ignorant	무지한	0
imaginable	상상할	0
imaginative	상상력이 풍부한	0
immense	거대한	0
immigrate	이민오다	0
imminent	긴박한	0
imperial	제국의	0
impersonal	특정	0
imply	내포하다	0
impose	부과하다	0
impression	인상	0
imprison	투옥하다	0
impulse	충동	0
incident	사건	0
incidentally	부수적으로	0
inclined	~할	0
inclusion	포함	0
increase	증가하다	0
incredible	믿어지지	0
independent	독립한	0
indicate	가리키다	0
indifferent	무관심한	0
indoor	실내의	0
industrial	산업의	0
industrious	근면한	0
industry	산업	0
inevitably	필연적으로	0
infancy	유년기	0
infer	추론하다	0
infinite	무한한	0
influence	영향	0
influenza	유행성	0
information	정보	0
ingredient	성분	0
inhabitant	거주자	0
inheritance	상속	0
initiate	시작하다	0
injure	상처입히다	0
injury	상해	0
innovation	혁신	0
inquire	묻다	0
insect	곤충	0
insight	통찰력	0
insistence	주장	0
inspect	조사하다	0
inspector	조사자	0
inspire	불어넣다	0
instant	즉석의	0
instinct	본능	0
institute	설립하다	0
instruct	가르치다	0
instructive	유익한	0
instrument	기구	0
insurance	보험	0
integrate	통합하다	0
integrity	성실	0
intellectual	지적인	0
intelligence	지능	0
intelligent	영리한	0
intense	강렬한	0
intensive	집중적인	0
intention	의도	0
intentionally	고의로	0
interference	방해	0
international	국제적인	0
interpretation	통역	0
interrupt	중단시키다	0
intervene	중재하다	0
intolerable	참을	0
introduce	소개하다	0
introduction	소개	0
intrusion	침입	0
invader	침략자	0
invasion	침략	0
invention	발명	0
inventor	발명가	0
invest	투자하다	0
invitation	초대	0
involvement	연루	0
irresistible	유혹적인	0
isolate	고립시키다	0
issue	출판하다	0
just	정당한	0
justification	정당화	0
justify	정당화하다	0
kindness	친절	0
laboratory	실험실	0
leadership	통솔력	0
lecture	강의	0
legacy	유산	0
legend	전설	0
lengthen	늘이다	0
liability	책임	0
liberal	자유주의의	0
liberation	해방	0
lifetime	일생	0
limitation	제한	0
linger	꾸물거리다	0
literal	글자	0
literary	문학의	0
literate	읽고	0
literature	문학	0
livelihood	생계	0
location	위치	0
logic	논리학	0
logical	논리적인	0
longing	갈망하는	0
loyal	충성스러운	0
lucky	행운의	0
magnificent	장엄한	0
maintenance	유지	0
majesty	위엄	0
majority	대다수	0
management	관리	0
manipulation	교묘한	0
manual	수동의	0
manufacturer	제조업자	0
marvel	경이	0
master	주인	0
maximum	최대한	0
mean	수단	0
measurement	측정법	0
mechanical	기계의	0
medieval	중세의	0
Mediterranean	지중해	0
melody	멜로디	0
memorial	기념물	0
memory	기억력	0
mention	언급하다	0
merciful	자비로운	0
mercy	자비	0
message	전갈	0
metropolis	대도시	0
million	백만의	0
minimum	최소의	0
ministry	부	0
minority	소수	0
miraculous	기적의	0
mission	임무	0
missionary	선교사	0
moderate	온건한	0
modernization	현대화	0
modest	겸손한	0
modification	변경	0
mold	형	0
momentary	순간의	0
monitor	감시자	0
monotonous	단조로운	0
monument	기념물	0
mortal	죽을	0
motivate	동기를	0
motive	동기	0
move	움직이다	0
movement	운동	0
multiple	배수의	0
multitude	다수	0
murderer	살인자	0
mutual	상호간의	0
national	국가의	0
nationalism	민족주의	0
native	출생지의	0
nature	자연계	0
navigation	항해	0
negative	부정의	0
neighborhood	근처	0
nobility	고결한	0
nonsense	무의미한	0
normal	정상적인	0
notable	주목할	0
noted	유명한	0
notify	알리다	0
nourish	영양분을	0
novel	소설	0
novelist	소설가	0
nursery	아이방	0
obedience	복종	0
obey	복종하다	0
objection	반대	0
obligation	의무	0
observance	준수	0
observatory	관측소	0
observer	관찰자	0
obtain	획득하다	0
obviously	명백히	0
occasional	때때로의	0
occupation	직업	0
occur	일어나다	0
offend	화나게하다	0
offensive	화나게	0
omit	생략하다	0
operation	작용	0
opinion	의견	0
opportunity	기회	0
opposite	반대쪽의	0
oppress	억압하다	0
option	선택권	0
ordinary	보통의	0
oriental	동양의	0
origin	기원	0
originality	독창성	0
originate	비롯되다	0
outcome	결과	0
outlet	배출구	0
outlook	전망	0
outskirts	교외의	0
overcome	극복하다	0
overhead	머리위에	0
overseas	해외로	0
overthrow	뒤집어	0
overwhelming	압도적인	0
oxygen	산소	0
painful	아픈	0
paragraph	단락	0
paralyze	마비시키다	0
parlor	응접실	0
participant	참가자	0
participation	참가	0
particular	특별한	0
partly	부분적으로	0
passenger	여객	0
passion	열정	0
pastime	소일거리	0
patience	인내	0
patriot	애국자	0
patriotism	애국심	0
pattern	본보기	0
peer	동료	0
penalty	형벌	0
pension	연금	0
perceive	알아차리다	0
perfect	완전한	0
perfectly	완전히	0
peril	위험	0
perish	사라지다	0
permission	허가	0
perplex	당황하게	0
perseverance	인내	0
persist	고집하다	0
persuade	설득하다	0
persuasive	설득력이	0
phantom	유령	0
phenomenon	현상	0
philosophy	철학	0
photographer	사진사	0
photography	사진	0
plea	탄원	0
pleasant	유쾌한	0
please	기쁘게	0
pleasing	기쁨을	0
plentiful	풍부한	0
policy	정책	0
politician	정치가	0
politics	정치학	0
popular	인기있는	0
populate	거주시키다	0
portable	휴대용의	0
portrait	초상화	0
pose	포즈	0
possess	소유하다	0
possibility	가능성	0
possibly	어쩌면	0
postscript	추신	0
powerful	강력한	0
precaution	조심	0
precedent	전례	0
precise	정확한	0
precision	정확	0
predict	예언하다	0
preface	서문	0
preferable	더	0
prejudice	편견	0
premature	시기상조	0
prepare	준비하다	0
prescription	처방	0
present	출석하고	0
preservation	보존	0
pressure	압력	0
presume	추정하다	0
prevail	만연하다	0
prevent	막다	0
previous	이전의	0
prey	먹이	0
primarily	주로	0
prime	수위의	0
principal	주요한	0
prior	먼저의	0
prison	감옥	0
privacy	사생활	0
private	개인적인	0
privilege	특권	0
probable	있을	0
probe	정밀	0
proceed	나아가다	0
process	과정	0
proclaim	선언하다	0
producer	생산자	0
production	생산	0
productivity	생산성	0
profession	직업	0
professor	교수	0
profit	이익	0
profound	심오한	0
progressive	진보적인	0
prohibition	금지령	0
prolong	연장하다	0
promote	숭진시키다	0
pronounce	선언하다	0
pronunciation	발음법	0
proper	적당한	0
proportion	비율	0
proposal	제안	0
prospect	건망	0
prosper	번영하다	0
prosperous	번영하는	0
protection	보호	0
protest	항의하다	0
provide	공급하다	0
provision	공급	0
psychologist	심리학자	0
public	공공의	0
publicity	평판	0
punctuation	구두점	0
punishment	형벌	0
pursue	추구하다	0
quadrangle	사각형	0
qualify	자격을	0
range	범위	0
rate	평가하다	0
react	반응하다	0
realism	사실주의	0
reason	이유	0
receipt	수령	0
reception	받아들이기	0
recite	암송하다	0
recognize	알아보다	0
recollection	추억	0
recommendation	추천	0
recovery	되찾기	0
recreation	오락	0
reduction	감소	0
reference	언급	0
refined	세련된	0
reflect	반사하다	0
reform	개혁하다	0
refund	환불하다	0
refuse	거절하다	0
regardless	무관심한	0
regional	지역적인	0
regular	규칙적인	0
regulate	규제하다	0
reign	통치기간	0
rejection	거절	0
relation	관계	0
relative	친척	0
relatively	비교적	0
relay	교체	0
relevant	관계가	0
relief	안도	0
religion	종교	0
remain	남아있다	0
remember	기억하다	0
remind	생각나게	0
remote	먼	0
remove	제거하다	0
renew	재개하다	0
rent	임대료	0
repeatedly	되풀이해서	0
replace	대신하다	0
represent	나타내다	0
representative	대표자	0
reproduce	생식하다	0
republic	공화국	0
repute	평가하다	0
require	요구하다	0
resemble	~와	0
resentment	분개	0
reserve	예약하다	0
residence	거처	0
resident	거주자	0
resign	사임하다	0
resist	저항하다	0
resolute	단호한	0
resolve	분해하다	0
respect	존경하다	0
respectable	존경할	0
respectful	존경하는	0
response	응답	0
responsible	책임이	0
restriction	제한	0
resume	다시	0
retain	보유하다	0
revenge	복수	0
revival	부활	0
revolt	반란	0
revolutionary	혁명의	0
reward	보수	0
rotation	회전	0
routine	판에	0
royalty	왕위	0
sacrifice	희생하다	0
salmon	연어	0
satisfactory	만족하는	0
satisfy	만족시키다	0
scent	냄새	0
scissors	가위	0
secretary	비서	0
secure	안전한	0
seemingly	겉보기에는	0
select	선택하다	0
selfish	이기적인	0
sensation	감각	0
sense	감각	0
sensible	분별있는	0
sensible	분별있는	0
sensitive	예민한	0
sentimental	감상적인	0
separate	분리시키다	0
separation	분리	0
sequence	연속	0
servant	하인	0
settle	정착하다	0
settler	정착민	0
significance	중요성	0
similar	비슷한	0
simplicity	단순함	0
simplify	간단하게	0
sociable	사교적인	0
social	사회적인	0
society	사회	0
sole	유일한	0
solitary	고독한	0
solution	해결	0
sophisticated	세련된	0
source	근원	0
souvenir	기념품	0
speaker	연사	0
specialist	전문가	0
species	종	0
specifically	특히	0
spectacle	장관	0
spectator	구경꾼	0
spirit	정신	0
spiritual	정신적인	0
stability	안정성	0
stake	말뚝	0
standard	표준	0
statement	성명서	0
statistical	통계상의	0
statue	상	0
steadily	꾸준히	0
strain	긴장시키다	0
stress	긴장	0
structure	구조물	0
subject	주제	0
submarine	해저의	0
submit	제출하다	0
substance	물질	0
substitute	대체하다	0
suburb	교외	0
succeed	성공하다	0
successful	성공적인	0
succession	연속	0
successive	연속적인	0
suffer	겪다	0
suggest	암시하다	0
suicide	자살	0
suitable	적합한	0
summon	호출하다	0
superficial	표면의	0
superiority	우수	0
superstitious	미신적인	0
supervisor	감독	0
support	받치다	0
suppress	지압하다	0
surge	밀어닥치다	0
surprising	놀라운	0
surround	둘러싸다	0
survey	개관	0
suspect	의심하다	0
suspense	불안	0
suspicion	의심	0
sustain	지탱하다	0
sympathize	동정하다	0
symphony	교향곡	0
systematic	체계적인	0
tactful	재치있는	0
technical	기술적인	0
technique	기술	0
technology	과학	0
telegraph	전신	0
temper	기분	0
temperate	도를	0
temporarily	일시적으로	0
tempt	유혹하다	0
tend	~하는	0
tender	제출하다	0
tension	긴장	0
terminal	말기의	0
terrible	무서운	0
terrific	굉장한	0
territory	영토	0
testify	증언하다	0
textbook	교과서	0
theological	신학의	0
thermometer	온도계	0
threaten	협박하다	0
tone	음색	0
torment	고통	0
trace	추적하다	0
tradition	전통	0
tragedy	비극	0
trail	질질	0
transfer	옮기다	0
transformation	변형	0
transition	변천	0
translate	번역하다	0
translator	번역자	0
transmit	보내다	0
transplant	이식하다	0
transportation	운송	0
treaty	조약	0
tremendous	막대한	0
triple	세 배	0
trouble	괴롭히다	0
trust	신뢰하다	0
truth	진실	0
tune	가락	0
twist	꼬다	0
uncommon	드문	0
undergraduate	대학생의	0
uneasy	편치	0
unemployment	실업	0
unfair	불공평한	0
unify	통일하다	0
unique	유일한	0
unite	결합하다	0
universal	보편적인	0
university	종합	0
unlucky	불운한	0
unusual	보통이	0
upright	똑바로	0
upside	위쪽	0
urban	도시의	0
use	사용하다	0
useful	유용한	0
utensil	도구	0
utilize	이용하다	0
utter	말하다	0
vacancy	빈자리	0
vacuum	진공	0
vain	헛된	0
value	가치	0
vanity	허영심	0
venture	과감히	0
version	소견	0
victorious	승리의	0
view	시야	0
viewpoint	관점	0
vigorous	힘찬	0
vision	시각	0
vital	생명의	0
vivid	생생한	0
vocabulary	어휘	0
vocation	직업	0
volume	책	0
voluntary	자발적인	0
vowel	모음	0
ware	상품	0
warn	경고하다	0
weakness	허약함	0
western	서쪽의	0
width	너비	0
zoology	동물학	0