abandon	버리다	0
abolish	폐지하다	0
abound	풍부하다	0
absence	부재	0
absolute	절대적인	0
absorb	흡수하다	0
absurd	불합리한	0
abundant	풍부한	0
accept	수락하다	0
acceptance	수락	0
accident	사고	0
accidentally	우연히	0
accommodation	숙박	0
accomplish	이루다	0
accord	일치하다	0
according	~에	0
account	계산	0
accuracy	정확함	0
accurate	정확한	0
accustom	습관들이다	0
achievement	성취	0
acquaint	알리다	0
acquisition	획득물	0
active	활동적인	0
activity	활동	0
actress	여자배우	0
actually	실제로	0
adaptation	개작	0
addition	첨가	0
adjust	조절하다	0
administer	경영하다	0
admirable	감탄스러운	0
admire	감탄하다	0
admit	시인하다	0
adolescent	사춘기의	0
adult	성인	0
advanced	진보한	0
advantage	유리	0
adventurous	모험을 즐기는	0
advertisement	광고	0
affect	영향을 미치다	0
affectionate	애정있는	0
agent	대리인	0
aggressive	공격적인	0
agree	동의하다	0
agreement	동의	0
agricultural	농업의	0
akin	동족의	0
alike	서로	0
ally	동맹시키다	0
alternate	교체하다	0
altitude	고도	0
amaze	깜짝	0
amazing	놀라운	0
analyze	분석하다	0
ancient	고대의	0
anguish	고뇌	0
announce	발표하다	0
annual	해마다의	0
antarctic	남극의	0
anticipate	예상하다	0
antipollution	공해	0
anxiety	걱정	0
anyway	어쨌든	0
apologetic	사과의	0
apology	사과	0
apparent	명백한	0
appeal	호소하다	0
appearance	출현	0
appetite	식욕	0
applaud	박수	0
appliance	기구	0
application	적용	0
appoint	임명하다	0
appreciate	제대로	0
approach	접근하다	0
approval	승인	0
apt	~하는	0
arise	일어나다	0
arrange	정돈하다	0
arrest	체포하다	0
arrogance	거만	0
artificial	인공의	0
artist	예술가	0
ascend	올라가다	0
ascribe	~에	0
ashore	해변에	0
aspect	모양	0
aspire	열망하다	0
assembly	집회	0
assignment	할당	0
assistance	도움	0
assistant	보조자	0
associate	관련시키다	0
assume	가정하다	0
assurance	보증	0
astronaut	우주	0
astronomy	천문학	0
attach	붙이다	0
attack	공격하다	0
attempt	시도하다	0
attendance	출석	0
attendant	시중드는	0
attentive	주의	0
attract	끌어당기다	0
attractive	매력적인	0
audience	청중	0
autograph	사인	0
automation	자동화	0
avail	쓸모가 있는	0
avenge	복수하다	0
avoid	피하다	0
await	기다리다	0
aware	의식하는	0
bandage	붕대	0
bankruptcy	파산	0
barometer	기압계	0
barrier	장애물	0
behave	행동하다	0
belong	~에	0
beloved	매우	0
benefit	이익	0
betray	배반하다	0
bicycle	자전거	0
bind	묶다	0
biography	전기	0
biologist	생물학자	0
bond	결속	0
bravery	용감	0
broadcaster	방송인	0
capability	능력	0
capacity	수용력	0
capitalism	자본주의	0
captive	사로잡힌	0
capture	사로잡다	0
careful	주의	0
carriage	탈것	0
cast	던지다	0
casually	우현히	0
ceaseless	끊임없는	0
centimeter	센티미터	0
certainly	확실히	0
certainty	확실함	0
charge	대가를	0
chiefly	대개	0
childish	유치한	0
circuit	일주	0
circulate	순환하다	0
circumstance	주위의	0
citizenship	시민권	0
civilian	민간인	0
civilize	문명화	0
claim	요구하다	0
closet	벽장	0
collect	수집하다	0
collective	집합적인	0
colonist	식민지	0
comedy	희극	0
comfortable	편한	0
comic	희극의	0
commander	지휘자	0
commerce	상업	0
commission	임무	0
commitment	공약	0
commodity	상품	0
commonplace	평범한	0
communication	의사소통	0
communist	공산주의자	0
commute	통근하다	0
companion	친구	0
comparable	비교할 만한	0
comparative	비교적인	0
comparatively	비교적	0
comparison	비교	0
compel	억지로	0
compensation	보상	0
competence	능력	0
competition	경쟁	0
competitor	경쟁자	0
complement	보충물	0
completion	완성	0
complicate	복잡하게	0
compliment	칭찬	0
compose	구성하다	0
composition	작문	0
comprehend	이해하다	0
comprehensive	포괄적인	0
compulsory	강제적인	0
conceive	상상하다	0
concentration	집중	0
conception	개념	0
concerned	관계하고	0
conclude	결론을 짓다	0
concrete	구체적인	0
condense	농축시키다	0
conductor	지휘자	0
conference	회의	0
confession	자백	0
confidence	신뢰	0
confidential	비밀의	0
confirm	확인하다	0
conform	순응하다	0
confrontation	직면	0
confused	당황한	0
confusion	혼란	0
congratulation	축하	0
congressman	국회	0
conqueror	정복자	0
conscience	양심	0
consciousness	지각	0
consequence	결과	0
conservative	보수적인	0
consider	생각하다	0
considerable	상당한	0
considerate	숙고	0
consistent	시종	0
constantly	끊임없이	0
constitution	헌법	0
construction	건설	0
consumption	소비량	0
contain	포함한	0
contemporary	동시대의	0
contentment	만족	0
context	문맥	0
continental	대륙의	0
continual	빈번한	0
continuous	끊임없이	0
contract	계약	0
contradict	반박하다	0
contradictory	모순	0
contrast	대조하다	0
contribution	공헌	0
convenience	편리	0
convention	대회	0
conversation	대화	0
conversion	변화	0
convey	나르다	0
conviction	유죄	0
co-operate	협력하다	0
co-operation	협력	0
cordial	진심에서	0
corporate	법인	0
corps	군단	0
correction	교정	0
correspondence	일치	0
costly	비싼	0
council	협의회	0
courage	용기	0
create	창조하다	0
creative	창조적인	0
creature	창조물	0
credible	믿을	0
creed	신조	0
critic	비평가	0
criticism	비평	0
criticize	비평하다	0
cultivation	경작	0
culture	문화	0
cure	치료하다	0
curious	호기심이	0
current	현재의	0
curriculum	교과과정	0
dangerous	위험한	0
debt	빚	0
decay	썩다	0
deceive	속이다	0
deception	속임수	0
decision	결정	0
declaration	선언	0
decline	거절하다	0
dedicate	바치다	0
deepen	깊게	0
defective	결함있는	0
defense	방어	0
define	정의하다	0
definitely	명확하게	0
defy	반항하다	0
delay	연기하다	0
deliver	배달하다	0
demand	요구하다	0
deny	부인하다	0
departure	떠남	0
dependence	의존	0
deplore	애통해	0
depress	낙담시키다	0
deprive	박탈하다	0
descendant	자손	0
description	묘사	0
desert	버리다	0
desolate	황폐한	0
desperate	자포자기의	0
despite	~에도 불구하고	0
destine	운명짓다	0
destroy	파괴하다	0
destructive	파괴적인	0
detail	세부	0
detective	탐정	0
determine	결심하다	0
device	장치	0
dialect	방언	0
diameter	지름	0
dictation	받아쓰기	0
differ	다르다	0
difference	차이점	0
different	다른	0
digestion	소화	0
diligent	근면함	0
diminish	줄이다	0
diplomat	외교관	0
direct	지도하다	0
directly	직접	0
directory	인명록	0
disagree	일치하다	0
disagreement	불일치	0
disappearance	사라짐	0
disappointment	낙담	0
disapprove	동의하지 않다	0
disastrous	재난의	0
discharge	짐을	0
disclosure	폭로	0
discourage	낙담시키다	0
discriminate	차별하다	0
disgrace	불명예	0
dismiss	해고하다	0
disorder	무질서	0
displease	불쾌하게	0
dispose	처분하다	0
disposition	기질	0
dissolve	녹이다	0
distinction	구별	0
distinguish	구별하다	0
distress	고뇌	0
distribution	분배	0
disturb	방해하다	0
diverse	다양한	0
divide	나누다	0
divorce	이혼하다	0
donation	기증품	0
dose	복용량	0
dual	둘의	0
duke	공작	0
duty-free	면세의	0
eastward	동쪽으로	0
ecological	생태학의	0
economic	경제학의	0
ecstasy	무아의	0
edition	판	0
editorial	편집의	0
educational	교육의	0
effect	결과	0
effective	효과적인	0
efficient	능률적인	0
elaborate	정성들여	0
election	선거	0
electrical	전기의	0
electron	전자	0
elegance	우아함	0
elementary	초보의	0
elevator	승강기	0
embarrass	당황하게	0
embarrassment	당황	0
emigrate	이민가다	0
eminent	저명한	0
emotion	감정	0
emphasis	강조	0
empire	제국	0
employee	종업원	0
employer	고용주	0
employment	고용	0
enclose	둘러싸다	0
encourage	용기를	0
endless	끝없는	0
enforcement	시행	0
enormous	거대한	0
enroll	등록하다	0
enterprising	기업열이	0
entertainer	연예인	0
enthusiasm	열광	0
entire	전체의	0
entrust	위탁하다	0
envy	부러워하다	0
equality	평등	0
equation	방정식	0
equivalent	동등한	0
erupt	분출하다	0
escalate	상승하다	0
especially	특히	0
essential	필수의	0
establish	설립하다	0
estate	토지	0
estimate	평가하다	0
evaluate	평가하다	0
event	사건	0
eventually	마침내	0
evident	분명한	0
evolve	진화하다	0
exaggeration	과장	0
exceptional	예외적인	0
excessive	지나친	0
excite	흥분시키다	0
exciting	흥분시키는	0
exclamation	외침	0
exclusion	제외	0
exclusively	배타적으로	0
execute	수행하다	0
executive	실행하는	0
exhibit	전시하다	0
exist	존재하다	0
exit	출구	0
expectation	기대	0
expel	추방하다	0
experienced	경험이	0
experimental	실험의	0
expire	기한이	0
exploration	탐험	0
explorer	탐험가	0
explosive	폭발적인	0
expose	노출시키다	0
exposure	노출	0
expression	표현	0
extend	뻗다	0
extensive	넓은	0
extinct	멸종한	0
extract	추출하다	0
extraordinary	이상한	0
fable	우화	0
facsimile	팩시밀리	0
factual	사실에	0
fail	실패하다	0
failure	실패	0
faithful	충실한	0
fame	명성	0
famous	유명한	0
fancy	공상	0
fantasy	공상	0
farewell	작별인사	0
fate	운명	0
faultless	결점이	0
favorite	매우	0
ferry	나룻배	0
fertilize	기름지게	0
final	최종적인	0
finance	재정	0
flexible	구부리기	0
fluent	유창한	0
foolish	어리석은	0
forceful	강력한	0
forefather	선조	0
foremost	최초의	0
form	형태	0
formation	형성	0
fortress	요새	0
found	설립하다	0
fraction	단편	0
fragment	파편	0
frighten	무섭게	0
fundamental	근본적인	0
garment	의류	0
generally	대개	0
generation	세대	0
generous	관대한	0
genetics	유전학	0
gentle	온화한	0
geography	지리학	0
geometry	기하학	0
grace	우아함	0
gracious	친절한	0
gradually	서서히	0
graduation	졸업식	0
grammatical	문법상의	0
graphics	시각	0
grave	중대한	0
grief	슬픔	0
habit	습관	0
healthy	건강한	0
heir	상속인	0
hemisphere	반구	0
heredity	유전	0
hexagon	육각형	0
historical	역사상의	0
hospitable	환대하는	0
hospitality	환대	0
hostess	여주인	0
hostility	적의	0
humility	겸손	0
ignorance	무지	0
ignore	무시하다	0
imaginary	상상의	0
immediate	즉석의	0
immigrant	이주자	0
immigration	이민	0
impatient	참지못하는	0
imperialism	제국주의	0
implement	도구	0
import	수입하다	0
impress	감명을주다	0
impressive	인상적인	0
imprisonment	투옥	0
incessant	끊임없는	0
incidental	부수적으로	0
include	포함하다	0
income	수입	0
increasingly	점점	0
independence	독립	0
index	색인	0
indication	지시	0
individual	개인적인	0
indoors	실내에서	0
industrial	산업의	0
industrialize	산업화하다	0
industrious	근면한	0
inevitable	피할	0
infamous	악명이	0
infant	유아의	0
inference	추론	0
inflict	가하다	0
influential	영향을	0
inform	알리다	0
ingenious	재능이	0
inhabit	살다	0
inherit	물려받다	0
initial	처음의	0
initiative	주도권	0
injurious	해로운	0
innovate	혁신하다	0
input	투입량	0
inquiry	문의	0
insert	삽입하다	0
insist	주장하다	0
insistent	강요하는	0
inspection	조사	0
inspiration	영감	0
instance	예	0
instantly	곧	0
instinctive	본능적인	0
institution	설립	0
instruction	가르침	0
instructor	교사	0
insult	모욕하다	0
integration	통합	0
intellect	지성	0
intellectual	지적인	0
intelligent	총명한	0
intend	의도하다	0
intensity	강렬함	0
intent	의도	0
intentional	고의의	0
interfere	방해하다	0
intermediate	중간	0
interpret	이해하다	0
interpreter	통역관	0
interruption	중단	0
interview	면접하다	0
intonation	억양	0
introduction	결정	0
intrude	침입하다	0
invade	침략하다	0
invaluable	매우	0
invent	발명하다	0
inventive	발명의	0
inventor	발명가	0
investment	투자	0
involve	말려들게	0
irrelevant	적절하지	0
isle	작은	0
isolation	고리	0
judgement	판단력	0
justice	정의	0
justify	정당화	0
kilometer	킬로미터	0
labor	노동	0
laborer	노동자	0
leaflet	전단	0
lecturer	강사	0
legal	합법적인	0
length	길이	0
lever	지레	0
liable	책임을	0
liberate	자유롭게	0
liberty	자유	0
limit	한계	0
limited	제한적인	0
literal	문자	0
literally	글자	0
literary	문학의	0
literate	읽고	0
live	살아있는	0
lively	원기있는	0
locate	위치하다	0
locomotive	기관차	0
logic	논리학	0
long	갈망하다	0
loudly	큰소리로	0
loyalty	충성심	0
machinery	기계류	0
magnify	확대하다	0
maintain	유지하다	0
majestic	위엄있는	0
major	중요한	0
manage	관리하다	0
mansion	대저택	0
manufacture	제조하다	0
manuscript	원고	0
marvelous	놀라운	0
masterpiece	걸작	0
mayor	시장	0
meaning	의미	0
measure	치수	0
mechanic	기계공	0
mechanism	기계장치	0
mediterranean	지중해	0
medium	매개물	0
memorable	기억할	0
memorize	기억하다	0
mental	정신의	0
merchant	상인	0
merciless	무자비한	0
mess	혼란	0
messenger	사자	0
metropolitan	대도시의	0
millionaire	백만장자	0
minister	목사	0
minor	작은	0
miracle	기적	0
missile	미사일	0
missionary	전도사	0
mob	군중	0
moderate	온건한	0
modernize	현대화	0
modesty	겸손	0
modify	변경하다	0
moment	순간	0
monarch	군주	0
monologue	독백	0
monotony	단조로움	0
monumental	기념비적인	0
mortality	사망	0
motivation	동기부여	0
movable	움직일	0
movement	움직임	0
moving	감동시키는	0
multiply	곱하다	0
murder	살인죄	0
murderer	살인자	0
nation	국가	0
national	국가의	0
nationality	국적	0
natural	자연의	0
navigate	항해하다	0
navy	해군	0
neglect	무시하다	0
neutral	중립의	0
noble	고결한	0
norm	표준	0
northern	북쪽의	0
note	메모	0
notice	알아차리다	0
notion	관념	0
nourishment	영양	0
novelist	소설가	0
novelty	신기함	0
nurse	간호사	0
nutrition	영양분	0
obedient	복종하는	0
object	물체	0
objective	객관적인	0
oblige	강요하다	0
observation	관찰	0
observe	관찰하다	0
obstacle	장애물	0
obvious	분명한	0
occasion	경우	0
occasionally	때때로	0
occupy	차지하다	0
occurrence	발생	0
octopus	문어	0
offense	위반	0
omission	생략	0
operate	작동시키다	0
operator	조작자	0
opponent	상대	0
oppose	반대하다	0
opposition	반대	0
oppression	억압	0
ordinarily	보통	0
orient	동양	0
orientation	적응지도	0
original	원래의	0
originate	유래하다	0
otherwise	달리	0
outline	윤곽	0
output	생산고	0
outstanding	두드러진	0
overestimate	과대평가하다	0
overlook	내려다	0
overtake	따라잡다	0
overwhelm	압도하다	0
overwork	과로시키다	0
pace	보조	0
pant	숨을	0
paralysis	마비	0
parliament	국회	0
partial	부분적인	0
participate	참가하다	0
particle	소량	0
particularly	특히	0
passage	통과	0
passerby	통행인	0
passionate	열렬한	0
pathetic	가슴	0
patient	참을성있는	0
patriotic	애국적인	0
patron	후원자	0
pedestrian	보행자	0
peer	응시하다	0
peninsula	반도	0
pentagon	5각형	0
perception	지각	0
perfection	완전	0
perfume	향수	0
perilous	위험한	0
permanent	영구적인	0
permit	허락하다	0
perplexed	당황한	0
persevere	인내하다	0
persistent	고집하는	0
persuasion	설득	0
petition	탄원서	0
phase	국면	0
philosopher	철학자	0
photograph	사진	0
photographic	사진용의	0
physics	물리학	0
plead	탄원하다	0
pleasant	유쾌한	0
pleased	기뻐하는	0
pleasure	기쁨	0
plenty	풍부함	0
political	정치적인	0
politics	정치학	0
ponder	깊이생각하다	0
popularity	인기	0
population	인구	0
portion	부분	0
portray	묘사하다	0
positive	긍정적인	0
possession	소유	0
possible	가능한	0
postpone	연기하다	0
potential	잠재적인	0
praise	칭찬하다	0
precede	앞서다	0
precious	귀중한	0
precisely	정확하게	0
predecessor	전임자	0
prediction	예언	0
preference	선호	0
preliminary	예비의	0
preparation	준비	0
prescribe	규정하다	0
presence	출석	0
presently	머지	0
preserve	보호하다	0
prestige	명성	0
pretend	~인	0
prevalent	유행하는	0
prevention	예방	0
previously	이전에	0
priceless	매우	0
primary	제1의	0
primitive	원시의	0
principle	원리	0
priority	우선권	0
prisoner	죄수	0
privacy	사생활	0
privately	개인으로서	0
probability	가망성	0
probably	아마도	0
procedure	절차	0
proceeding	진행	0
procession	행렬	0
produce	생산하다	0
product	생산물	0
productive	결실이	0
profess	공언하다	0
professional	직업적인	0
proficient	숙달된	0
profitable	이익이	0
progress	전진	0
prohibit	금지하다	0
project	계획	0
prominent	두드러진	0
promotion	승진	0
pronouncement	선언	0
proof	증거	0
property	재산	0
proposal	제안	0
propose	제안하다	0
prospective	기대되는	0
prosperity	번영	0
protect	보호하다	0
protective	보호하는	0
prove	증명하다	0
provided	만약	0
psychological	심리적인	0
psychology	심리학	0
publication	출판	0
publish	출판하다	0
punctuate	구두점을	0
punish	벌주다	0
purpose	목적	0
pursuit	추구	0
qualification	자격	0
rally	모으다	0
rank	계급	0
rational	이성적인	0
reaction	반응	0
realize	실현하다	0
reasonable	이유있는	0
receive	받다	0
recital	독주회	0
recognition	알아보기	0
recollect	생각해내다	0
recommend	추천하다	0
recover	되찾다	0
recreate	기분전환	0
reduce	줄이다	0
refer	언급하다	0
refine	정제하다	0
refinement	정제	0
reflection	반사	0
reformer	개혁가	0
refusal	거절	0
regard	간주하다	0
region	지역	0
register	등록하다	0
regularly	정기적으로	0
regulation	규제	0
reject	거절하다	0
relate	관계를	0
relationship	관계됨	0
relative	친척	0
relax	쉬다	0
release	석방하다	0
reliable	믿을수 있는	0
relieve	경감시키다	0
religious	종교상의	0
remainder	나머지	0
reminder	생각나게 하다	0
removal	제거	0
render	주다	0
renewal	재개	0
repeat	반복하다	0
repetition	반복	0
replacement	교체	0
representation	표시	0
representative	대표자	0
reproduction	생식	0
reputation	평판	0
request	요청하다	0
requirement	필요조건	0
resent	분개하다	0
reservation	예약	0
reside	거주하다	0
resident	거주자	0
resignation	사직서	0
resistance	저항	0
resolution	결심	0
resource	자원	0
respectable	존경할	0
respectful	경의를	0
respond	대답하다	0
responsibility	책임	0
restrict	제한하다	0
result	결과	0
retail	소매하다	0
retreat	후퇴하다	0
review	재검토하다	0
revive	되살아나게	0
revolution	혁명	0
revolve	회전하다	0
rotate	회전하다	0
route	길	0
royal	왕의	0
sacred	신성한	0
saint	성인	0
satisfaction	만족	0
satisfactory	만족스러운	0
scale	저울	0
scientific	과학적인	0
seal	인장	0
section	절단	0
security	안전	0
segment	부분	0
selection	선택	0
semifinal	준결승	0
sensational	선정적인	0
senseless	무분별한	0
sensible	분별이	0
sensitive	민감한	0
sentiment	감정	0
separate	분리된	0
separately	갈라져	0
series	연속	0
session	회기	0
settlement	정착	0
signature	서명	0
significant	중요한	0
signify	나타내다	0
similarity	비슷함	0
simplify	단순화하다	0
sociable	사교적인	0
social	사회적인	0
socialism	사회주의	0
sociology	사회학	0
solely	혼자서	0
solitude	고독	0
solve	풀다	0
sophomore	2학년생	0
southern	남쪽의	0
sovereign	통치자	0
special	특별한	0
specialize	전문으로	0
specific	분명히	0
specimen	견본	0
spectacular	장관인	0
sphere	구	0
spiritual	정신적인	0
sponsor	후원자	0
stable	안정된	0
stand	서다	0
state	상태	0
statesman	정치다	0
statistics	통계	0
status	지위	0
steady	꾸준한	0
strait	해협	0
strict	엄한	0
subconscious	잠재의식의	0
subjective	주관적인	0
submission	항복	0
subordinate	하위의	0
subsequently	후에	0
substantial	실질적인	0
substitution	대용	0
suburban	교외의	0
success	성공	0
successful	성공한	0
successive	연속하는	0
successor	후계자	0
sufficient	충분한	0
suggestion	제안	0
suit	어울리다	0
suitcase	여행가방	0
superb	멋진	0
superior	우수한	0
superstition	미신	0
supervise	감독하다	0
supply	공급하다	0
suppose	가정하다	0
surface	표면	0
surrender	항복하다	0
surrounding	둘러싸고	0
survival	생존	0
survivor	생존자	0
suspend	매달다	0
suspension	일시적	0
suspicious	의심스러운	0
sympathetic	동정적인	0
sympathy	동정	0
system	체계	0
tact	재치	0
tailor	재봉사	0
technician	전문가	0
technological	과학	0
telegram	전보	0
telepathy	텔레파시	0
temperament	기질	0
temperature	온도	0
temporary	일시적인	0
temptation	유혹	0
tendency	경향	0
tense	긴장한	0
term	기간	0
terrace	테라스	0
terribly	몹시	0
terrify	무서워하게	0
terror	공포	0
text	본문	0
textile	직물	0
theology	신학	0
threat	협박	0
thrust	세게	0
torch	횃불	0
torture	고문	0
track	지나간	0
traditional	전통적인	0
tragic	비극의	0
traitor	반역자	0
transform	변형시키다	0
transit	통과	0
translate	번역하다	0
translation	번역	0
transmission	송신	0
transparent	투명한	0
transport	수송하다	0
treat	다루다	0
tremble	떨다	0
tribe	부족	0
trivial	사소한	0
troublesome	골치	0
trustworthy	신뢰할	0
truthful	진실된	0
twilight	어스름	0
typical	전형적인	0
undergo	겪다	0
undertake	떠맡다	0
unemployed	실직한	0
unexpected	예기치않은	0
unification	통일	0
union	결합	0
unit	편성	0
unity	통일성	0
universe	우주	0
unlock	자물쇠를 걸다	0
unprecedented	전례없는	0
uphold	떠받치다	0
upset	뒤집어엎다	0
upward	위쪽으로	0
usage	용법	0
used	익숙한	0
useless	소용	0
utility	유용성	0
utmost	극도의	0
utterance	말로	0
utterly	완전히	0
vacant	빈	0
vague	분명치	0
valuable	가치있는	0
vanish	사라지다	0
vegetable	채소	0
verse	운문	0
vertical	수직의	0
victor	승자	0
victory	승리	0
viewer	시청자	0
vigor	활력	0
visible	눈에	0
visual	시각의	0
vitality	활력	0
vividly	생생하게	0
vocal	목소리의	0
vocational	직업상의	0
voluntarily	자발적으로	0
volunteer	지원자	0
voyage	항해하다	0
warehouse	상품창고	0
warning	경고	0
welfare	복지	0
widow	미망인	0
withdraw	철수	0
withstand	저항하다	0