anticipate	예상하다, 기대하다	0
anticipation	예상, 기대	0
antique	고대의, 옛날의, 골동품	0
advantage	유리, 이점	0
ancestor	조상, 선조	0
ancient	고대의 옛날의	0
advance	전진하다, 진보하다.	0
advanced	진보한, 고등의	0
advancement	전진, 승진, 진보	0
forehead	이마	0
forefather	선조, 조상	0
foremost	최초의 , 으뜸가는	0
foresee	예견하다, 예측하다	0
predict	예언하다,	0
prediction	예언, 예보	0
precaution	조심, 경계	0
premature	시기상조	0
produce	생산하다	0
producer	생산자, 제작자	0
product	생산물, 제품	0
production	생산, 제조	0
productive	결실이 많은, 비옥한	0
productivity	생산성, 다작	0
project	계획, 사업	0
propose	제안하다	0
proposal	제안, 제호, 신청	0
postpone	연기하다, 뒤로 미루다	0
postscript	추신, 후기	0
replace	대신하다, 교체하다	0
replacement	교체, 교대, 후임자	0
represent	나타내다, 상징하다	0
representative	대표자, 대리, 국회의원	0
representation	표시, 표현, 설명	0
reproduce	생식하다, 번식하다	0
reproduction	생식, 번식, 재생	0
revive	되살아나게 하다	0
revival	부활, 되살아남, 재상영	0
remove	제거하다, 옮기다	0
removal	제거	0
recover	되찾다, 회복하다	0
undergraduate	대학생의	0
income	수입, 소득	0
indoor	실내의	0
indoors	실내에서	0
input	투입량, 입력	0
insight	통찰력, 직관력	0
invest	투자하다	0
investment	투자, 투자자금	0
export	수출하다, 수출품	0
exclaim	외치다, 큰소리로 말하다	0
exclamation	외침, 절규, 감탄의 말	0
expose	노출시키다, 드러내다	0
exposure	노출, 폭로, 탄로	0
exposition	전시회, 진열	0
exchange	교환하다, 주고받기, 교환	0
exaggerate	과장하다	0
exaggeration	과장	0
emotion	감정, 정서, 감동	0
extracurricular	과외의,	0
extraordinary	이상한, 비범한	0
outstanding	두드러진, 뛰어난	0
outline	윤곽, 개요, 외형	0
outskirts	교외의, 변두리	0
outcome	결과, 성과	0
outlook	전망, 가망, 견지, 견해	0
output	생산고, 산출, 생산품	0
outlet	배출구	0
outdo	~을 능가하다, 뛰어나다	0
utter	말하다, 완전한, 순전한	0
utterance	말로 표현하기, 말씨	0
utterance		0
utterly	완전히, 철저히	0
utmost	극도의, 최대의	0
aboard	배 위에, 기내에	0
abroad	외국에, 해외로	0
alike	서로 같은, 비슷한	0
aside	옆에, 떨어져서	0
ashore	해변에, 기슭에	0
akin	동족의, 유사한	0
adjust	조절하다, 조정하다.	0
contrary	반대의, 반대쪽의	0
contradict	반박하다, ~와 모순되다	0
contradiction	반박, 모순	0
contradictory	모순 되는, 정반대의	0
counterattack	반격, 역습	0
disappear	사라지다, 없어지다.	0
disappearance	사라짐, 실종	0
dislike	싫어하다	0
disagree	일치하다, 다르다	0
disagreeable	싫은, 불쾌한	0
disagreement	불일치, 불화	0
discourage	낙담시키다, 그만두게 하다	0
disapprove	동의하지 않다	0
disapproval	불승인, 불찬성	0
disadvantage	불리, 장해, 손실, 손해	0
disorder	무질서, 혼란	0
inevitable	피할 수 없는	0
inevitably	필연적으로, 반드시	0
intolerable	참을 수 없는	0
impersonal	특정 개인과 관계없는	0
irrelevant	적절하지 않은	0
obstacle	장애물, 방해물	0
oppose	반대하다, 저항하다,	0
opposite	반대쪽의 , 마주보는	0
opposition	반대, 저항, 대립	0
occasion	경우, 특별한 일	0
occasional	때때로의, 가끔 일어나는	0
occasionally	때때로, 가끔	0
omit	생략하다, 빠뜨리다.	0
omission	생략, 빠뜨림	0
unfair	불공평한, 부당한	0
unlucky	불운한, 불행한	0
uneasy	편치 않은 , 걱정스러운	0
unlock	자물쇠를 열다	0
absorb	흡수하다, 받아들이다	0
absolute	절대적인, 완전한	0
absolutely	완전히, 절대적으로	0
absurd	불합리한, 어리석은	0
delay	연기하다, 늦추다	0
detach	분리하다	0
semifinal	준결승	0
quadrangle	4각형	0
pentagon	5각형	0
hexagon	6각형	0
september	9월	0
october	10월	0
octopus	문어	0
november	11월	0
decade	10년	0
december	12월	0
decimal	10진법	0
centigrade	섭씨	0
centimeter	센티미터	0
hectare	헥타르	0
kilometer	킬로미터	0
million	백만의	0
millionaire	백만장자	0
compose	구성하다, 작곡하다	0
composer	작곡가, 작가	0
composition	작문, 작곡, 조립, 구성	0
compile	편집하다, 수집하다	0
compromise	타협(절충, 화해)하다	0
conform	순응하다, 따르다	0
confront	~에 직면하다.	0
confrontation	직면, 대결, 대면	0
confirm	확인하다, 승인하다	0
condense	농축시키다, 요약하다	0
correspond	일치하다, 편지 왕래하다	0
correspondence	일치, 조화, 편지 왕래	0
correspondent	통신원,	0
co-operate	협력하다	0
co-operation	협력, 협동	0
co-operative	협력의, 협동의	0
sympathy	동정, 공감, 상호이해	0
sympathetic	동정적인, 공감을 자아내는	0
sympathize	동정하다, 공감하다	0
symphony	교향곡, 심포니	0
ashamed	부끄러워하여	0
amaze	깜짝 놀라게 하다	0
amazing	놀라운, 경탄할 만한	0
telepathy	텔레파시, 정신 감응	0
telegram	전보	0
telegraph	전신, 전보, 전보치다	0
realize	실현하다	0
civilize	문명화 하다	0
justify	정당화 하다	0
simplify	단순화하다	0
originate	유래하다	0
deepen	깊게 하다	0
frighten	무섭게 하다	0
encourage	용기를 북돋우다	0
speaker	연사	0
murderer	살인자	0
employer	고용주	0
employee	종업원	0
inventor	발명가	0
assistant	보조자	0
servant	하인	0
resident	거주자	0
artist	예술가	0
novelist	소설가	0
relative	친척	0
representative	대표자	0
secretary	비서	0
missionary	전도사	0
introduction	결정	0
invitation	초대	0
appearance	출현	0
difference	차이	0
certainty	확실성	0
ability	능력	0
discovery	발견	0
bravery	용감	0
arrival	도착	0
proposal	제안	0
creature	창조물	0
failure	실패	0
agreement	동의	0
movement	움직임	0
kindness	친절	0
attendant	수행원	0
fortunate	운이 좋은	0
favorite	매우 좋아하는	0
moderate	온건한	0
separate	분리된, 분리시키다	0
foolish	어리석은	0
selfish	이기적인	0
familiar	친근한	0
elementary	초보의	0
satisfactory	만족하는	0
active	활동적인	0
effective	효과적인	0
healthy	건강한	0
lucky	행운의	0
childish	유치한	0
childlike	천진난만한	0
comparable	비교될 만한	0
comparative	비교적인	0
considerable	상당한	0
considerate	생각이 깊은	0
continual	빈번한	0
continuous	끊임없이 이어지는	0
economic	경제학의	0
economical	절약이 되는	0
historic	역사적으로 중요한	0
historical	역사상의	0
imaginable	상상할 수 있는	0
imaginative	상상력이 풍부한	0
imaginary	상상의	0
industrial	산업의	0
industrious	근면한	0
intellectual	지적인	0
intelligent	총명한	0
literal	문자 그대로의	0
literary	문학의	0
literate	읽고 쓸 줄 아는	0
respectable	존경할 만한	0
respectful	경의를 표하는	0
sensible	분별있는	0
sensitive	민감한	0
aptitude	적성, 재능	0
adapt	적합하게 하다	0
adaptation	개작, 적합, 적응	0
attitude	태도, 자세	0
artist	예술가, 미술가	0
artisan	장인, 기능공	0
artificial	인공의, 모조의, 꾸민	0
disaster	재난, 참사, 큰 불행	0
disastrous	재난의, 비참한, 불행한	0
astronaut	우주 비행사	0
astronomy	천문학	0
astronomer	천문학자	0
consider	생각하다, 간주하다	0
considerable	상당한, 중요한	0
considerate	숙고, 고려	0
considering	~을 고려하면	0
audience	청중, 시청자	0
obey	복종하다, ~에 따르다	0
obedient	복종하는, 순종하는	0
obedience	복종, 순종, 준수	0
bandage	붕대, 붕대를 감다	0
bond	결속, 유대, 속박	0
bundle	다발, 꾸러미	0
bind	묶다, 속박하다.	0
bar	막대, 빗장, 장애물	0
embarrass	당황하게 하다,	0
embarrassing	당황하게 하는	0
embarrassment	당황, 난처	0
barrier	장애물, 장벽, 울타리	0
barrel	통, 배럴	0
biology	생물학	0
biologist	생물학자	0
biological	생물학적인	0
biography	전기, 일대기	0
biographer	전기 작가	0
capital	수도, 중심지, 자본, 대문자	0
capitalism	자본주의	0
capitalist	자본주의자	0
chief	우두머리, 장	0
chiefly	대개, 주로, 특히	0
broadcaster	방송인	0
precede	앞서다.선행하다, 우선하다	0
precedent	전례, 선례	0
unprecedented	전례없는, 유례없는	0
proceed	나아가다, 계속하다	0
proceeding	진행, 방식, 처리	0
procedure	절차, 순서	0
procession	행렬, 행진	0
process	과정, 진행, 방법, 공정	0
exceed	초과하다, 능가하다	0
excess	초과, 과잉	0
excessive	지나친, 과도한	0
succeed	성공하다, 출세하다	0
success	성공, 출세	0
successful	성공적인, 출세한	0
succession	연속, 상속, 계승	0
successive	연속하는,계속적인, 계승의	0
successor	후계자, 상속인	0
cease	중지하다, 끝나다	0
ceaseless	끊임없는	0
incessant	끊임없는, 그칠 새 없는	0
predecessor	전임자, 선배	0
access	접근, 통로, 입구	0
concentrate	집중하다, 전념하다	0
concentration	집중,	0
eccentric	괴상한, 이상한	0
discern	분간하다, 알아차리다.	0
concern	관계하다, 걱정하다.	0
concerned	관계하고 있는, 염려되는	0
concerning	~에 관하여	0
discriminate	차별하다, 식별하다	0
discrimination	차별, 구별	0
crisis	위기, 중대한 국면	0
criticize	비평하다, 비난하다	0
criticism	비평, 평론, 비난, 비판	0
critic	비평가, 평론가	0
critical	비평의 위기의, 결정적인	0
certain	확실한, 틀림없는, 어떤	0
certainly	확실히	0
certainty	확실함	0
inclusion	포함, 함유, 포괄	0
exclude	제외하다, 배척하다	0
exclusion	제외, 배제	0
exclusive	배타적인, 제외하는,	0
exclusively	배타적으로, 전적으로	0
conclude	결론을 내리다, 결말 짓다	0
conclusion	결론, 결말, 종결	0
closet	벽장, 작은방	0
disclose	들추어 내다, 폭로하다	0
disclosure	폭로, 탄로, 발각	0
recognize	알아보다, 분간하다,	0
recognition	알아보기, 식별, 인정, 승인	0
ignore	무시하다	0
ignorant	무지한, 무식한	0
ignorance	무지, 알지못함	0
noble	고결한, 숭고한	0
nobility	고겷삼, 고상함,	0
acknowledge	인정하다, 승인하다	0
acquaint	알리다, 숙지시키다.	0
acquainted	~을 알고있는, ~에 정통한	0
acquaintance	알고 있음, 아는 사이	0
accord	일치하다, 조화시키다	0
accordance	일치, 합치	0
according	~에 따르는	0
accordingly	따라서, 그러므로	0
cordial	진심에서 울러난, 우정어린	0
discord	불일치, 불화, 부조화	0
courage	용기, 대담함	0
courageous	용기있는, 담력있는	0
encourage	용기를 북돋우다, 장려하다	0
encouragement	격려, 고무, 장려, 조장	0
core	심, 속, 핵심	0
corps	군단, 단	0
corporate	법인, 단체의	0
corporation	법인, 단체, 주식회사	0
create	창조하다, 만들어 내다	0
creature	창조물, 생물, 인간	0
creation	창조, 창작	0
creative	창조적인	0
creator	창조자, 조물주	0
edit	편집하다	0
editorial	편집의, 사설	0
add	더하다, 늘다	0
addition	첨가, 부가, 덧셈	0
rent	임대료, 집세, 사용료	0
dictate	받아쓰게 하다, 지시하다	0
dictator	독재자	0
dictation	받아쓰기, 구술	0
dedicate	바치다, 봉헌하다,	0
dedication	헌납, 헌신	0
indicate	가리키다, 나타내다,	0
indication	지시, 지적, 표시	0
index	색인, 목록, 지표, 지수	0
donation	기증품, 기부금	0
donate	기증하다, 기부하다	0
donor	기증인, 제공자	0
anecdote	일화, 비화	0
dose	복용량	0
introduce	소개하다, 안내하다	0
introduction	소개, 도입, 개론, 입문	0
reduce	줄이다, 감소하다	0
reduction	감소, 축소, 삭감	0
induce	유도하여~하게 하다	0
conduct	행위, 처신, 지도, 안내	0
conductor	지휘자, 차장, 안내인	0
educate	교육하다, 훈련하다	0
educator	교육자, 교사	0
educated	교육을 받은, 교양 있는	0
education	교육	0
educational	교육의, 교육적인	0
duke	공작	0
electric	전기의, 전가로 움직이는	0
electrical	전기에 관한	0
electricity	전기학, 전류	0
electron	전자	0
electronic	전자의, 전자 공학의	0
equal	평등한, 같은	0
equally	동등하게, 공평하게	0
equality	평등, 대등	0
equation	방정식	0
defect	결점, 결함, 부족, 결핍	0
defective	결함있는, 결핍된	0
affect	영향을 미치다, 감동시키다	0
affection	애정, 사랑	0
affectionate	애정있는	0
profit	이익, 수익	0
profitable	이익이 되는, 유리한	0
proficient	숙달된, 능숙한	0
sufficient	충분한, 족한	0
fiction	소설, 꾸며낸 이야기	0
benefit	이익, 유리, 은혜	0
beneficial	유익한, 유리한	0
satisfy	만족시키다	0
satisfaction	만족	0
satisfactory	만족스러운, 충분한	0
magnify	확대하다, 과장하다	0
magnificent	장엄한, 웅장한, 굉장한	0
qualify	자격을 주다	0
qualification	자격, 자질	0
FALSE	그릇된, 틀린, 거짓말의	0
falsehood	허위, 거짓말	0
fail	실패(하다.) 낙제(하다)	0
failure	실패(자), 낙제(자)	0
fault	결점, 흠, 잘못, 과실	0
faultless	결점이 없는, 완벽한	0
faulty	결점이 있는, 불완전한	0
fare	요금, 운임	0
farewell	작별인사, 작별, 이별의	0
welfare	복지, 행복, 번영	0
defend	방어하다, 옹호하다	0
defensive	방어적인, 방어용의	0
defense	방어, 옹호	0
offend	화나게하다, 위반하다	0
offensive	화나게 하는, 불쾌한,	0
offense	위반, 범죄, 무례, 공격	0
fence	울타리, 담장	0
prefer	더 좋아하다, 오히려~택하다	0
preference	선호, 우선,	0
preferable	더 좋은, 바람직한	0
refer	언급하다, 참조하다, 조회하다	0
form	형태, 모양, 양식	0
formal	정식의, 격식을 차린	0
formation	형성, 구조, 구성	0
inform	알리다, 통지하다	0
information	정보, 소식, 지식	0
reform	개혁하다, 개선하다	0
reformer	개혁가, 개혁론자	0
fort	요새, 성채, 보루	0
fortress	요새	0
effort	노력, 수고, 분투	0
comfort	편안하게 하다, 위로하다	0
comfortable	편한, 안락한	0
force	힘, 폭력, 병력, 군대	0
forceful	강력한, 힘찬	0
fragment	파편, 조각, 단편, 소량	0
fragile	부서지기 쉬운, 약한	0
fraction	단편, 일부, 소량	0
fund	기금, 자금, 재원	0
fundamental	근본적인, 중요한, 필수의	0
profound	심오한, 깊은	0
found	설립하다, 기초를 두다	0
foundation	기초, 기반, 설립	0
confuse	당황하게 하다, 뒤섞다.	0
confusing	당황하게 하는, 혼란시키는	0
confused	당황한, 혼란스런	0
confusion	혼란, 당황, 혼동	0
refuse	거절하다, 사절하다	0
refusal	거절, 거부	0
futile	쓸모없는, 무익한	0
refund	환불하다, 반환금	0
generate	발생시키다, 낳다	0
generation	세대, 일대, 발생	0
generous	관대한, 인색하지 않은	0
generosity	관대한, 인심이 좋은	0
generally	대개, 일반적으로	0
generalize	일반화 하다	0
genius	천재	0
genuine	진짜의, 진품의	0
genetic	유전학의	0
genetics	유전학 ( 단수취급)	0
gravity	중력, 무게, 엄숙함, 진지함	0
grieve	슬퍼하다, 슬프게 하다	0
grief	슬픔, 비탄	0
habit	습관, 버릇	0
habitual	습관적인, 상습적인	0
inhabit	살다, 거주하다.	0
inhabitant	거주자	0
exhibit	전시하다, 진열하다	0
exhibition	전시회, 전람회, 전시	0
prohibit	금지하다, 제지하다	0
prohibition	금지령	0
able	할 수 있는, 유능한	0
ability	능력, 수완	0
heredity	유전	0
hereditary	유전상의, 세습에 의한	0
inherit	물려받다, 상속하다	0
inheritance	상속 재산, 계승	0
heritage	유산, 상속 재산	0
heir	상속인, 후계자	0
host	주인, 주최자측, 개최하다	0
hostess	여주인,	0
hostile	적대적인, 우호적인	0
hostility	적의, 적개심	0
hospital	병원, 자선 시설	0
hospitable	환대하는, 후한	0
hospitality	환대, 후한 대접	0
humble	자기를 낮추는, 겸손한	0
humility	겸손, 비하	0
peninsula	반도	0
isolate	고립시키다, 격리시키다	0
isolation	고리, 격리, 분리	0
isle	작은 섬, 섬	0
exit	출구, 나감, 퇴장	0
initial	처음의, 최초의	0
initiate	시작하다, 입회시키다	0
initiative	주도권, 발의, 선도	0
transit	통과, 운송, 수송	0
transition	변천, 변이, 변천기	0
perish	사라지다, 소멸하다, 죽다	0
issue	출판하다, 발표하다,논쟁점	0
intelligence	지능, 지성, 이해력, 정보	0
lecture	강의, 강연, 훈계	0
lecturer	강사	0
elegant	우아한, 고상한, 세련된	0
elegance	우아함, 단정함, 기품	0
legend	전설, 구전	0
diligence	근면, 부지런함	0
diligent	근면함, 부지런한	0
legal	합법적인, 법률의	0
privilege	특권, 특전	0
delegate	대표, 대리인	0
legacy	유산, 유물	0
colleague	동료	0
loyal	충성스러운, 성실한	0
loyalty	충성심, 성실, 충실	0
lever	지레	0
elevate	올리다, 승진시키다,	0
elevator	승강기	0
relevant	관계가 있는, 관련된	0
relieve	경감시키다, 누그러뜨리다	0
relief	안도, 완화, 경감	0
liberal	자유주의의, 아끼지 않는	0
liberty	자유, 해방	0
liberate	자유롭게 하다, 해방하다	0
liberation	해방, 석방, 방면	0
deliver	배달하다, 전하다, 구출하다	0
delivery	배달, 인도, 교부, 분만	0
religion	종교	0
religious	종교상의, 독실한	0
oblige	강요하다, 의무를 지우다	0
obligation	의무, 책임, 은혜	0
ally	동맹시키다, 동맹하다	0
alliance	동맹, 협정	0
rally	모으다, 모이다, 집회, 대회	0
liable	책임을 져야할,~하기 쉬운	0
liability	책임, 부채, 빚	0
eliminate	제거하다, 없애다.	0
preliminary	예비의, 서두의	0
limit	한계, 극한, 제한하다	0
limited	제한적인, 한정된	0
mayor	시장	0
majestic	위엄있는, 당당한, 장엄한	0
majesty	위엄, 존엄, 장대함, 폐하	0
maximum	최대한, 최고, 최대의	0
permanent	영구적인, 영속하는	0
mansion	대저택	0
remain	남아있다, 머무르다, ~이다	0
remainder	나머지, 잔여, 유물	0
command	명령하다, 지휘하다,	0
commander	지휘자, 명령자, 사령관	0
demand	요구하다, 요구, 수요	0
recommend	추천하다, 권하다	0
recommendation	추천, 권고,	0
manual	수동의, 손의, 소형책자	0
manuscript	원고, 손으로 쓴 책	0
maintain	유지하다, 부양하다	0
maintenance	유지, 지속, 부양	0
manage	관리하다, 경영하다	0
management	관리, 경영	0
manipulation	교묘한 조작, 잘 다툼	0
manipulate	잘 다루다, 조종하다	0
mechanism	기계장치, 기계 작용, 구조	0
mechanic	기계공, 수리공, 기계학	0
mechanical	기계의, 기계 적인	0
machinery	기계류, 기계장치	0
medium	매개물, 수단, 중간	0
medieval	중세의, 중세풍의	0
mediterranean	지중해, 지중해의	0
intermediate	중간, 중급, 중간단계의	0
immediate	즉석의, 당면한, 직접의	0
mean	수단, 매개, 재력, 천한, 비열한, 인색한, 의미하다	0
meaning	의미, 뜻	0
meanwhile	그 동안에, 한편으로는	0
memory	기억력, 회상, 추억	0
memorize	기억하다, 암기하다	0
memorial	기념물, 기념관, 기념의	0
memorable	기억할 만한	0
remember	기억하다, 생각하다	0
remembrance	기억, 회상, 추억	0
mental	정신의, 마음의, 관념적인	0
admirable	칭찬할 만한, 훌륭한	0
admiration	감탄, 탄복, 칭찬	0
marvel	경이, 놀라운 일, 불가사의	0
marvelous	놀라운,불가사의의, 훌륭한	0
admit	시인하다, 받아들이다	0
admission	입장, 입학, 시인, 입장료	0
commit	범하다, 저지르다, 위임하다	0
commitment	공약, 서약, 위탁, 범행	0
commission	임무, 위임장, 수수료	0
committee	위원회, 전 위원	0
permit	허락하다, 용인하다	0
permission	허가, 면허, 승인	0
transmit	보내다,전달하다, 전도하다	0
transmission	송신, 전도, 보냄	0
submit	제출하다, 굴복시키다	0
submission	항복, 복종, 제출	0
emit	내뿜다, 방출하다	0
missile	미사일	0
mission	임무, 전도, 포교	0
missionary	선교사, 전도의	0
mess	혼란, 뒤죽박죽,	0
message	전갈, 전언, 교훈	0
messenger	사자, 통신전달자	0
moderate	온건한, 중간 정도의	0
modest	겸손한, 삼가는	0
modesty	겸손, 조심성	0
modify	변경하다, 수식하다	0
modification	변경, 수정	0
modernize	현대화 하다	0
modernization	현대화,	0
commodity	상품, 판매품, 일용품	0
accommodate	수용하다, 적응시키다	0
accommodation	숙박, 편의	0
mold	형, 틀, 형성하다	0
mortal	죽을 운명의, 치명적인	0
mortality	사망, 죽을 운명	0
murder	살인죄, 살해, 살인하다	0
murderer	살인자	0
move	움직이다, 감동시키다	0
movement	운동, 움직임, 이동	0
noted	유명한, 저명한	0
notice	알아차리다, 조목하다	0
notify	알리다, 보고 통보하다.	0
notion	관념, 생각, 의견	0
announce	발표하다, 알리다	0
announcement	발표, 공표, 공고, 포고	0
pronounce	선언하다, 선고하다,	0
pronouncement	선언, 선고, 판결	0
pronunciation	발음법	0
novel	소설, 신기한, 새로운	0
novelist	소설가	0
novelty	신기함, 새로움	0
innovate	혁신하다, 쇄신하다	0
innovation	혁신, 개혁, 새 고안	0
renew	재개하다, 갱신하다.	0
renewal	재개, 갱신	0
nutrition	영양분	0
nourish	영양분을 주다, 육성하다	0
nourishment	영양, 음식물	0
nurse	간호사, 유모	0
nursery	아이방, 탁아실	0
melody	멜로디, 선율 , 가락	0
tragedy	비극, 비극적 사건	0
tragic	비극의, 비참한	0
comedy	희극, 희극적 사건	0
comic	희극의, 익살스러운	0
operate	작동시키다, 운영하다	0
operation	작용, 조작, 운영, 수술	0
operator	조작자, 전화 교환수	0
co-operate	협력하다,	0
adopt	채용하다, 양자로 삼다	0
option	선택권, 임의	0
opinion	의견, 생각, 견해	0
ordinary	보통의, 통상적인, 평범한	0
ordinarily	보통, 대체로	0
subordinate	하위의, 부차적인, 종속적인	0
origin	기원, 유래	0
original	원래의, 최초의, 독창적인	0
originality	독창성, 기발함	0
originate	비롯되다, 일어나다	0
patient	참을성있는, 끈기있는	0
patience	인내, 끈기, 참을성	0
impatient	참지못하는, 성마른	0
passion	열정, 열중, 애착	0
passionate	열렬한, 정열적인	0
compassion	동정, 측은하게여기는 마음	0
patriot	애국자	0
patriotism	애국심	0
patriotic	애국적인, 애국자의	0
patron	후원자, 고객, 단골	0
pattern	본보기, 모범, 양식, 형태	0
expedition	원정, 탐험대	0
pedestrian	보행자	0
compel	억지로, 강요하다	0
compulsory	강제적인, 의무적인	0
expel	추방하다, 쫓아내다	0
appeal	호소하다, 간청하다, 호소	0
impulse	충동, 자극, 추진력	0
penalty	형벌, 처벌, 벌금	0
painful	아픈, 괴로운, 힘드는	0
punish	벌주다, 처벌하다	0
punishment	형벌, 처벌	0
depend	의지하다, 믿다, 달려있다	0
dependent	의지하는, 결정되는	0
dependence	의존, 신뢰, 종속	0
independence	독립, 자립	0
independent	독립한, 자주적인	0
suspend	매달다, 연기하다, 일시중지	0
suspense	불안, 걱정	0
suspension	일시적 중지, 미결, 매달기	0
compensate	보상하다, 보충하다	0
compensation	보상, 배상, 보충, 보수	0
pension	연금	0
ponder	깊이생각하다, 심사숙고하다	0
experience	경험하다, 체험하다, 경험	0
experienced	경험이 있는, 노련한,	0
experiment	실험, 시도	0
experimental	실험의, 실험에 근거를 둔	0
expert	전문가, 숙련가,	0
peril	위험, 모험	0
pleasant	유쾌한, 즐거운	0
pleasure	기쁨 , 즐거움	0
displease	불쾌하게 하다	0
plea	탄원	0
plead	탄원하다.간청하다.변호하다	0
simplicity	단순함, 간단함, 소박함,	0
simplify	간단하게 하다	0
complicate	복잡하게 하다	0
complicated	복잡한, 뒤얽힌	0
complex	복잡한, 복합의	0
perplex	당황하게 하다	0
perplexed	당황한, 어리둥절한	0
apply	적용하다, 지원하다	0
application	적용, 응용, 지원서	0
appliance	기구, 장치, 설비	0
applicant	지원자, 응모자	0
imply	내포하다, 넌지시 비추다	0
diplomatic	외교상의, 외교에 능한	0
diplomat	외교관	0
diplomacy	외교	0
employ	고용하다, 사용하다	0
employer	고용주, 사용자, 주인	0
employee	종업원	0
employment	고용, 사용	0
unemployment	실업, 실직	0
unemployed	실직한, 일자리를 잃은	0
deplore	애통해 하다,	0
explore	탐험하다	0
explorer	탐험가, 답사자	0
exploration	탐험, 답사	0
political	정치적인, 정치학의	0
politics	정치학	0
politician	정치가	0
policy	정책, 방책, 방침	0
metropolis	대도시, 수도	0
metropolitan	대도시의, 수도의	0
popular	인기있는, 대중적인	0
popularity	인기, 대중성	0
populate	거주시키다, ~에 살다	0
population	인구, 전체 주민	0
enterprise	사업, 기업, 모험심	0
enterprising	기업열이 강한, 진취적인	0
surprising	놀라운, 깜짝 놀랄 만한	0
prey	먹이, 희생물	0
pressure	압력, 압박	0
oppress	억압하다	0
oppression	억압, 압제	0
impress	감명을주다, 깊은인상을주다	0
impression	인상, 느낌, 감명, 자극	0
impressive	인상적인, 감명을 주는	0
express	표현하다, 나타내다	0
expression	표현, 나타내기	0
prime	수위의, 주요한, 최상의	0
primary	제1의, 주요한, 초보의	0
primarily	주로, 본래	0
primitive	원시의, 원시적인	0
principle	원리, 원칙	0
principal	주요한, 으뜸가는, 교장	0
prior	먼저의, ~에 우선하는	0
priority	우선권	0
private	개인적인, 비밀의	0
privately	개인으로서, 은밀히	0
privacy	사생활, 사적 자유 , 비밀	0
deprive	박탈하다, 빼앗다	0
probe	정밀 조사하다, 정밀조사	0
probable	있을 법한, 그럴싸한	0
probably	아마도, 십중팔구	0
probability	가망성, 확률	0
prove	증명하다, 판명되다	0
proof	증거, 증명	0
approve	승인하다, 찬성하다	0
approval	승인, 인가, 찬성	0
proper	적당한, 알맞은, 올바른	0
property	재산, 소유물, 소유권	0
appropriate	적당한, 타당한	0
punctuate	구두점을 찍다, 중단시키다	0
punctuation	구두점 찍기, 구두법	0
punctual	시간을 엄수하는	0
disappoint	실망시킼다, 저버리다	0
disappointment	낙담, 실망	0
rotation	회전, 순환, 자전, 교대	0
control	통제하다, 억제하다	0
enroll	등록하다, 가입하다	0
bankrupt	파산한, 지불불능의	0
bankruptcy	파산, 도산	0
erupt	분출하다, 발생하다	0
eruption	분출, 폭발	0
route	길, 항로, 노선	0
routine	판에 박힌 일, 진부한 것	0
sacred	신성한, 종교적인	0
sacrifice	희생하다, 재물로 바치다	0
saint	성인, 성자	0
ascend	올라가다, 오르다	0
ascent	오르기, 승진, 향상	0
scale	저울, 천칭,규모, 정도.비늘	0
escalator	자동계단	0
escalate	상승하다, 증대시키다	0
conscious	의식있는, 의도적인	0
consciousness	지각, 의식, 알고 있음	0
conscience	양심, 도덕심	0
scientific	과학적인, 과학의	0
prescribe	규정하다,지시하다,처방하다	0
prescription	처방, 규정, 법규	0
ascribe	~에 돌리다	0
section	절단, 부분, 구역	0
insect	곤충, 벌레	0
segment	부분, 조각, 구분	0
sense	감각, 느낌, 의식, 느끼다	0
sensitive	예민한, 민감한	0
sensible	분별이 있는, 양식이 있는	0
senseless	무분별한, 무감각한	0
nonsense	무의미한, 터무니없는 생각	0
sensation	감각, 기분, 대소동,	0
sensational	선정적인,	0
sentiment	감정, 감상	0
sentimental	감상적인,	0
resent	분개하다, 화를 내다	0
resentment	분개, 분노	0
consent	동의하다, 찬성하다	0
scent	냄새, 향기	0
resign	사임하다, 포기하다	0
resignation	사직서, 사표, 단념	0
seal	인장, 도장, 봉인 도장찍다	0
similar	비슷한, 유사한	0
similarity	비슷함, 유사점	0
resemble	~와 닮다, 유사하다	0
assemble	모으다, 조립하다	0
assembly	집회, 조립	0
seemingly	겉보기에는, 얼른 보기에는	0
social	사회적인, 사회의	0
society	사회, 협회, 단체	0
sociable	사교적인, 붙임성 있는	0
associate	관련시키다, 연합시키다	0
association	협회, 단체, 관련, 제휴	0
sociology	사회학	0
sole	유일한, 단 한 사람의	0
solely	혼자서, 단독으로, 오로지	0
solitary	고독한, 혼자서 하는	0
solitude	고독	0
desolate	황폐한, 인기척 없는	0
solve	풀다, 해결하다	0
solution	해결, 해답, 용해, 용액	0
resolve	분해하다, 결정하다	0
resolute	굳게 결심한, 단호한	0
resolution	결심, 결의, 분해, 해결	0
dissolve	녹이다, 해산시키다	0
philosophy	철학	0
philosopher	철학자	0
sophisticated	세련된, 정교한, 복잡한	0
sophomore	2학년생	0
respect	존경하다, 존중하다	0
respectable	존경할 만한, 훌륭한	0
respectful	존경하는, 정중한	0
expect	기대하다, 예상하다	0
expectation	기대, 예상	0
unexpected	예기치않은, 뜻밖의	0
suspect	의심하다, 협의를 두다	0
suspicion	의심, 협의	0
suspicious	의심스러운, 수상한	0
inspect	조사하다, 검사하다	0
status	지위, 신분	0
state	상태, 국가, 주, 진술하다	0
statesman	정치다	0
statement	성명서, 진술, 주장	0
statistics	통계, 통계학	0
statistical	통계상의	0
estate	토지, 소유지, 재산, 자산	0
stable	안정된, 견고한	0
stability	안정성, 견실함	0
establish	설립하다, 제정하다,	0
establishment	설립, 제정, 확립	0
instant	즉석의, 즉각의, 즉각	0
instantly	곧, 당장	0
instance	예, 실례, 경우, 사실	0
constant	부단한, 불변의	0
constantly	끊임없이, 항상	0
substance	물질, 물체, 본질, 실체	0
substantial	실질적인, 상당한,	0
ecstasy	무아의 경지, 황홀경	0
assist	돕다, 거들다, 원조하다	0
assistance	도움, 원조	0
assistant	보조자,협력자, 도움을 주는	0
consist	~로 이루어지다, 구성하다	0
consistent	시종 일관된, 일치하는	0
consistence	일관성, 양립성	0
exist	존재하다, 생존하다	0
existence	존재, 실재, 생존	0
resist	저항하다, 반대하다	0
resistance	저항, 반항, 반대	0
irresistible	저항할 수 없는	0
insist	주장하다, 고집하다,	0
insistent	강요하는, 끈질긴	0
insistence	주장, 강요	0
persist	고집하다, 지속하다	0
persistent	고집하는 끈질긴, 지속하는	0
contrast	대조하다, 대조를 이루다	0
arrest	체포하다	0
costly	비싼, 대가를 많이 치른	0
system	체계, 계통, 조직	0
systematic	체계적인, 조직적인	0
destruction	파괴, 파멸	0
destructive	파괴적인	0
industry	산업, 공업, 근면	0
industrial	산업의, 산업이 발달한	0
industrious	근면한	0
industrialize	산업화하다	0
instrument	기구, 도구, 악기	0
result	결과, 성과, 효과	0
insult	모욕하다, 창피주다	0
salmon	연어	0
consume	다 써버리다, 소비하다	0
consumption	소비(량, 액)	0
consumer	소비자	0
assume	가정하다, 떠맡다	0
assumption	가정, 추정, 인수, 떠맡음	0
presume	추정하다, 가정하다	0
resume	다시 시작하다, 되찾다	0
assure	보증하다, 장담하다	0
assurance	보증, 장담, 확신	0
insure	보험에 들다	0
insurance	보험, 보험료	0
surge	밀어닥치다, 쇄도하다	0
source	근원, 원천, 원인, 출처	0
resource	자원, 부 재산	0
attach	붙이다, 소속시키다	0
attachment	부착물, 부속품, 애착	0
attack	공격하다, 엄습하다	0
stake	말뚝, 내기	0
tact	재치, 요령, 솜씨	0
tactful	재치있는, 약삭빠른	0
contact	접촉, 연락, 교제, 교섭	0
integrate	통합하다, 완전하게 하다	0
integration	통합, 완성	0
integrity	성실, 정직, 완전무결	0
attain	달성하다, 도달하다	0
entire	전체의, 완전한	0
tailor	재봉사, 만들다	0
retail	소매로	0
contain	포함핟, 담다, 수용하다	0
container	용기, 콘테이너	0
intention	의도, 의향, 목적	0
intentional	고의의, 의도적인	0
intentionally	고의로, 의도적으로	0
attend	출석하다, 돌보다, 시중들다	0
attendant	시중드는 사람, 수행원	0
attendance	출석, 시중, 돌봄	0
attention	주의, 주목	0
attentive	주의 깊은, 조심성 있는	0
pretend	~인 체하다, 가장하다	0
tender	제출하다, 제공하다, 연한	0
tense	긴장한, 팽팽하게 당겨진	0
tension	긴장, 팽팽하게 하기	0
intense	강렬한, 맹렬한, 열렬한,	0
intensive	집중적인, 철저한	0
intensity	강렬함, 열렬함	0
terminal	말기의, 종점의, 말단부	0
determine	결심하다, 결정하다	0
determined	결연한, 결심한	0
determination	결심, 결정	0
term	기간, 용기, 조건, 관계	0
terror	공포, 무서움, 공포의 대상	0
terrible	무서운, 가공할, 심한,지독한	0
terribly	몹시, 매우, 무시무시하게	0
terrify	무서워하게 하다	0
terrific	굉장한, 훌륭한	0
territory	영토, 지방, 지역	0
terrace	테라스, 계단식 대지	0
Mediterranean	지중해, 지중해의	0
testify	증언하다, 증명하다	0
protest	항의하다, 주장하다	0
contest	경쟁, 다툼, 논쟁	0
text	본문, 원문	0
textbook	교과서, 교본	0
context	문맥, 전후관계, 배경	0
textile	직물, 옷감, 직물의	0
theology	신학	0
theological	신학의	0
enthusiasm	열광, 열정, 열중	0
enthusiastic	열광적인, 열정적인	0
tone	음색, 음조, 가락, 어조	0
intrude	침입하다, 방해하다	0
intrusion	침입, 침해, 방해, 강요	0
thrust	세게 밀다, 찔러 넣다	0
threat	협박, 위협	0
threaten	협박하다,위협하여~시키다	0
disturb	방해하다, 깨뜨리다	0
disturbance	방해, 장애, 혼란, 소동	0
trouble	괴롭히다, 수고스럽게 하다	0
troublesome	골치 아픈, 성가신, 힘드는	0
abound	풍부하다, 많이 있다	0
abundant	풍부한, 많은	0
abundance	풍부, 다량, 다수	0
surround	에워싸다,둘러싸다,포위하다	0
surrounding	둘러싸고 있는	0
urban	도시의, 도시에 사는	0
suburb	교외, 도시 주변의 주택지	0
suburban	교외의, 교외에 사는	0
use	사용하다, 쓰다	0
used	익숙한, ~하곤 했다	0
usage	용법, 취급법, 어법	0
useful	유용한, 쓸모 있는	0
useless	소용 없는, 무익한	0
abuse	남용하다, 오용하다	0
unusual	보통이 아닌, 드문, 이상한	0
utensil	도구, 주방기구	0
utilize	이용하다	0
utility	유용성, 효용, 공공사업	0
invade	침략하다, 침해하다	0
invader	침략자	0
invasion	침략, 침입, 침해	0
evade	피하다, 면하다, 회피?	0
vague	분명치 않은, 애매한	0
extravagant	낭비하는, 사치스러운	0
value	가치, 유용성, 중요성	0
valuable	가치있는, 소중한	0
invaluable	매우 가치 있는	0
evaluate	평가하다, 견적하다	0
evaluation	평가, 견적	0
avail	쓸모가 있다, 도움이 되다	0
available	이용할 수 있는	0
version	소견, 해석, 번역, 변형	0
verse	운문, 시	0
divorce	이혼하다, 분리하다	0
via	~을 경유하여, ~을 거쳐	0
obvious	분명한, 명백한	0
obviously	명백히, 뚜렷이	0
previous	이전의, 앞의, 사전의	0
previously	이전에, 미리	0
convey	나르다, 수송하다, 전하다	0
voyage	항해하다, 여행하다	0
victory	승리, 극복	0
victor	승자, 정복자	0
victorious	승리의, 이긴	0
convict	유죄를 선고하다	0
conviction	유죄 판결, 확신	0
convince	확신시키다, 설득하다	0
divide	나누다, 분할하다	0
division	분할, 분배, 부	0
individual	개인적인, 단일의, 개체의	0
devise	고안하다,	0
device	장치, 고안물, 궁리	0
widow	미망인, 과부	0
vigor	활력, 기력, 정력	0
vigorous	힘찬, 원기 왕성한	0
vegetable	채소, 식물	0
vision	시각, 시력, 선견지명	0
visible	눈에 보이는, 뚜렷한	0
visual	시각의, 눈에 보이는	0
supervise	감독하다, 관리하다	0
supervisor	감독, 관리인	0
evidence	증거, 징후	0
evident	분명한, 명백한	0
provide	공급하다, 준비하다	0
provided	만약 ~이면	0
provision	공급, 대비, 식량, 규정	0
view	시야, 전망, 견해, 목적	0
viewer	시청자, 보는 사람	0
viewpoint	관점, 견지, 입장	0
review	재검토하다, 복습하다	0
interview	면접하다, 회견하다	0
recovery	되찾기, 회복	0
withdraw	철수 시키다, 철회하다	0
withdrawal	철수, 물러남	0
withstand	저항하다, 견디다	0
overcome	극복하다, 이겨내다	0
overlook	내려다 보다, 눈감아 주다	0
overseas	해외로	0
overhead	머리위에, 높이	0
overwhelm	압도하다, 뒤덮다	0
overwhelming	압도적인	0
overtake	따라잡다, 만회하다	0
overthrow	뒤집어 엎다, 전복시키다	0
overwork	과로시키다	0
superior	우수안, 나은, 상급의	0
superiority	우수, 상위	0
superb	멋진, 웅장한, 호화로운	0
superficial	표면의 , 외견상의	0
sovereign	통치자, 주권, 군주의	0
surface	표면, 외관	0
upset	뒤집어엎다, 기분이 상한	0
upright	똑바로 선, 올바른,	0
upside	위쪽, 위면	0
uphold	떠받치다, 지지하다	0
describe	묘사하다, 기술하다	0
description	묘사, 기술	0
descriptive	묘사적인, 해설적인	0
depress	낙담시키다, 불경기로 되다	0
depression	우울, 불경기	0
descend	내려가다, 쇠퇴하다	0
descendant	자손, 후예	0
despise	경멸하다, 얕보다	0
submarine	해저의, 잠수함	0
subconscious	잠재의식의,	0
suffer	겪다, 경험하다, 견디다	0
suggest	암시하다, 제의하다	0
suggestion	제안, 암시	0
support	받치다, 지지하다, 부양하다	0
suppress	지압하다, 억제하다, 참다	0
undertake	떠맡다, 착수하다	0
undergo	겪다, 경험하다	0
adjustment	조절, 조정	0
accustom	습관들이다, 길들이게 하다	0
accompany	동행하다, 동반하다	0
accumulate	축적하다, 쌓다.	0
account	계산, 구좌, 설명, 이유	0
accuse	고발하다, 고소하다	0
appoint	임명하다, 지정하다	0
appointment	임명, 선임	0
approach	접근하다, 다가가다.	0
await	기다리다, 대기하다	0
abandon	버리다, 떠나다, 포기하다	0
arrogant	거만한, 오만한	0
arrogance	거만, 오만	0
international	국제적인, 국가간의	0
interrupt	중단시키다, 방해하다	0
interruption	중단, 방해	0
interfere	방해하다, 간섭하다	0
interference	방해, 간섭	0
obtain	획득하다, 얻다.	0
observe	관찰하다, 알아채다.	0
observer	관찰자, 방청자	0
observance	준수	0
observation	관찰, 관측	0
observatory	관측소, 기상대	0
occur	일어나다, 떠오르다.	0
occurrence	발생, 사건	0
dialogue	대화, 회화, 문답	0
dialect	방언, 사투리	0
diameter	지름, 직경	0
translate	번역하다, ~로 여기다.	0
translation	번역, 해석	0
translator	번역자, 통역자	0
transform	변형시키다,	0
transformation	변형, 변화	0
transfer	옮기다, 옮아가다.	0
transplant	이식하다, 옮겨심다	0
transparent	투명한, 비치는	0
antibiotic	항생물질의	0
antipollution	공해 방지, 공해반대의	0
antarctic	남극의,	0
depart	떠나다, 출발하다	0
departure	떠남, 출발	0
display	전시하다, 전시	0
dismiss	해고하다, 내쫓다	0
dismissal	해고, 퇴학, 해산	0
dispose	처분하다.	0
disposed	~하는 경향이 있는	0
disposal	처분, 매각, 처분권	0
disposition	기질, 성질	0
differ	다르다, 일치하지 않다	0
difference	차이점, 차별	0
different	다른	0
separate	분리시키다, 갈라놓다	0
separation	분리, 구별, 이별	0
separately	갈라져, 따로 따로	0
select	선택하다, 고르다.	0
selection	선택, 선발	0
secure	안전한, 확실한, 확보하다	0
security	안전, 보호, 담보, 증권	0
monarch	군주, 왕	0
monologue	독백, 긴 이야기	0
unique	유일한, 진기한	0
union	결합, 연합, 조합, 동맹	0
unify	통일하다	0
unification	통일	0
unity	통일성, 단일성	0
unit	편성, 단위, 한 개	0
unite	결합하다, 합동하다	0
universe	우주, 만물, 전 세계	0
universal	보편적인, 만인의, 우주의	0
university	종합 대학교	0
bicycle	자전거	0
billion	10억,	0
dual	둘의, 이중의	0
twist	꼬다, 비틀다, 꼬이다	0
twilight	어스름, 황혼기	0
tribe	부족, 종족,	0
triple	3배, 3겹	0
trivial	사소한, 하찮은	0
hemisphere	반구	0
amazement	놀람	0
arise	일어나다, 생겨나다	0
arouse	깨우다, 불러일으키다	0
beloved	매우 사랑하는, 귀여운	0
behave	행동하다, 처신하다	0
behavior	행위, 품행, 처신	0
belong	~에 속하다, ~의 것이다	0
belongings	소유물	0
detail	세부 사항, 사소한 일	0
deserve	~할 가치가 있다.	0
declare	선언하다, 공언하다	0
declaration	선언, 공언	0
debate	토의하다, 논쟁하다, 토의	0
perfect	완전한, 뛰어난	0
perfectly	완전히,	0
perfection	완전, 완성	0
persuade	설득하다, 믿게하다	0
persuasion	설득, 타이르기, 확신	0
persuasive	설득력이 있는	0
perfume	향수, 냄새	0
persevere	인내하다, 꾸준히 해내다	0
perseverance	인내, 끈기, 불굴	0
automobile	자동차	0
automatic	자동의, 자동방식인	0
automation	자동화	0
autobiography	자서전	0
autograph	사인, 자필 서명	0
enable	~할 수 있게 하다	0
enrich	부유하게 하다	0
enlarge	크게 하다, 확장하다	0
enforce	시행하다, 집행하다	0
enforcement	시행, 강제	0
entitle	표제를 붙이다, 자격을 주다	0
enclose	둘러싸다, 동봉하다	0
geography	지리학, 지리, 지세	0
geology	지질학, 지질	0
geometry	기하학	0
multiply	곱하다, 증가시키다	0
multiple	배수의, 배수,	0
multitude	다수, 군중	0
weakness	허약함	0
accuracy	정확함	0
privacy	사생활	0
truth	진실	0
width	너비	0
politics	정치학	0
physics	물리학	0
logic	논리학	0
citizenship	시민권	0
leadership	통솔력	0
childhood	유년기	0
neighborhood	근처	0
realism	사실주의	0
socialism	사회주의	0
criticism	비평	0
booklet	소책자	0
leaflet	전단, 작은잎	0
movable	움직일 수 있는	0
reliable	믿을수 있는	0
sensible	분별있는	0
careful	주의 깊은	0
hopeful	희망에 찬	0
powerful	강력한	0
doubtless	의심할 바 없는	0
endless	끝없는	0
eastern	동쪽의	0
western	서쪽의	0
southern	남쪽의	0
northern	북쪽의	0
basic	기초적인	0
typical	전형적인	0
costly	비싼	0
friendly	우호적인	0
famous	유명한	0
dangerous	위험한	0
national	국가의	0
spiritual	정신적인	0
pleasant	유쾌한	0
different	다른	0
assistant	보조자	0
social	사회적인	0
sociable	사교적인	0
successful	성공한	0
successive	연속적인	0
loudly	큰소리로	0
comfortably	안락하게	0
eastward	동쪽으로	0
upward	위쪽으로	0
always	항상	0
anyway	어쨌든	0
otherwise	달리	0
agent	대리인	0
agency	대리점, 기관, 대리	0
agony	고뇌, 고통	0
active	활동적인, 적극적인	0
activity	활동, 활약	0
action	활동, 작용, 연기	0
actor	남자배우	0
actress	여자배우	0
actual	실제의, 현실의	0
actually	실제로 , 정말로	0
react	반응하다, 반작용하다	0
reaction	반응, 반작용, 반동	0
altitude	고도, 높이, 해발	0
abolish	폐지하다, 없애다.	0
abolition	폐지	0
adolescent	사춘기의 남녀, 청년의	0
adolescence	사춘기, 청춘기	0
adult	성인, 어른.	0
alter	바꾸다, 고치다.	0
alternate	교체하다	0
alternative	대안, 양자 택일의	0
alien	외국인, 우주인	0
anguish	고뇌, 고통	0
anxious	걱정하는, 갈망하는	0
anxiety	걱정, 불안, 갈망	0
anniversary	기념일	0
annual	해마다의, 1년간의	0
annually	매년, 해마다	0
apt	~하는 경향이 있는	0
achieve	성취하다, 얻다	0
achievement	성취, 달성, 업적, 공적	0
capable	유능한, ~할 수 있는	0
capability	능력	0
capacity	수용력, 능력	0
capture	사로잡다, 포획하다	0
captive	사로잡힌, 포로의	0
captivity	사로잡혀 있음	0
occupy	차지하다, 사용하다	0
occupation	직업, 점유	0
participate	참가하다, 관여하다	0
participation	참가, 관여	0
participant	참가자, 관계자	0
accept	수락하다, 받아들이다.	0
acceptable	받아들일수 있는	0
acceptance	수락, 용인, 승인	0
except	~을 제외하고	0
exception	예외, 제외	0
exceptional	예외적인, 아주 뛰어난	0
deceive	속이다, 기만하다	0
deception	속임수, 사기	0
deceit	속이기, 거짓말	0
perceive	알아차리다, 인지하다	0
perception	지각, 인지	0
receive	받다.받아들이다, 접견하다	0
reception	받아들이기, 수신	0
receipt	수령, 영수증, 수령액	0
conceive	마음에 품다, 임신하다	0
concept	개념, 관념	0
conception	개념, 생각, 임신	0
conceit	자만심, 자부심	0
carrier	나르는 사람(것), 운송업자	0
carriage	탈것, 4륜 마차	0
career	경력, 직업	0
carpenter	목수	0
charge	대가를 청구하다, 고발하다	0
discharge	짐을 부리다, 내리다, 해임	0
cast	던지다, 버리다	0
forecast	예측하다, 예보하다, 예측	0
broadcast	방송하다	0
certificate	증명서, 면허증	0
accident	사고, 재난	0
accidental	우연한, 뜻밖의	0
accidentally	우연히	0
incident	사건, 부수적인 사건	0
incidental	부수적으로 일어나는,우연의	0
incidentally	부수적으로, 우연히,	0
casual	우연한,평상시의, 격식없는	0
casually	우현히, 뜻밖의	0
decay	썩다, 쇠퇴하다.	0
suicide	자살	0
decision	결정, 해결	0
decisive	결정적인, 과단성 있는	0
precise	정확한, 정밀한	0
precisely	정확하게, 정밀하게	0
precision	정확, 명확	0
scissors	가위	0
circular	원형의, 둥근, 순회하는	0
circulate	순환하다, 순회하다	0
circulation	순환, 유통, 발행부수	0
circuit	일주, 순환, 주위, 둘레,	0
circumstance	주위의 사정, 상황, 처지	0
excite	흥분시키다, 자극하다	0
excitement	흥분, 자극	0
exciting	흥분시키는	0
recite	암송하다, 낭송하다	0
recital	독주회, 독창회, 암송	0
civil	시민의, 민간인의, 정중한	0
civilian	민간인, 민간인의	0
civilize	문명화 하다,	0
civilization	문명,, 문명사회, 문명국	0
citizen	시민, 국민	0
claim	요구하다, 주장하다	0
proclaim	선언하다, 공표하다	0
council	협의회, 심의회, 의회	0
decline	거절하다, 거부하다	0
incline	마음내키게 하다, 기울이다	0
inclined	~할 마음이 내키는	0
climate	기후, 풍조, 풍토	0
include	포함하다,	0
recreate	기분전환 시키다	0
recreation	오락, 기분전환	0
increase	증가하다, 늘리다	0
increasingly	점점 더 , 더욱 더	0
decrease	감소하다, 서서히 줄이다	0
concrete	구체적인, 콘크리트	0
credit	신용, 명성, 외상, 신용하다	0
credible	믿을 수 있는,	0
incredible	믿어지지 않는, 엄청난	0
creed	신조, 신념	0
cultivate	경작하다, 재배하다,	0
cultivation	경작, 재배, 계발	0
culture	문화, 교양	0
cultural	문화적인, 교양, 수양의	0
agriculture	농업, 농사, 농학	0
agricultural	농업의	0
colony	식민(지), 이주(지)	0
colonist	식민지 개척자	0
colonial	식민지의	0
current	현재의, 현행의	0
currently	현재는, 일반적으로, 널리	0
currency	통화, 화폐, 유통	0
excursion	소풍, 짧은 여행	0
curriculum	교과과정	0
cure	치료하다, 치료, 회복	0
curable	고칠 수 있는	0
accurate	정확한, 정밀한	0
accuracy	정확, 정밀, 엄밀함	0
curious	호기심이 강한, 이상스러운	0
curiosity	호기심,진기함, 진기한물건	0
damage	손해, 손상, 해치다	0
condemn	비난하다, 유죄 판결 하다	0
debt	빚, 채무	0
due	치어야할, 정당한, 예정인	0
duty	의무, 세금	0
duty-free	면세의	0
render	주다, 제공하다, 만들다	0
surrender	항복하다, 넘겨주다	0
edition	판	0
editor	편집자, 주필	0
equator	적도	0
equivalent	동등한, 대등한, 상당하는	0
adequate	적절한, 충분한	0
essence	본질, 정수, 핵심	0
essential	필수의, 정수의, 본질적인	0
essentially	본질적으로, 본래	0
absent	결석한, 없는	0
absence	부재, 결석,	0
present	출석하고 있는, 현재의,	0
presently	머지 않아, 곧, 지금	0
presence	출석, 참석, 있음, 존재	0
estimate	평가하다, 어림잡다, 견적	0
overestimate	과대평가하다	0
esteem	존중하다, 존경하다	0
fable	우화, 꾸며낸 이야기	0
preface	서문	0
fame	명성, 평판	0
famous	유명한	0
infamous	악명이 높은	0
fate	운명, 숙명	0
fatal	치명적인, 결정적인	0
infancy	유년기, 초기(단계)	0
infant	유아의, 초기의	0
confess	자인하다, 인정하다.	0
confession	자백, 고백, 고해	0
profess	공언하다	0
professor	교수	0
profession	직업, 공언	0
professional	직업적인, 전문적인	0
manufacture	제조하다, 생산하다	0
manufacturer	제조업자, 제작자	0
facility	능력, 솜씨, 쉬움, 용이함	0
faculty	능력, 재능, 기능, 학부	0
facsimile	팩시밀리, 모사 전송	0
factor	요소, 요인	0
factual	사실에 입각한, 사실적인	0
effect	결과, 영향, 효과	0
effective	효과적인	0
efficient	능률적인, 효율적인,유능한	0
efficiency	능률, 효율, 능력	0
reference	언급, 참조, 참고, 조회	0
confer	의논하다, 협의하다	0
conference	회의, 회담, 협의회	0
infer	추론하다	0
inference	추론, 추정	0
ferry	나룻배, 연락선	0
indifferent	무관심한, 냉담한	0
fertile	기름진, 비옥한, 많이 나는	0
fertilize	기름지게 하다	0
confide	털어놓다, 신뢰하다	0
confidence	신뢰, 신용, 자신, 확신	0
confident	학신하고 있는	0
confidential	비밀의, 비밀을 터놓는	0
faith	신뢰, 신념, 신조	0
faithful	충실한, 성실한	0
defy	반항하다, 무시하다	0
final	최종적인, 결정적인	0
finally	마침내, 최종적으로	0
finance	재정, 재무, 재원	0
financial	재정의, 융자하다	0
confine	한정하다, 가두다,감금하다	0
refine	정제하다, 세련되게 하다	0
refined	세련된, 고상한, 정제된	0
refinement	정제, 순화, 세련, 고상함	0
define	정의하다, 규정하다	0
definition	정의,	0
definite	명확한, 한정된	0
definitely	명확하게, 틀림없이	0
infinite	무한한	0
reflect	반사하다, 비추다	0
reflection	반사, 반영, 심사숙고하다	0
flexible	구부리기 쉬운	0
conflict	대립, 충돌, 싸움, 분쟁	0
inflict	가하다, 주다	0
fluid	유동체, 유동적인,	0
fluent	유창한, 능변의	0
fluency	유창함	0
influence	영향, 세력, 감화	0
influential	영향을 미치는, 유력한	0
influenza	유행성 감기, 독감	0
gentle	온화한, 너그러운	0
ingenious	재능이 있는, 독창적인	0
oxygen	산소,	0
hydrogen	수소	0
digest	소화되다, 소화하다, 이해하다	0
digestion	소화, 소화력, 이해	0
gesture	몸짓, 거동, 몸짓 하다	0
register	등록하다, 아름을 적다	0
graduate	졸업하다, 졸업생, 학사	0
graduation	졸업식	0
gradual	점진적인, 점차적인	0
gradually	서서히, 점점, 차차	0
progress	전진, 진보, 발전	0
progressive	진보적인	0
congress	의회, 국회	0
congressman	국회 의원	0
aggressive	공격적인, 적극적인	0
aggression	공격, 침략	0
degree	정도, 학위, 도	0
ingredient	성분, 요소, 재료	0
paragraph	단락, 짧은 기사	0
photograph	사진, 사진을 찍다	0
photographer	사진사	0
photography	사진 촬영	0
photographic	사진용의, 사진에 의한	0
graphic	그림의, 도표의	0
graphics	시각 예술, 제도법	0
grammar	문법, 체계	0
grammatical	문법상의, 문법에 관한	0
gratitude	감사(의 마음)	0
congratulate	축하하다.	0
congratulation	축하, 경축	0
agree	동의하다, 맞다	0
agreeable	기분 좋은	0
agreement	일치, 조화, 협정,	0
grace	우아함, 은총, 은혜	0
gracious	친절한, 정중한, 자비로운	0
graceful	우아한, 고상한	0
disgrace	불명예, 창피, 체면손상	0
grave	중대한, 진지한, 무덤	0
reject	거절하다,	0
rejection	거절, 거부	0
subject	주제, 학과, 신하, 주어	0
subjective	주관적인	0
object	물체, 목적, 대상, 반대하다	0
objective	객관적인	0
objection	반대, 거부	0
just	정당한, 올바른, 공평한,바른	0
justice	정의, 공정, 사법, 재판	0
justify	정당화하다, 옳다고 하다	0
justification	정당화, 변명	0
judgement	판단력, 판정, 판결	0
prejudice	편견, 선입관	0
injure	상처입히다, 손상시키다	0
injury	상해, 부상, 손상, 훼손	0
injurious	해로운, 유해한	0
labor	노동, 노고, 일	0
laborer	노동자	0
laboratory	실험실, 연구실	0
elaborate	정성들여 만든, 정교한	0
relate	관계를 짓다, 이야기 하다	0
relation	관계, 관련, 교섭	0
relationship	관계됨, 관련, 친족관계	0
relative	친척, 인척	0
relatively	비교적, 다른것에 비해	0
translate	번역하다, 해석하다	0
relax	쉬다, 긴장을 풀다, 풀리다	0
relay	교체, 릴레이 경주, 중계	0
release	석방하다, 자유롭게 해주다	0
collect	수집하다, 모으다	0
collection	수집, 수집물, 소장품	0
collective	집합적인, 집단의, 공동의	0
recollect	생각해내다, 회상하다	0
recollection	추억, 회상, 기억	0
elect	선출하다, 결정하다	0
election	선거, 투표, 표결	0
neglect	무시하다, 등한시하다	0
intellect	지성, 지력, 사고력	0
intellectual	지적인, 지성의, 지력의	0
intelligent	영리한, 총명한, 지적인	0
limitation	제한, 한계, 규제	0
literature	문학, 문헌	0
literary	문학의, 저작의	0
literate	읽고 쓸 줄 아는, 학식있는	0
literal	글자 그대로의, 원문에 충실한	0
literally	글자 그대로, 엄밀하게	0
live	살아있는,생기있는, 실황의	0
lively	원기있는, 쾌활한	0
livelihood	생계, 살림	0
lifetime	일생, 생애	0
locate	위치하다,	0
location	위치, 장소, 야외촬영	0
local	그 지방의, 장소의, 국부의	0
locomotive	기관차	0
logic	논리학, 논법, 이치, 조리	0
logical	논리적인, 논리학의	0
apology	사과, 사죄	0
apologize	사과하다, 사죄하다	0
apologetic	사과의, 사죄하는	0
psychology	심리학, 심리	0
psychological	심리적인, 정신의	0
psychologist	심리학자	0
ecology	생태학, 생태계	0
ecological	생태학의, 생태적인	0
zoology	동물학	0
long	갈망하다, 그리워하다, 긴	0
longing	갈망하는, 동경하는	0
prolong	연장하다, 늘이다	0
length	길이, 세로, 기간	0
lengthen	늘이다, 길어지다	0
linger	꾸물거리다, 질질 끌다	0
analysis	분석, 분해, 검토	0
analyze	분석하다, 검토하다	0
paralysis	마비, 활동불능 상태	0
paralyze	마비시키다, 무력하게하다	0
magnitude	큼, 대량, 방대함, 크기	0
master	주인, 지배자, 정복하다	0
masterpiece	걸작, 대표작, 명작	0
major	중요한, 전공하다, 큰	0
majority	대다수, 대부분	0
mention	언급하다, 거론하다	0
comment	논평, 의견, 주석, 해설	0
monument	기념물, 기념관	0
monumental	기념비적인,역사적 가치를 지닌	0
monitor	감시자, 경고자, 모니터	0
summon	호출하다, 소집하다	0
remind	생각나게 하다, 일깨워주다	0
reminder	생각나게 하는 것, 기념품	0
commerce	상업, 무역, 통상	0
commercial	상업상의, 무역의, 상업광고	0
merchant	상인, 무역상	0
mercy	자비, 관용	0
merciless	무자비한, 잔인한	0
merciful	자비로운, 인정 많은	0
thermometer	온도계	0
barometer	기압계	0
measure	치수, 크기, 척도, 기준	0
measurement	측정법, 측량	0
immense	거대한, 매우 큰, 막대한	0
dimension	치수, 규모, 범위, 차원	0
immigrate	이민오다, 이주해오다	0
immigration	(다른나라에서)이민, 이주	0
immigrant	(다른나라로부터의)이주자,이민	0
emigrate	이민가다, 이주하다	0
emigration	(다른나라로 )이민, 이주	0
emigrant	(다른나라로)이주자, 이민	0
minor	작은, 덜 중요한, 부전공의	0
minority	소수, 소수 민족,	0
minister	목사, 성직자, 장관	0
ministry	부, 장관, 성직	0
administer	경영하다, 다스리다, 집행하다	0
administration	행정부, 관리, 경영	0
diminish	줄이다, 적게 하다, 줄다	0
minimum	최소의, 최저한도의, 최소량	0
prominent	두드러진, 눈에 띄는,저명한	0
eminent	저명한, 탁월한, 뛰어난	0
imminent	긴박한, 곧 일어날 것 같은	0
miracle	기적, 놀라운 일	0
miraculous	기적의, 기적같은	0
admire	감탄하다, 찬양하다	0
moving	감동시키는, 움직이는	0
promote	숭진시키다, 촉진하다	0
promotion	승진, 승격, 촉진, 장려	0
remote	먼, 외딴, 관계가 먼	0
motive	동기, 자극, 주제	0
motivate	동기를 주다,	0
motivation	동기부여, 자극	0
moment	순간, 찰나	0
momentary	순간의, 찰나의, 순간적인	0
mob	군중, 폭도, Ep	0
community	공동체, 사회	0
communism	공산주의체제	0
communist	공산주의자	0
communicate	전달하다, 통신하다.	0
communication	의사소통, 전달, 통신	0
common	일반의, 흔한, 보통의	0
uncommon	드문, 진기한, 비범한	0
commonplace	평범한, 보통인, 흔해빠진	0
mutual	상호간의, 서로의, 공통의	0
commute	통근하다	0
commuter	통근자	0
native	출생지의, 원주민의, 타고난	0
nation	국가, 나라, 국민, 민족	0
national	국가의, 구립의, 국민적인	0
nationality	국적, 국민성	0
nationalism	민족주의, 애국심	0
nature	자연계, 성질, 특징, 찬성	0
natural	자연의, 자연스러운	0
navy	해군, 군함, 진한 감색	0
navigate	항해하다, 운항하다	0
navigation	항해, 비행	0
negative	부정의, 반대의 소극적인	0
deny	부인하다, 거절하다	0
denial	부인, 부정, 거부	0
neutral	중립의, 중립자, 중립국	0
norm	표준, 기준, 평균, 정상	0
normal	정상적인, 표준의, 보통의	0
enormous	거대한, 엄청나게 큰	0
note	메모, 주의, 주석, 지폐	0
notable	주목할 만한,현저한, 탁월한	0
orient	동양, 적응시키다	0
oriental	동양의, 동양인	0
orientation	적응지도, 예비교육	0
company	교제, 동석, 친구, 동료	0
companion	친구, 벗	0
prepare	준비하다, 대비하다	0
preparation	준비, 대비	0
apparatus	기구, 기계, 장치	0
emperor	황제, 제왕	0
empire	제국	0
imperial	제국의, 황제의	0
imperialism	제국주의, 제정	0
compare	비교하다, 견주하다	0
comparison	비교, 견줌, 비유	0
comparable	비교할 수 있는, 닮은	0
comparative	비교의, 비교적인	0
comparatively	비교적, 어느정도의	0
peer	동료, 필적하는 사람, 귀족	0
apparent	명백한	0
apparently	외관상, 명백히	0
appear	나타나다, 출현하다	0
appearance	출현, 출석	0
peer	응시하다, 들여다 보다	0
parliament	국회, 의회, 입법부	0
parlor	응접실, 휴게실, 점포	0
partly	부분적으로, 어느 정도는	0
partial	부분적인, 불공평한,	0
apart	떨어져, 따로따로	0
particle	소량, 미량, 소립자	0
particular	특별한, 특유의, 까다로운	0
particularly	특히, 그 중에서도	0
portion	부분, 몫, 할당	0
proportion	비율, 크기, 균형	0
passage	통과, 경과, 진행	0
passenger	여객, 승객	0
passerby	통행인	0
pastime	소일거리, 오락	0
surpass	~을 능가하다, ~보다 낫다	0
pace	보조, 속도, 한 걸음	0
pathetic	가슴 아픈, 불쌍한	0
perilous	위험한	0
compete	경쟁하다, 겨루다	0
competition	경쟁, 겨룸, 시합	0
competitive	경쟁의, 경쟁에 의한	0
competitor	경쟁자	0
competence	능력, 역량	0
competent	유능한, 역량있는	0
appetite	식욕, 시장기, 욕구	0
appetizer	식욕을 촉진시키는 음식	0
petition	탄원서, 청원, 간청	0
repeat	반복하다, 되풀이하다	0
repeatedly	되풀이해서	0
repetition	반복, 되풀이, 암송	0
phantom	유령, 허깨비, 환상	0
fantasy	공상, 환상	0
fantastic	공상적인, 굉장한	0
fancy	공상, 상상력, 환상	0
pant	숨을 헐떡이다, 숨참,	0
phenomenon	현상, 사건	0
emphasize	강조하다, 중요시하다	0
emphasis	강조, 중요시	0
phase	국면, 양상, 단계	0
applaud	박수 갈채하다, 칭찬하다	0
applause	박수 갈채, 칭찬	0
explode	폭발하다	0
explosion	폭발, 파열, 폭발적 증가	0
explosive	폭발적인, 폭발성의	0
complete	완전한	0
completion	완성, 완료, 달성	0
complement	보충물,	0
implement	도구, 연장, 용구	0
compliment	칭찬, 찬사, 경의	0
accomplish	이루다, 성취하다, 완성하다	0
accomplishment	성취, 완성, 업적	0
supply	공급하다, 공급, 보급	0
plenty	풍부함, 넉넉함, 다수, 다량	0
plentiful	풍부한, 넉넉한	0
please	기쁘게 하다, 제발	0
pleased	기뻐하는, 마음에 들어하는	0
pleasing	기쁨을 주는, 만족스러운	0
public	공공의, 공적인, 공중	0
publicity	평판, 광고, 선전	0
publish	출판하다, 공식 발표하다	0
publication	출판, 발행, 공표	0
republic	공화국, 공화정체	0
import	수입하다, 수입품	0
transport	수송하다, 나르다	0
transportation	운송, 수단, 수송,	0
portable	휴대용의,가지고다닐수있는	0
opportunity	기회, 호기	0
pose	포즈, 자세	0
positive	긍정적인, 적극적인,분명한	0
deposit	예금하다, 예금	0
purpose	목적, 의도, 의향	0
suppose	가정하다, 생각하다	0
impose	부과하다, 강요하다	0
opponent	상대, 적, 반대자	0
component	구성요소, 성분	0
compound	합성물, 합성어, 합성의	0
possible	가능한, 일어날 수 있는	0
possibility	가능성, 가망	0
possibly	어쩌면, 혹시, 아마도	0
possess	가지다,소유하다, 사로잡다	0
possession	소유, 점유, 소유물	0
potential	잠재적인, 가능성 있는	0
precious	귀중한, 소중한, 값비싼	0
appreciate	제대로 평가하다, 감상하다	0
appreciation	바르게 평가하기,이해, 감사	0
praise	칭찬하다, 찬미하다, 칭찬	0
priceless	매우 귀중한	0
interpret	이해하다, 설명하다, 통역	0
interpretation	통역, 해석	0
interpreter	통역관, 해석자	0
comprehend	이해하다, 포함하다	0
comprehension	이해력, 파악력	0
comprehensive	포괄적인, 광범위한	0
prison	감옥, 형무소	0
prisoner	죄수, 포로	0
imprison	투옥하다, 감금하다	0
imprisonment	투옥, 감금	0
dispute	논쟁하다, 논의하다	0
repute	평가하다	0
reputation	평판, 명성, 명망	0
require	요구하다, 필요로 하다	0
requirement	필요조건, 요구되는일	0
acquire	획득하다, 입수하다,	0
acquisition	획득물, 취득물	0
inquire	묻다, 조사하다	0
inquiry	문의, 질문, 조사	0
conquer	정복하다, 극복하다	0
conqueror	정복자, 승리자	0
conquest	정복, 극복, 획득	0
request	요청하다, 요청, 요구	0
exquisite	정교한,절묘한, 아주 훌륭한	0
range	줄, 범위, 산맥	0
arrange	정돈하다, 정하다	0
arrangement	배열, 정리, 준비, 협정	0
rank	계급, 지위, 열	0
rate	평가하다, 간주하다	0
rational	이성적인, 분별있는	0
reason	이유, 판단력	0
reasonable	이유있는, 합리적인	0
correct	올바른, 적당한, 합리적인	0
correction	교정, 정정	0
direct	지도하다, 명령하다, 직접의	0
directly	직접, 즉시, 바로, 곧	0
director	감독자, 지도자	0
directory	인명록	0
direction	방향, 지도, 지시, 감독	0
erect	똑바로 세우다	0
region	지역, 지대, 영역	0
regional	지역적인, 지방의	0
regular	규칙적인, 정기적인, 보통의	0
regularly	정기적으로, 규칙대로	0
regulate	규제하다, 규정하다	0
regulation	규제, 단속, 규칙, 규정	0
reign	통치기간, 치세	0
royal	왕의, 왕립의	0
royalty	왕위, 왕족, 인세	0
rotate	회전하다, 교대하다, 회전	0
consequence	결과, 영향, 중요성	0
consequent	결과로 일어나는	0
consequently	그 결과로서, 따라서	0
sequence	연속, 잇달아 일어남, 순서	0
subsequent	그 뒤의, 후의, 다음인	0
subsequently	후에, 이어서, 계속해서	0
execute	수행하다,달성하다,처형하다	0
execution	수행, 달성, 처형	0
executive	실행하는, 집행하는	0
suit	어울리다, 적응시키다	0
suitable	적합한, 적당한	0
suitcase	여행가방	0
pursue	추구하다, 추적하다	0
pursuit	추구, 추적	0
insert	삽입하다, 써넣다	0
desert	버리다, 포기하다	0
exert	노력하다, 쓰다, 발휘하다	0
series	연속, 일련, 연속물	0
preserve	보호하다, 유지하다	0
preservation	보존, 보호, 유지	0
reserve	예약하다, 비축하다, 비축	0
reservation	예약	0
conserve	보존하다, 보호하다	0
conservative	보수적인, 보수주의자	0
conservation	보존, 보호	0
reside	거주하다, 살다	0
resident	거주자	0
residence	거처, 주소, 주택	0
residential	거주에 관한	0
session	회기, 학기, 개정중임	0
settle	정착하다, 결정하다,	0
settler	정착민	0
settlement	정착, 거주, 결정, 해결	0
signature	서명	0
signify	나타내다, 알리다, 중요하다	0
significant	중요한, 의미심장한	0
significant		0
significance	중요성, 의심심장함	0
assign	할당하다, 부여하다	0
assignment	할당, 임무	0
inspection	조사, 검사, 시찰, 감사	0
inspector	조사자, 검사자, 검열관	0
aspect	모양, 외관, 측면, 국면	0
prospect	건망, 경치, 가망, 기대	0
prospective	기대되는 , 장래의	0
spectacle	장관, 구경거리, 안경	0
spectacular	장관인, 굉장한,구경거리의	0
spectator	구경꾼, 관객	0
species	종, 종류	0
specific	분명히 나타난, 구체적인,	0
specifically	특히, 명확하게	0
special	특별한	0
especially	특히, 각별히	0
specialist	전문가	0
specialize	전문으로 하다, 전공하다	0
specimen	견본, 표본, 검사용 자료	0
despite	~에도 불고하고	0
prosper	번영하다, 성공하다	0
prosperous	번영하는 , 성공한	0
prosperity	번영, 성공	0
despair	절망하다, 자포자기하다	0
desperate	자포자기의, 절망적인	0
sphere	구, 영역, 분야	0
atmosphere	대기 , 공기, 분위기	0
hemisphere	반구(半球)	0
spirit	정신, 마음, 영혼	0
spiritual	정신적인, 영혼의	0
inspire	불어넣다, 영감을 주다	0
inspiration	영감, 자극, 고무, 감화	0
expire	기한이 다 되다	0
aspire	열망하다, 바라다	0
aspiration	열망, 갈망	0
respond	대답하다, 반응하다	0
responsible	책임이 있는, 원이이 되는	0
responsibility	책임, 의무	0
response	응답, 대답, 반응	0
sponsor	후원자, 보증인, 후원하다	0
stand	서다, 참다, ~이다	0
standard	표준, 규격, 기준, 수준	0
statue	상(像) ,조상(彫像)	0
steady	꾸준한, 지속적인, 안정된	0
steadily	꾸준히, 견실하게	0
institute	설립하다, 학회, 협회	0
institution	설립, 단체	0
substitute	대체하다, 대용하다	0
substitution	대용, 대리	0
constitute	구성하다, 설립하다.	0
constitution	헌법, 체격, 구성, 설립	0
superstition	미신, 미신적인 행위	0
superstitious	미신적인, 미신을 믿는	0
destine	운명짓다, 예정하다	0
destination	목적지, 행선지, 목적	0
destiny	운명, 숙명	0
distinguish	구별하다, 두드러지게 하다	0
distinguished	탁월한, 유명한, 뚜렷한,	0
distinct	별개의, 다른, 확실한	0
distinction	구별, 차별, 탁월, 저명	0
distinctive	구별이 되는, 독특한	0
extinguish	끄다, 소멸시키다,	0
extinct	멸종한, 사멸한 꺼진	0
instinct	본능, 본성	0
instinctive	본능적인	0
strict	엄한, 엄격한, 엄밀한	0
district	지구, 지역, 구역	0
restrict	제한하다, 한정하다	0
restriction	제한, 한정	0
strain	긴장시키다, 잡아당기다	0
strait	해협	0
stress	긴장, 스트레스, 강세	0
distress	고뇌, 고통, 곤경	0
prestige	명성, 위신, 위세	0
structure	구조물, 구성, 조직, 체계	0
construct	건설하다, 구성하다	0
construction	건설, 건축, 구조	0
constructive	건설적인, 구조상의	0
instruct	가르치다, 교육하다,	0
instruction	가르침, 교육, 지시	0
instructor	교사, 지도자	0
instructive	유익한, 교육적인	0
destroy	파괴하다, 손상시키다	0
entertain	즐겁게 해주다, 대접하다	0
entertainment	오락, 연예, 대접, 환대	0
entertainer	연예인	0
sustain	지탱하다,떠받치다,유지하다	0
retain	보유하다,간직하다,유지하다	0
content	만족한, 만족시키다	0
contentment	만족	0
continent	대륙, 육지	0
continental	대륙의, 대륙성의	0
continue	계속하다, 속행하다	0
continuous	계속적인	0
continual	빈번한, 계속되는	0
technique	기술, 기법, 기교, 솜씨	0
technical	기술적인, 전문적인,	0
technician	전문가, 기술자	0
technology	과학 기술	0
technological	과학 기술의	0
protect	보호하다, 비티다, 막다	0
protection	보호, 방어물	0
protective	보호하는, 방어하는	0
detect	발견하다, 찾아내다	0
detective	탐정, 형사	0
temper	기분, 성미, 기질	0
temperate	도를 넘지 않는, 온건한	0
temperature	온도, 기온, 체온	0
temperament	기질, 성질	0
temporary	일시적인, 임시의	0
temporarily	일시적으로, 임시로	0
contemporary	동시대의, 같은 시기의	0
tempt	유혹하다,~할 생각이들게하다	0
temptation	유혹	0
attempt	시도하다, 기도, 시도, 노력	0
tend	~하는 경향이 있다	0
tendency	경향, 추세	0
extend	뻗다, 재밀다, 넓히다	0
extension	연장, 넓힘, 구내선	0
extensive	넓은, 광범위한	0
extent	넓이, 크기, 범위, 정도	0
intend	의도하다, ~할 작정이다	0
intent	의도, 목적, 열의가 있는	0
monotony	단조로움, 변화가 없음	0
monotonous	단조로운, 변화없는, 지루한	0
intonation	억양, 어조	0
tune	가락, 곡, 선율, 조화,	0
torture	고문, 심한 고통, 고문하다	0
torment	고통, 고뇌	0
torch	횃불	0
attract	끌어당기다, 매혹하다	0
attractive	매력적인, 끄는 힘이 있는	0
attraction	매력, 끌어당김	0
distract	딴 곳으로 돌리다	0
distraction	기분 전환, 주의 산만	0
abstract	추상적인, 이론적인	0
extract	추출하다, 뽑아내다,	0
contract	계약, 계약을 맺다	0
contraction	수축, 축소	0
treat	다루다, 취급하다, 치료하다	0
treaty	조약, 협정	0
retreat	후퇴하다, 후퇴	0
track	지나간 자국, 흔적, 통로	0
trace	추적하다, 따라가다	0
trail	질질 끌다, 흔적을 쫓다	0
portray	묘사하다, 초상화를 그리다	0
portrait	초상화, 인물에 대한 묘사	0
tradition	전통, 관습, 전승, 구전	0
traditional	전통적인, 전승의	0
betray	배반하다, 폭로하다	0
betrayal	배반, 폭로	0
traitor	반역자, 역적	0
tremble	떨다, 흔들리다	0
tremendous	막대한, 거대한, 대단한	0
contribute	공헌하다, 기여하다,기부	0
contribution	공헌, 기여, 기부, 기고	0
attribute	~의 탓으로 돌리다	0
distribute	분배하다,	0
distribution	분배 , 배포	0
trust	신뢰하다, 의지하다, 맡기다	0
trustworthy	신뢰할 수 있는	0
entrust	위탁하다, 맡기다	0
truthful	진실된, 참된, 정직한	0
prevail	만연하다, 이기다, 우세하다	0
prevalent	유행하는, 널리 퍼진	0
vanish	사라지다,소멸되다,없어지다	0
vain	헛된, 무익한, 허영심 강한	0
vanity	허영심, 자만심	0
avoid	피하다, 회피하다	0
avoidance	회피, 기피	0
vacant	빈, 사람이 살지 않는	0
vacancy	빈자리, 공허	0
vacuum	진공,공허,공백, 진공청소기	0
revenge	복수, 원한을 품다	0
avenge	복수하다, 원수를 갚다	0
event	사건, 행사, 경우	0
eventual	궁극의, 최종적인,	0
eventually	마침내, 결국	0
prevent	막다, 방해하다, 예방하다	0
prevention	예방, 방해	0
invent	발명하다,고안하다,꾸며내다	0
invention	발명	0
inventor	발명가	0
inventive	발명의, 발명의 재능이있는	0
adventure	모험, 희한한 경험,	0
adventurous	모험을 좋아하는 , 대담한	0
venture	괴감히 ~하다.걸다, 모험	0
convention	대회, 집회	0
conventional	인습적인, 틀에 박힌	0
avenue	대로, 길,	0
intervene	중재하다, 간섭하다	0
convenient	편리한, 사용하기 쉬운	0
convenience	편리, 편의, 형편이 좋은	0
souvenir	기념품, 선물	0
advertise	광고하다, 선전하다	0
advertisement	광고	0
convert	변화시키다, 개조하다	0
conversion	변화, 전환, 전향, 개심	0
vertical	수직의, 바로 선	0
converse	정 반대로의, 거꾸로의	0
conversation	대화, 담화	0
diverse	다양한, 다른	0
diversity	다양성	0
envy	부러워하다, 질투하다	0
envious	부러워하는, 질투하는	0
survey	개관, 조사, 조사하다	0
survive	~보다오래 살다, 살아남다	0
survival	생존, 잔존	0
survivor	생존자	0
vivid	생생한, 선명한,	0
vividly	생생하게,선명하게,활발하게	0
vital	생명의, 생명에 관한	0
vitality	활력, 원기	0
vocal	목소리의, 음성의	0
vocation	직업, 소명, 천직	0
vocational	직업상의	0
advocate	옹호하다, 주창하다, 옹호자	0
vocabulary	어휘	0
vowel	모음	0
voluntary	자발적인	0
voluntarily	자발적으로	0
volunteer	지원자, 지원병	0
benevolent	자비로운,자선적인, 친절한	0
revolve	회전하다, 공전하다	0
revolution	혁명, 대 변혁, 회전, 공전	0
revolutionary	혁명의, 혁명적인	0
involve	말려들게 하다, 포함하다	0
involvement	연루, 관련, 포함	0
evolve	진화하다, 발전하다	0
evolution	진화, 발전	0
volume	책, 권, 용적, 주피, 음량	0
revolt	반란을 일으키다, 반항하다	0
reward	보수, 보상, 보답하다	0
award	상을 주다, 수여하다, 상	0
ware	상품, 제품	0
warehouse	상품창고	0
aware	의식하는, 알고 있는	0
awareness	의식, 알고 있음, 자각	0
warn	경고하다, 주의시키다	0
warning	경고, 주의, 경고의	0
regard	간주하다, 존중하다,	0
regardless	무관심한, 개의치 않는	0
garment	의류, 옷가지	0