grown-up	성인	0
infant	유아	0
naturally	자연히/ 당연히	0
natural	자연의/ 본성의/ 당연한	0
select	고르다/ 선택하다	0
selection	선택	0
perform	수행하다/ 공연하다	0
performance	수행/ 공연	0
reject	거부하다/ 거절하다	0
rejection	거절	0
previously	전에/ 미리	0
narrow	좁은/ 좁히다	0
challenge	도전/ 도전하다	0
in short	짧게/ 간략하게	0
to be brief	간단히 말해서	0
in other words	즉/ 다시 말하면	0
heredity	상속/ 유전(학)	0
hereditary	유전의/ 상속성의	0
offspring	자손/ 자식/ 새끼	0
resemble	닮다	0
resemblance	유사/ 닮음	0
take after	닮다	0
inherit	상속하다/ 물려받다	0
inheritance	상속	0
depend on	의존하다	0
dependent	의존하는	0
dependence	의존	0
independent	독립적인	0
independence	독립	0
behave	행동하다/ 움직이다	0
behavior	행동	0
attitude	행동	0
independently	독립하여/ 자주적으로	0
independent	독립한	0
trait	특색/ 특성	0
necessarily	반드시/ 필연적으로	0
necessary	필요한/ 필요의	0
necessity	필수품	0
gene	유전인자	0
balloon	기구/ 풍선	0
float	띄우다/ 표류하다	0
prove	시험하다/ 입증하다	0
experiment	실험/ 경험	0
experimental	실험에 의한	0
as soon as	～ 하자마자 곧	0
underneath	～ 아래에	0
arrangement	조치/ 배려/ 배열	0
arrange	배열하다/ 가지런히 하다	0
warm	따뜻한/ 온정이 있는	0
warmth	따뜻함/ 온정	0
otherwise	반면에/ 그렇지 않으면	0
on condition that	～ 라는 조건으로	0
so long as	～ 하는 한	0
unless	～ 하지 않는다면	0
nevertheless	그럼에도 불구하고	0
conversely	거꾸로/ 역관계에 있어서	0
converse	대화하다/ 반대로	0
conversation	대화/ 회화	0
consequently	따라서/ 결과적으로	0
consequent	결과의/ 당연한	0
consequence	결과	0
on consequence	결과적으로	0
gravity	중력/ 진지함	0
grave	중대한/ 중요한	0
exert	발휘하다/ 쓰다	0
exertion	발휘/ 노력	0
exertive	노력하는	0
exert oneself to ～ing	～에 열중하다	0
curious	호기심이 강한	0
curiosity	호기심	0
concentrate	집중하다	0
concentration	집중	0
support	부양하다/ 유지하다	0
locate	～에 위치를 정하다	0
location	위치 선정/ 위치	0
be located in	～에 위치하다	0
directly	곧장/ 직접	0
direct	똑바른/ 지도하다	0
direction	방향/ 지시/ 지도	0
object	물건/ 대상/ 물체/ 반대하다	0
objection	반대	0
regular	규칙적인	0
shape	모양/ 형태	0
geometric	기하(학)의	0
seesaw	시소	0
irregularly	불규칙으로	0
coincide	일치하다	0
coincidence	일치/ 동시 발생	0
artful	교활한/ 기교를 부린	0
totally	전적으로/ 아주	0
on the other hand	반면에	0
countryside	한 지방/ 시골	0
permit	허락하다/ 인정하다	0
permission	허락/ 허가	0
permissive	허용하는/ 관용된	0
nightfall	일몰	0
schoolmaster	남자 교원/ 교사	0
affair	일/일거리 	0
turn A into B	A를 B로 바꾸다	0
dormitory	기숙사	0
what`s more	게다가 또/ 그 위에	0
for instance	예를 들면	0
slavery	노예의신분 	0
divorce	분리/ 이혼	0
marry	결혼하다	0
engage	약혼하다	0
purpose	목적 	0
for the purpose of	～할 목적으로	0
pyramid	피라미드 	0
glory	영광 	0
glorious	영광스러운	0
pharaoh	이집트의 왕	0
overseer	감독	0
lash	채찍	0
agriculture	농업 	0
agricultural	농업의	0
carry	운반하다/ 지니다	0
equally	똑같이/ 동등하게	0
equal	같은	0
equality	동등함/평등 	0
satisfaction	만족	0
satisfy	만족시키다	0
be satisfied with	～에 만족하다	0
physical	육체의 	0
mental	정신적인	0
material	육체적인	0
sum	합계/ 총액	0
scope	범위 	0
medicine	약/내복약 	0
provide	공급하다	0
organism	(신체의)기관 	0
internal	내부의 	0
external	외부의 	0
condition	조건/ 상태	0
on condition that	～라는조건으로 	0
favorable	유리한/호의를보이는 	0
favorite	가장 좋아하는	0
self-regulative	자기 조절하는	0
regulate	규제하다/ 조절하다	0
regulation	규제/ 조절	0
restorative	회복하는 	0
restore	회복하다/ 복직하다	0
natural	자연의/ 본능적인/ 당연한	0
nature	자연/본능/본성 	0
heal	낫게 하다/ 치유하다	0
helpless	무력한/무기력한 	0
settle	정착하다/ 해결하다	0
settlement	정착/ 해결	0
chronic	만성적인 	0
disease	병 	0
guide	안내자 	0
usage	사용법 	0
use	사용하다	0
travel	여행하다 	0
function	기능/함수 	0
maker	제조업자	0
rearrange	재배치하다	0
arrange	배열하다/ 정돈하다	0
arrangement	배열/정돈/배치 	0
mount	오르다 	0
surmount	오르다/ 극복하다	0
commonly	공통으로	0
accept	받다/ 인정하다/ 간주하다	0
acceptation	받아들임 	0
region	지방/ 지구	0
regional	지역의	0
religion	종교	0
religious	종교적인 	0
manner	방법 	0
manners	예절/ 예의범절	0
respectful	정중한 	0
respect	존경/존경하다 	0
respecting	～에관하여 	0
behavior	행실/행동 	0
attitude	행동/ 태도	0
highly	매우	0
high	높이 	0
prize	상/ 상을 주다	0
tend to	～ 하는 경향이 있다	0
stress	스트레스/ 강세	0
matter	물질/문제/중요하다 	0
pretty	예쁜	0
usually	보통의	0
sincerity	성실/성실함 	0
sincere	성실한/진지한 	0
since	～한이래로 	0
feeling	촉감/감각 	0
parrot	앵무새 	0
prefer	～을좋아하다 	0
cultivate	～ 을 계발하다	0
cultivated	경작된/ 교양 있는	0
cultivation	경작/ 교양	0
considerateness	사려 깊음	0
considerate	사려 깊은	0
considerable	상당한	0
consider	생각하다/ 고려하다	0
consideration	생각/ 고려	0
behind	～뒤에/숨어서 	0
instead	대신에	0
merely	단지 	0
mere	단순한 	0
examine	시험하다/ 검사하다	0
examination	시험	0
cycle	순환하다/ 자전거 타다	0
recycle	재활용하다	0
practical	실용적인	0
practice	관습/ 관행	0
to begin with	우선/ 첫째로	0
commute	통근하다	0
commuting	통근하기	0
commuter	통근자	0
comfortably	편안하게	0
comfort	위안/ 편안	0
uncomfortable	불편한	0
include	포함하다	0
inclusion	포함	0
inclusive	포함하는	0
inclusively	포함하여	0
exclude	제외시키다	0
exclusion	제외/ 배타	0
exclusive	제외하는	0
exclusively	배타적으로	0
on the way	도중에	0
by the way	그런데	0
in the way	방해가 되어	0
up to	～ 까지	0
up to now	지금까지	0
limit	제한/ 한계	0
reasonable	합리적인	0
reason	이유/ 이성	0
waste	낭비하다/ 낭비/ 쓰레기	0
regularly	규칙적으로	0
regular	규칙적인	0
irregular	비규칙적인	0
be caught in	～ 에 붙잡히다	0
traffic jam	교통체증	0
operate	운영하다/ 수술하다	0
operation	운영/ 수술	0
insurance	보험	0
life-insurance	생명보험	0
a great deal of	많은	0
nothing but	단지	0
anything but	결코 ～하지 않다	0
rather	다소/ 약간	0
rather than	～ 라기 보다는	0
in ～ing	～ 할 때	0
metal	금속/ 광물	0
particular	특정한/ 특별한	0
judge	판단하다/ 판사	0
judgement	판단	0
fairly	공정히/ 꽤	0
fair	공정한/ 금발의/ 박람회	0
ignore	무시하다	0
ignorant	무식한/ 무시하는	0
ignorance	무시/ 무식	0
identical	동일한	0
identify	(신분을) 확인하다	0
identification	신분확인	0
similarity	유사	0
similar	비슷한/ 유사한	0
describe	묘사하다	0
description	묘사	0
descriptive	묘사하는	0
accurately	정확하게	0
behave	행동하다	0
behavior	행동	0
shore	해변	0
leave	떠나다/ 남겨두다	0
worry	걱정하다	0
Red Cross	적십자	0
cross	건너다/ 십자가	0
lifesaver	인명구조원	0
life	생활/ 생명/ 일생/ 삶	0
patrol	순찰/ 순찰하다	0
patrol car	순찰차	0
organization	조직	0
organize	조직화하다	0
specialize	전문화하다	0
whirlpool	소용돌이	0
whirl	핑핑 돌다	0
maxim	격언/ 좌우명	0
frequently	빈번히	0
ignore	무시하다	0
common-sense	상식	0
warn	경고하다	0
immensity	광대함	0
immense	거대한/ 막대한	0
immensely	거대하게	0
confident	확신하는	0
confidence	확신	0
self-confidence	자기확신	0
take care of	～ 을 돌보다	0
calm	조용한/ 잔잔한	0
concentrate	집중하다	0
concentration	집중	0
breath	숨/ 호흡	0
breathe	숨쉬다/ 호흡하다	0
out of breath	숨을 헐떡이며	0
force	강요하다/ 힘/ 군대	0
be forced to	어쩔수 없이 ～하다	0
soak	적시다/ 흡수하다	0
spoil	망치다	0
a spoiled child	버릇없는 아이	0
rotten	썩은/ 부패한	0
germ	세균/ 싹/ 배아	0
germinate	싹이 트다	0
germinative	싹트는/ 움트는	0
wonder	경이/ 경탄	0
set up	착수하다/ 시작하다	0
experiment	실험/ 경험	0
experimental	실험에 의한	0
bottle	병/ 용기	0
laboratory	실험실/ 시험소	0
laboratorial	실험실의	0
decompose	분해시키다/ 분석하다	0
decomposition	분해/ 분석/ 변질	0
compose	구성하다/ 작곡하다	0
composition	구성/ 작곡/ 작문	0
be composed of	～ 로 구성되다	0
material	물질의/ 물질	0
physical	육체적인	0
mental	정신적인	0
broadcast	방송하다/ 방영하다	0
broadcasting	방송	0
make sense	뜻이 통하다/ 이치에 닿다	0
make no sense	이치에 닿지 않다	0
sense	감각/ 의미	0
on the air	방송중인	0
shrug	(어깨를) 으쓱하다	0
figure	숫자/ 모양/ 모습/ 인물	0
figure out	이해하다	0
miss	놓치다/ 그리워하다	0
pick up	줍다/ 데리러가다	0
thread	(이야기 등의) 실마리/ 맥락	0
the needle and thread	실 달린 바늘	0
conclude	끝내다/ 결론짓다	0
conclusion	결말/ 결론	0
concluding	최종적인	0
in the first place	우선/ 먼저	0
overseas	외국으로/ 해외로	0
theme	주제/ 제목/ 테마	0
enchanting	매혹적인	0
enchant	매혹하다	0
enchantingly	황홀하게 하는	0
modest	수수한/겸손한/적당한 	0
melody	멜로디/ 선율	0
pour	쏟다/ 퍼붓다	0
flood	홍수/ 범람/ 넘치다	0
rush	돌진하다	0
throb	고동치다/ 떨리다	0
herald	전달자/ 보고자	0
heraldic	전령의	0
gift	선물/ 재능	0
decade	10의 단위/ 10년간	0
decadal	10의	0
childhood	어린 시절/ 유년	0
more and more	점점 더	0
fearful	무서운/ 두려운	0
fearfulness	두려움	0
reward	보수/ 보답/ 상	0
rewardless	무보수의/ 보답 없는	0
adultlike	성인같은	0
childlike	어린이다운	0
childish	유치한	0
reassure	안심시키다	0
assure	보증하다/ 안심시키다	0
unique	유일한/ 독특한	0
observe	관측하다/ 알다	0
observation	관측/ 관찰	0
observational	관측의	0
iceberg	빙산/ 냉담한 사람	0
sink	가라앉다/ 침몰하다	0
passenger	승객	0
crew	승무원	0
survive	생존하다/ 살아남다	0
survival	생존/ 잔존	0
survivor	생존자	0
refuse	거절하다	0
refusal	거절/ 사절	0
reject	거절하다	0
enter	들어가다/ 입학하다	0
entrance	들어감/ 입학	0
lifeboat	구조선	0
safely	안전하게 	0
safe	안전한/ 금고	0
safety	안전	0
aboard	배로/ 뱃전에	0
captain	장/ 우두머리/ 선장	0
reply	응답하다/ 대답하다	0
the fair sex	여성	0
routinely	일상적으로	0
routine	정해진 일/ 일과	0
verbally	언어로/ 말로/ 구두로	0
obviously	분명히/ 명백히	0
obvious	명백한	0
pregnant	임신한/ 충분한	0
pregnancy	임신/ 함축	0
deny	부인하다/ 거절하다	0
denial	부정/ 부인	0
tyranny	전제정치/ 포악	0
tyrannical	전제 군주 적인	0
tyrannize	학정 하다	0
vary	변화하다/ 변하다/ 다양하다	0
various	다양한	0
variety	다양성	0
variable	변수	0
particular	특별한	0
particularly	특히	0
state	州/ 상태/ 진술하다	0
statement	진술/ 말	0
set up	세우다/ 착수하다	0
ceremony	기념식	0
wedding ceremony	결혼식	0
obey	복종하다	0
obedient	복종하는	0
obedience	복종	0
disobedient	말안듣는	0
disobedience	불복종	0
marriage	결혼	0
engagement	약혼/ 약속	0
divorce	이혼	0
competitive	경쟁의	0
compete	경쟁하다	0
competition	경쟁	0
company	회사/ 친구/ 동료	0
accompany	동행하다	0
application	지원	0
apply for	지원하다	0
applicant	지원자	0
resume	이력서/ 개요/ 다시 시작하다	0
applicant	지원자	0
fee	요금(전문직의)	0
fare	요금(교통수단)	0
wages	봉급	0
investment	투자	0
invest	투자하다	0
investigate	조사하다	0
investigation	조사	0
investigator	조사자	0
race	경주/ 인종	0
racial discrimination	인종차별	0
worthwhile	～ 할 가치 있는	0
be worth ～ing	～ 할 가치가 있다.	0
dictionary	사전/ 옥편	0
define	정의하다/ 규정짓다	0
definition	정의	0
definite	한정된/ 명확한	0
laboratory	실험실	0
equip	장비를 갖추다	0
equipment	장비	0
experimental	실험의	0
experiment	실험	0
period	기간	0
aside	곁에/ 옆에	0
set aside	저축하다	0
term	용어/ 말/ 학기/ 기간	0
coat	상의/ 가죽/ 외피	0
image	像/ 이미지	0
synonymous	동의어의	0
synonym	동의어	0
intelligent	지적인	0
prison	감옥	0
go to prison	감옥살이하다	0
investigation	조사	0
investigate	조사하다	0
invest	투자하다	0
investment	투자	0
foreign	외국의	0
surgery	진찰실/ 수술실/ 외과	0
nose	코	0
funny	익살맞은/ 재미있는	0
confidence	확신	0
self-confidence	자기확신	0
treatment	취급	0
treat	다루다/ 취급하다/ 대접하다	0
behave	행동하다	0
behavior	행동	0
probably	아마/ 아마도	0
worry	걱정하다	0
acceptable	받아들일 수 있는	0
accept	받아들이다	0
acceptance	수납/용인 	0
amuse	즐겁게 하다	0
amusing	재미있는/ 즐거운	0
career	경력/ 직업	0
situation	상황	0
regard	간주하다/ 고려하다	0
regard A as B	A를 B로 간주하다	0
inappropriate	부적절한	0
appropriate	적당한	0
worry about	걱정하다/ 염려하다	0
future	미래	0
present	현재	0
past	과거	0
control	지배하다/ 억제하다	0
relative	상대적인/ 친척	0
relatively	상대적으로	0
relation	관계	0
absolute	절대적인	0
hang	걸다/ 교수형 처하다	0
prediction	예상/ 예보	0
predict	예상하다/ 예보하다	0
decide	결심하다	0
military	군대의	0
curious	호기심 있는	0
curiosity	호기심 	0
timid	겁많은/ 소심한	0
tax	세금	0
complain	불평하다	0
complaint	불평	0
protest	항의하다	0
protect	방어하다	0
government	정부	0
govern	지배하다	0
misuse	오용하다/ 남용하다	0
doll	인형	0
useless	쓸모 없는	0
useful	유용한	0
impractical	실제적이 아닌	0
conflict	투쟁/ 갈등	0
view	보기/ 관점/ 견해	0
issue	문제/ 쟁점	0
religious	종교적인	0
religion	종교	0
region	지역	0
racial	인종상의	0
race	경주/ 인종	0
human race	인간	0
racial discrimination	인종차별	0
cultural	문화적인	0
culture	문화	0
civilization	문명	0
political	정치의	0
politics	정치학	0
refrain	그만두다	0
average	평균	0
necessarily	필연적으로/ 반드시	0
not ～ necessarily	반드시 ～ 인 것은 아니다	0
intelligent	지적인	0
intelligence	智/ 지성	0
genius	천재	0
possess	소유하다	0
ensure	보장하다	0
precisely	정확하게	0
precise	정확한	0
relative	상대적인/ 친척	0
relation	친척	0
absolute	절대적인	0
absolutely	절대적인	0
investigation	조사/ 연구	0
investigate	조사하다	0
invest	투자하다	0
investment	투자	0
inherit	상속하다	0
inheritance	상속/ 유산	0
ancestor	조상	0
rather	다소/ 약간	0
rather than	～ 라기 보다는	0
capture	붙잡다	0
nearsighted	근시의	0
farsighted	원시의	0
distinctly	뚜렷하게	0
distinct	별개의/ 뚜렷한	0
distinguish	구별하다 	0
unless	만약 ～ 이 아니면	0
otherwise	그렇지 않으면	0
close	가까운/ 밀접한/ 닫다	0
take advantage of	～ 을 이용하다	0
near	가까이	0
nearly	거의	0
capture	잡다/ 빼앗다	0
discover	발견하다	0
discovery	발견	0
pretense	구실/ 핑계/ 허위	0
deadly	죽음 같은/ 매우	0
direction	방향	0
direct	지도하다/ 지시하다	0
directly	곧바로 	0
director	지도자/ 관리자	0
boss	우두머리/ 장	0
weaknesses	약함/ 나약	0
weak	약한	0
communicator	전달자	0
communication	전달/ 통산	0
explain	설명하다	0
explanation	설명	0
reason	이유/ 이성	0
reasonable	합리적인	0
unreasonable	불합리한	0
well-rounded	원만한	0
round	둥근/ 원형의	0
expect	기대하다/ 예상하다	0
be expected to	～ 하기로 되어었다	0
frown upon	～ 에 얼굴을 찌푸리다	0
matter	물질/ 문제/ 일/ 중요하다	0
late	늦은	0
lately	최근에	0
irritated	안달이난/ 화난	0
irritate	화나게 하다	0
break	잠시동안의 휴식	0
coffee break	커피휴식	0
stressful	긴장이 많은	0
stress	압박/ 스트레스/ 강세/ 강조	0
restful	평안을 주는	0
the rest	나머지	0
a rest	휴식	0
rest on	의존하다	0
favorite	마음에 드는 것	0
favorable	호의적인/ 유망한	0
ages	연령/ 시대/ 시절	0
offering	신청/ 제공/ 헌납	0
offer	제의하다/ 제공하다	0
regular	규칙적인	0
irregular	비규칙적인	0
provide	준비하다/ 제공하다	0
choice	선택의 기회	0
choose	고르다/ 선택하다	0
amusements	즐거움/ 오락	0
amuse	즐겁게 하다	0
amusing	즐거운	0
deservedly	당연히/ 정당히	0
deserve	～ 할 가치 있다	0
famous	유명한	0
fame	명성/ 평판	0
source	근원/ 자원	0
thanks to	～ 덕택에/ ～ 때문에	0
public	공중의/ 대중의	0
nature	자연/ 천성/ 본성	0
natural	자연의/ 본성의/ 당연한	0
colorful	다채로운	0
fashion	방법/ 방식/ 유행	0
fashionable	유행하는	0
depression	의기소침/ 우울	0
depress	우울하게 하다/ 저하시키다	0
oppress	압박하다	0
oppression	압박	0
press	누르다/ 언론/ 출판	0
symptom	징후/ 조짐	0
abnormal	비정상적인	0
normal	정상적인	0
finally	최후로/ 마침내	0
hopelessness	희망 없는	0
indifferent	무관심한	0
indifference	무관심	0
different	다른	0
difference	차이	0
be worth ～ ing	～ 할 가치 있다	0
enthusiast	광/ 팬	0
enthusiasm	열광/ 의욕	0
enthusiastic	열광적인	0
esteem	존중하다/ 평가하다	0
argue	논쟁하다	0
argument	논쟁	0
path	길/ 오솔길/ 보도	0
throw	던지다	0
intense	강한/ 격렬한	0
intensive	강한/ 격렬한	0
intension	긴장/ 노력/ 세기	0
dramatic	극적인	0
dramatically	극적으로	0
diamond	내야/ 야구장	0
plate	판금	0
home plate	본루	0
exceed	나아가다/ 전진하다	0
excess	초과/ 지나침	0
excessive	과도한/ 지나친	0
rib	갈비뼈/ 늑골	0
pastime	오락/ 기분전환	0
research	찾다/ 추구하다	0
researcher	연구자	0
carry out	수행하다	0
accomplish	수행하다	0
perform	수행하다/ 공연하다	0
indicate	지적하다/ 지시하다	0
indication	지적/ 지시	0
indicator	표시기/ 지시기	0
co-education	남녀공학	0
assumption	가정	0
assume	가정하다/ ～ 라고 생각하다	0
benefit	이익/ 혜택	0
beneficial	유익한/ 이로운	0
diminish	줄이다/ 감소하다	0
increase	증가시키다	0
career	직업/ 업적/ 경력	0
self-confidence	신념/ 자신감	0
academically	학문적으로	0
rigorous	엄한/ 엄격한	0
rigor	엄함/ 엄격	0
option	선택사항/ 선택권	0
scarce	드문/ 희귀한	0
scarcity	부족/ 결핍	0
as a result	결과적으로	0
update	갱신하다/ 새롭게 하다	0
upgrade	등급을 높이다	0
upside down	거꾸로	0
replace	대신하다/ 대체하다	0
replacement	대신/ 대체	0
countless	셀 수 없는/ 아주 많은	0
feel like ～ ing	～ 하고 싶다	0
give up	포기하다	0
be through with	～을끝내다 	0
hinder	방해하다	0
hindrance	방해/ 장해	0
ups and downs	(인생의)부침/ 성쇠	0
explode	폭파하다	0
explosion	폭발	0
explosive	폭발의/ 폭발물	0
extensive	광대한/ 넒은	0
extend	뻗다/ 확대하다	0
extension	확대/ 확장	0
quantity	양	0
quality	질/ 자질	0
fairly	공정히/ 공평히/ 꽤	0
massive	엄청난/ 거대한	0
slightly	약하게/ 경하게	0
slight	약한/ 경미한/ 경시하다	0
out of touch with	～ 와 접촉이 없는	0
autograph	자필서명/ 사인	0
recognize	인식하다/ 알아차리다	0
award	상/ 보상/ 수여하다	0
million	백만	0
billion	10억	0
championship	선수권 대회	0
association	연합/ 협회/ 교제	0
not at all	전혀 ～ 하지 않은	0
honorary	명예상의	0
honor	명예	0
honorable	존경할만한/ 존경하는	0
actor	배우	0
actress	여배우	0
politician	정치가	0
appear	나타나다/ ～ 인 것 같다	0
appearance	출현/ 외모	0
footlight	각광	0
contemporary	동시대의/ 당대의	0
estimate	평가/ 평가하다	0
to a large extent	주로/넒게보아 	0
to a extent	어느 정도	0
performance	공연/ 수행	0
perform	공연하다/ 수행하다	0
civil servant	공무원	0
every bit	모든면에서 	0
frame	구상하다/ 뼈대/ 틀	0
direct	직접적인/ 똑바른/ 명령하다	0
direction	방향	0
director	감독	0
administration	경영/ 관리/ 행정	0
administrator	관리자	0
scene	장면	0
scenery	경치	0
explore	탐험하다/ 탐구하다	0
exploration	탐험/ 탐구	0
obvious	명백한/ 분명한	0
obviously	분명하게/ 명백하게	0
intuition	직관	0
intuitive	직관적인	0
intuitively	직관적으로	0
that is ( to say)	즉/ 다시 말하여	0
acquaintance	지식/ 앎/ 아는 사이	0
acquaint	알리다/ 알게 되다	0
character	특징/ 특성/ 등장인물	0
appearance	출현/ 외모	0
primary	주된/ 첫째의/ 으뜸의	0
prime	첫째의/ 주요한/ 으뜸	0
discovery	발견	0
discover	발견하다/ 알아내다	0
first of all	우선/ 첫째로	0
proper	적당한	0
puppy	강아지	0
pet	애완동물	0
balance	저울/ 균형/ 균형을 맞추다	0
diet	식이요법/ 식사	0
contain	포함하다	0
vegetable	야채	0
be stuck in	～ 에 끼어 박히다	0
throat	목구멍/ 인후	0
plenty of	많은 	0
figure drawing	인물화	0
figure	인물/ 숫자/ 도형	0
draw	그림을 그리다/ 끌어당기다	0
add	더하다	0
addition	더하기	0
in addition	덧붙여서	0
main line	윤곽	0
guide	안내하다/ 안내자	0
in proportion to ～	～에 비례해서	0
reach	뻗다/도달하다/범위/도달 	0
hostess	여주인	0
host	남자주인	0
seat	좌석/ 자리/ 착석시키다	0
be seat	자리에 앉다	0
in front of	～ 정면에서	0
give a push	밀다	0
give an address	연설하다	0
make a mistake	실수하다	0
take a walk	산책하다	0
take the lead	앞장서다/ 솔선하다	0
guest	손님	0
disease	병	0
punishment	처벌	0
punish	벌하다/ 처벌하다	0
greed	탐욕	0
greedy	탐욕스러운	0
disobedience	불복종	0
disobedient	불복종하는	0
obey	복종하다	0
obedient	복종하는	0
obedience	복종	0
sin	죄	0
insanity	정신이상	0
sane	제정신의	0
sanity	제정신/ 온전함	0
insane	미친/ 제정신이 아닌	0
evil	나쁜/ 사악한/ 악	0
devil	악마/ 마귀	0
spirit	정신/ 영	0
evil spirit	악령/ 악마	0
cure	치료/ 치료하다	0
defeat	쳐부수다/ 패배시키다	0
ceremony	의식	0
wedding ceremony	결혼식	0
satisfy	만족시키다	0
be satisfied with	～에 만족하다	0
industrialist	산업경영자/ 실업가	0
devote oneself to	～ 에 몰두하다	0
cooperative	협동의/ 협력적인	0
cooperation	협동 	0
colony	식민지/ 집단/ 부락	0
settlement	정착/ 해결	0
settle	정착하다/ 해결하다	0
harmony	조화	0
in harmony with	～ 과 조화하여	0
credit	신용/ 명예	0
creditable	명예가 되는	0
earn	벌다	0
make money	돈을 벌다	0
initiate	시작하다	0
initial	처음의/ 시작의/ 머리글자	0
project	고안/ 계획하다	0
imitate	모방하다/ 모범으로 삼다	0
imitative	모방의	0
imitative of	～ 의 모방하다	0
imitator	모방자 	0
imitation	모방	0
establish	설립하다	0
abolish	폐지하다	0
imprisonment	투옥	0
imprison	수감하다	0
prison	감옥	0
slave	노예	0
enslave	노예로 만들다	0
impressive	인상적인	0
impress	인상짓다/ 감명 시키다	0
impression	인상/ 감명	0
structure	구조	0
cliff	절벽	0
hollow	속이비게 하다/ 굴을 파다	0
contain	포함하다	0
container	용기 	0
descendant	후손	0
descend	내려오다	0
descent	하강	0
ancestor	선조/ 조상	0
population	인구	0
closet	벽장	0
organize	조직하다	0
organization	조직	0
organizer	조직자	0
political	정치의	0
social	사회적인	0
sociable	사교적인	0
sociality	사교성	0
maintain	유지하다/ 지속하다	0
maintenance	유지	0
religious	종교적인	0
ceremony	의식	0
cousin	사촌	0
control	지배/통제 	0
controller	관리인	0
vegetable	야채	0
tend	～ 하는 경향이 있다	0
seize	잡다	0
appear	나타나다/ ～ 인 것같다	0
appearance	출현/ 외모	0
agree	동의하다	0
agreement	동의	0
agreeable	유쾌한	0
publication	발행/간행	0
including	～ 을 포함하여	0
cancellation	취소	0
cancel	취소하다/중지하다 	0
regarding	～ 에 관하여	0
content	만족시키다	0
contentment	만족	0
classified ads	안내광고/ 3행광고	0
disclose	드러내다/ 누설하다	0
reveal	들추어내다/ 폭로하다	0
free-of-charge	무료의	0
comment	논평/ 주석/ 논평하다	0
one day	어느 날	0
some day	어느 날	0
consent	동의하다/ 동의	0
dissent	의견을 달리하다	0
sore	아픈/ 쓰라린	0
thumb	엄지 손가락	0
amid	～ 의 한복판에	0
accuracy	정확함	0
accurate	정확한	0
excellence	우수/ 우월	0
excellent	우수한/ 우월한	0
rest	나머지/ 휴식/ 의존하다	0
the rest	나머지	0
a rest	휴식	0
rest on	의존하다	0
survey	조사하다/ 바라보다	0
poll	투표/ 여론조사	0
widely	폭이 넓게	0
wide	넒은	0
widen	넒게하다	0
publicize	공표 하다	0
conclusive	결정적인/ 결론적인	0
conclude	결론짓다	0
conclusion	결말/ 결론	0
decade	10년	0
many decades	수십년	0
transfer	양도하다/ 옮기다/ 양도	0
concern	관심/ 걱정	0
be concerned about	～ 에 걱정하다	0
be concerned with	～ 에 관련되다	0
settle	정착하다/ 해결하다	0
settlement	정착/ 해결	0
consider	생각하다/ 간주하다	0
every bit	모든 점에서	0
bit by bit	단계적으로	0
as ～ as	～ 만큼 ～ 한	0
not so(as) ～ as	～ 만큼 ～ 하지 않은	0
British	영국	0
geographical	지리적인	0
geography	지리	0
assume	생각하다/ 가정하다	0
assumption	가정/ 떠맡음	0
eventual	최후의/ 영원한	0
eventually	결국/ 드디어/ 마침내	0
in fact	사실상	0
own	소유하다/ 자신의	0
mount	오르다	0
whisker	구레나룻 수염	0
beard	턱수염	0
mustache	코밑 수염	0
planet	혹성	0
pack	꾸러미/짐을구리다 	0
immense	거대한	0
immensely	거대하게/ 아주	0
step by step	조금씩 조금씩	0
galaxy	은하(수)/ 은하계	0
universe	우주	0
universal	우주의/ 일반적인	0
amazingly	놀랄 만큼/ 굉장하게	0
amazing	놀라운/ 굉장한	0
amaze	놀라게 하다	0
imaginative	상상의	0
imagine	상상하다	0
imagination	상상	0
audacious	대담한	0
count on	믿다	0
transport	수송하다/ 운송하다	0
finance	재정	0
financial	재정의	0
unfortunately	불행히도	0
fortunately	운 좋게도	0
fortune	행운/ 재산	0
stretch	뻗치다/ 미치다	0
increases	증가/ 증가하다	0
decrease	감소하다	0
diminish	줄이다	0
annual	연례적인	0
annually	년간으로	0
weekly	주간으로	0
daily	일간으로	0
review	재조사/ 복습/ 감사	0
board	위원회/ 관리단	0
condition	상태/ 조건	0
on condition that	～ 라는 조건으로	0
applications	신청	0
apply for	지원하다	0
applicant	지원자/ 신청자	0
favorably	호의적으로	0
favor	호의/ 친절	0
favorable	호의적인	0
favorite	가장좋아하는 	0
be aware of	～ 을 알아차리다	0
awareness	인식	0
effort	노력	0
make effort	노력하다	0
on behalf of	대신하여	0
company	회사/ 친구/ 동료	0
accompany	동행하다	0
emphatically	단호하게/ 결단코	0
appreciate	평가하다/ 감사하다	0