harm	해를 끼치다	0
subconscious	잠재의식의	0
subconsciousness	잠재의식	0
unconscious	무의식적인	0
unconsciousness	무의식	0
conscious	의식적인	0
consciousness	의식	0
fireless	불 없는 (not fire)	0
simmer	부글부글 끓다	0
loaf	빈둥거리다(= goof)	0
gravitation	중력	0
swing	흔들다	0
swinging	흔들리는	0
lamp	램프	0
a fluorescent lamp	형광등 	0
to and fro	앞 뒤로	0
measure	측정	0
measured	측정한	0
passage	경과	0
relax	휴식	0
lift	～ 을 들어올리다	0
conceive	마음에 두다	0
conception	개념	0
idle	한가한	0
idleness	나태	0
compare	비교하다	0
comparison	비교	0
in comparison	비교하여	0
particularly	특히	0
inequality	불평등	0
equality	평등	0
hunt	사냥하다	0
hunting	사냥	0
gather	모으다	0
gatherer	채취자	0
gathering	모임	0
means	수단	0
by means of	～ 에 의하여	0
by no means	결코～ 이 아니다	0
transport	수송	0
goods	물품	0
items	물품	0
product	물품	0
possession	소유	0
possessive	소유의	0
possess	소유하다	0
be possessed of	소유하다	0
be in possession of	소유하다	0
belong to	소유하다	0
weapon	무기	0
tool	도구	0
dig	땅을 파다	0
trap	덫	0
utensil	(부엌)용기	0
youth	젊음	0
sub-culture	하위 문화	0
corner	길 모퉁이	0
ride	타다	0
get on	타다	0
get off	내리다	0
area	지역	0
region	지역	0
adult	성인	0
intruder	침입자	0
intrude	참견하다	0
unless	만약 ～ 이아니라면	0
personality	개성	0
subject to	～ 을 당하기 쉬운	0
subject	주제	0
subjective	주관적인	0
object	물건	0
objective	객관적인	0
ridicule	비웃음	0
ridiculous	우스운	0
teenager	십대	0
engineer	기사	0
predict	예측하다	0
prediction	예측	0
accurately	정확히	0
accurate	정확한	0
performance	수행	0
perform	공연하다	0
full-size	실물 크기의	0
full-scale	실물 크기의	0
full	꽉찬	0
be full of	～ 로 가득 차다	0
be filled with	～ 로 가득 차다	0
aircraft	항공기	0
behavior	행동	0
behave	행동하다	0
attitude	행동	0
laboratory	실험실	0
uniform	한결같은	0
inanimate	생명이 없는	0
web	거미줄	0
relationship	관계	0
relative	관계된	0
relate	관련시키다	0
be related to	～과 관계되다	0
day-to-day	날마다	0
day by day	날마다	0
sociologist	사회학자	0
tear	찢다	0
shed tears	눈물을 흘리다	0
context	情況(정황)	0
contextual	문맥상의	0
mass media	대중 전달매체	0
mass communication	대중 매체	0
massive	대중의	0
process	과정	0
manufacture	제작	0
manufacturer	제조업자	0
popular	인기 있는	0
popularity	대중성	0
popularly	일반적으로	0
resemble	유사하다	0
take after	닮다	0
resemblance	유사	0
refrigerator	냉장고	0
division	분배	0
division of labor	분업화	0
divide	나누다	0
labor	노동	0
investment	투자	0
invest	투자하다	0
investigate	조사하다	0
investigation	조사	0
capital	자본	0
capitalism	자본주의	0
consumer	소비자	0
consume	소비하다	0
available	사용할 수 있는	0
marketplace	시장	0
clear	맑은	0
clearance	개간	0
forest	숲	0
rain forest	열대 우림	0
agriculture	농업	0
support	지지하다	0
huge	거대한	0
nutrient	영양분	0
surprising	놀라운	0
surprise	놀람	0
be surprised at	～에 놀라다	0
tropical	열대의	0
productivity	생산성	0
production	생산	0
product	생산품	0
remind	상기시켜 주다	0
affect	영향을 미치다	0
affected	영향받은	0
affection	영향	0
affectation	～인 체 하기	0
great-grandchild	증손자	0
strive	싸우다/ 겨루다/ 노력하다	0
against	～에대항하여 	0
defend	방어하다/ 옹호하다	0
defense	방어	0
defensive	방어적인/소극적인 	0
offense	공격	0
offensive	공격적인/ 감정을 상하는	0
toughen	강하게 만들다	0
tough	강한/ 질긴	0
confidence	확신	0
with confidence	자신있게/확신있게 	0
justification	정당화	0
justify	정당화시키다	0
justice	정의	0
hollow	공허한/ 허전한	0
intuitively	직관적으로	0
intuitive	직관적인	0
consequence	결과	0
struggling	투쟁하는/ 싸우는	0
struggle	격투하다/ 싸우다	0
unhealthy	불건전한	0
competitive	경쟁적인	0
competition	경쟁	0
compete	경쟁하다	0
endure	지탱하다(sustain)	0
enduring	인내심이 강한	0
endurance	참을성	0
tear down	부수다/ 무너뜨리다	0
tear	찢다/ (복수로)눈물	0
optimism	낙관/ 낙천주의	0
pessimism	비관/ 비관주의	0
optimist	낙천가	0
pessimist	비관주의자	0
cost	비용/ 비용이 들다	0
overall	전반적으로	0
cheap	값싼	0
anything but～	결코 ～ 하지 않는	0
nothing but	only(단지)	0
seller	판매자	0
bill	청구서/ 지폐/ 비용/ 법안	0
administrator	경영자/ 운영자	0
insurer	보험업자/ 보증인	0
insure	～ 에 보험을 들다	0
life insurance	생명보험	0
employer	고용주	0
employee	피고용인	0
devise	고안하다	0
benefit	이익/ 이익이 되다	0
reasonable	적절한/ 합리적인	0
unreasonable	불합리한	0
federal	연방의/ 연합의	0
federal government	연방정부	0
federate	연합시키다	0
whip	채찍	0
communist	공산주의자	0
seize	잡다/ 쥐다/ 포착하다	0
seizure	압수/ 잡기	0
launch	시작하다	0
massive	대대적인	0
priest	신부 	0
outbreak	(폭등,전쟁 등의)돌발	0
break out	발생하다/ 발발하다	0
roughly	대략/ 대충	0
revolution	혁명	0
prerevolution	혁명 이전	0
bless	찬양하다	0
blessed	신성한/ 행복한	0
remarkable	현저하게/ 눈에 띄게	0
spiritual	정신적인	0
reawaken	새롭게 각성하다	0
occupation	점령/ 직업	0
occupy	차지하다/ 점령하다	0
hide	～ 을 숨기다/ 비밀로 하다	0
hiding	감추기/ 은신처	0
solider	병사/ 군인	0
inflict	고통을 가하다	0
terrible	무서운/ 끔찍한	0
terrific	아주 좋은/ 훌륭한	0
beat	～ 을 연달아 치다	0
beating	채찍질/ 연달아 치기	0
innocent	죄없는/ 결백한	0
innocence	무죄/ 결백	0
innocently	천진 난만하게	0
guilt	유죄	0
guilty	유죄의	0
bombardment	폭격	0
bomb	폭탄	0
roof	지붕	0
cheer	환호/ 갈채/ 성원	0
cheerful	명랑한/ 쾌활한	0
cargo	화물	0
parachute	낙하산	0
scramble	기어오르다	0
scramble to	～ 로 서둘러 가다	0
retrieve	회복하다/ 구하다	0
leadership	통솔력/ 지도력	0
conscience	양심	0
conscious	의식적인	0
consciousness	의식	0
absolutely	완전히/ 전적으로	0
absolute	절대의/ 완전 무결한	0
relative	상대적인/ 친척	0
relatively	상대적으로	0
morally	도덕적으로	0
moral	도덕적인/ 도덕/ 윤리	0
bankrupt	파산자/ 파탄자/ 지불 불능자	0
quality	질/ 자질	0
quantity	양	0
sheer	완전한/ 순전한	0
sheer waste	완전한 낭비	0
wonder	놀라움	0
far more	훨씬 더	0
therefore	그러므로/ 그래서	0
as a result	결과적으로	0
tone	색조/ 어조	0
mellow	원숙한/ 성숙한/ 익은	0
mellowness	원숙	0
sorrow	슬픔/ 비애/ 비탄	0
sorrowful	슬픈/ 비탄에 잠긴	0
nature	자연/ 본성/ 본능	0
natural	자연의/ 본능적인/ 당연한	0
wisdom	현명함	0
wise	현명한	0
approach	～ 에 접근하다	0
approaching age	(죽음에) 접근하는 나이	0
limitation	한계	0
limit	한정시키다	0
content	만족한/ 내용/ 목차	0
prison	감옥/ 감방	0
jail	감옥	0
prisoner	죄수	0
own	소유하다/ 가지다	0
pet	애완동물/ 소중한 물건	0
hardened	단단해진/ 냉혹한	0
hard	어려운/ 딱딱한	0
harden	딱딱하게 하다	0
inmate	피수용자	0
rabbit	기르는 토끼/ 집토끼	0
senior	연장자/ 어른	0
senior to	～ 보다 나이가 많은	0
junior to	～ 보다 나이가 적은	0
care for	돌보다	0
care about	걱정하다	0
emotionally	정서적으로	0
emotion	감정	0
emotional	감정적인	0
disturb	방해하다/ 훼방하다	0
disturbance	소란/ 불안/ 방해	0
disturbed	정서(정신) 장애	0
react	반응을 나타내다	0
reaction	반응	0
cuddly	꼭 껴안고 싶은/ 귀여운	0
kitten	새끼 고양이	0
puppy	강아지	0
therapy	치료/ 요법	0
a means of therapy	치료법	0
individual	개개의/ 개인적인	0
individuation	개성	0
statistic	통계	0
frighten	～ 을 깜짝 놀라게 하다	0
fright	공포/ 경악	0
frightened	깜짝 놀란/ 겁이난	0
prevent	방지하다/ 막다	0
prevention	방지/ 방해/ 예방	0
theft	도둑질/ 절도죄	0
thieves	(thief)의 복수형	0
thief	도둑/ 좀도둑	0
precaution	예방 조치	0
caution	주의	0
valuable	가치 있는/ 귀중품	0
invaluable	아주 가치 있는	0
valueless	가치 없는	0
compart	칸막이하다	0
compartment	구획/ 구분/ 칸	0
tempt	유혹하다/ 충동질하다	0
temptation	유혹/ 충동	0
tempting	유혹적인	0
break in	침입하다	0
break out	발발하다	0
break down	무너지다	0
deter	단념시키다/ 막다	0
commuter	통근자	0
toll	통행료	0
lane	차선	0
during +기간	～ 하는 동안	0
for + 숫자	～하는동안에 	0
hassle-free	혼란(소란) 없는	0
boredom	지루함(tedium)/ 권태	0
bore	지겹게 하다	0
head start	유리한 시작	0
regularly	정기적으로/ 어김없이	0
regular	일상의/ 규칙적인	0
regulate	통제하다/ 규제하다	0
significant	중요한/ 의미 심장한	0
significance	의미/ 주요	0
factor	요인/ 요소	0
sell	팔다/ 장사하다	0
selling	판매의	0
package	꾸러미/ 짐	0
manufacture	제조하다	0
manufacturer	제조업자	0
decline	기울다/ 쇠퇴하다/ 거절하다	0
declining	기우는	0
appearance	모양/ 외양/ 모습/ 출현	0
replace A with B	A를 B로 대체하다	0
replace	～ 에 대신하다/ 교환하다	0
decorate	장식하다	0
decoration	장식	0
character	특징/ 특성/ 등장인물	0
soar	(물가 따위)가 치솟다	0
soaring	치솟기/ 상승	0
stray	빗나간	0
arrow	화살	0
bow	활/ 뱃머리/ 인사하다	0
practice	관습/ 연습/ 훈련	0
practiced	숙련된/ 잘하는	0
practical	실용적인	0
dangerous	위험스런	0
danger	위험	0
endanger	위태롭게 하다	0
ban	금지시키다	0
charm	매력/ 마력	0
charming	매력적인	0
attract	끌어당기다	0
attraction	매력	0
look for	～ 을 찾다	0
protect	보호하다/ 막다	0
protection	보호/ 방어	0
primitive	원시 시대의	0
a primitive man	원시인	0
magic	마술/ 주술	0
magical	마술의/ 불가사의한	0
magician	마법사/ 마술사	0
spell	주문/ 마법/ 기간	0
spelling	철자	0
develop	발전시키다/ 개발하다	0
development	성장/ 발달	0
hunger	굶주림/ 기아/ 갈망	0
hungry	굶주린/ 배고픈	0
beast	동물/ 짐승/ 가축	0
beastly	짐승의/ 잔인한	0
evil	사악/ 악	0
whole	전부의/ 모든/ 완전한	0
recently	최근/ 근래/ 요즈음	0
recent	최근의/ 새로운	0
brain	두뇌	0
immune	면역의/ 항체	0
immune system	면역체계	0
immunity	면역/ 면역성	0
separate	분리된/ 별개의	0
separation	분리	0
independent	독립된	0
independence	독립	0
dependent	의존적인	0
dependence	의존	0
depend on	～ 에 의존하다	0
discovery	발견/ 탄로/ 발견물	0
discover	～ 을 발견하다	0
indicate	나타내다/ 지시하다	0
indication	지시/ 표시	0
connection	연관/ 연결	0
depression	우울/ 의기소침	0
depress	우울하게 하다	0
oppress	억압하다	0
press	누르다/ 언론/ 출판	0
suspect	의심스럽게 여기다	0
proof	증거/ 시험	0
prove	～ 을 증명하다	0
face-to-face	얼굴을 맞대고	0
expert	숙련가/ 전문가	0
comprehension	이해력/ 이해	0
comprehend	이해하다	0
involve	포함하다	0
be involved in	～ 에 관련되다	0
actual	실제의	0
actually	실제로	0
contribute	공헌하다/ 기여하다	0
contribute to	～ 에 기여하다	0
intonation	억양/ 어조/ 음조	0
leaf	나뭇잎	0
carry	옮기다/ 지니다	0
sidewalk	보도	0
breeze	미풍/ 순풍	0
examine	조사하다/ 검사하다	0
examination	검사/ 시험	0
touch	만지다/ 접촉	0
blow	불다/ 흩날리다	0
blow away	～ 을 불어 없애다	0
poke	찌르다	0
explore	탐사하다/ 탐구하다	0
develop	발전시키다	0
development	발전	0
common to	～ 에 공통적인	0
equipment	도구/ 장비	0
extension	연장/ 확장/ 계속	0
extend	확장하다	0
extensive	광범위한/ 넓은	0
extensively	널리/ 광범위하게	0
skillful	능숙한/ 기술이 좋은	0
strengthen	강화하다/ 증가하다	0
strength	체력/ 힘	0
include	포함하다/ 함축하다	0
inclusion	포함	0
inclusive	포함하는	0
heart	심장/ 핵심	0
pump	펌프/ 심장	0
search	～ 을 찾다	0
pair	한쌍/ 부부/ 한벌	0
pattern	형태/ 형식/ 패턴	0
basement	지하실	0
systematically	조직적으로	0
misplace	잘못 놓다	0
as well	역시	0
flexible	융통성이 있는	0
progressive	진보적인	0
progress	진보	0
deplorable	개탄할 만한	0
deplore	비탄하다/ 개탄하다	0
condition	상황/ 조건	0
on condition that	～ 라는 조건으로	0
slum	빈민가	0
arise	발생하다/ 나타나다	0
task	과업/ 일/ 사업	0
task wage	임금/ 도급	0
dweller	거주자	0
dwell	살다/ 거주하다	0
earnest	진지한	0
private	사적인/ 개인적인	0
as well as	～ 뿐만 아니라	0
agency	기관/ 단체	0
suburb	교외/ 근교/ 주변	0
rural	전원의/ 시골의	0
urban	도시의	0
independent	독립적인	0
independence	독립	0
unit	단위	0
local	지방의	0
local time	지역시간	0
firefight	포격전/ 사격전	0
organization	조직	0
organize	조직화하다	0
essential	필수적인	0
unfair	불공평한	0
fair	공평한/ 공정한	0
facility	시설(복수로)/ 편리	0
tax	세금	0
burden	짐/ 적하/ 적재량/ 책임/ 의무	0
population	인구/ 주민/ 모든 주민	0
homogeneous	동질적인	0
corruption	부패	0
corrupt	타락한/ 부패한	0
arrangement	배열/ 정돈/ 정리	0
charm	매력/ 미색/ 아름다운 용모	0
charming	유쾌한/ 매력적인	0
settle	정착하다/ 해결하다	0
settler	거주민	0
Far Eastern	극동의	0
racial	인종의	0
race	경주/ 종	0
racial discrimination	인종차별	0
harmony	조화	0
population	인구	0
basically	기본적으로	0
convenience	편리	0
convenient	편리한	0
exist	존재하다	0
in addition to	게다가/ 더구나	0
breathe	숨쉬다/ 호흡하다	0
breath	숨/ 호흡/ 생명	0
out of breath	숨을 헐떡이며	0
pollute	오염시키다/ 더럽히다	0
polluted	오염된	0
pollution	오염	0
waste	～ 을 낭비하다/ 잃다	0
waste gas	폐기가스	0
waste basket	휴지통	0
upper	더 위에 있는/ 상부의	0
lower	낮은/ 낮추다	0
atmosphere	대기권/ 대기/ 분위기	0
endanger	위태롭게 하다	0
machinery	기계	0
operate	작동하다/ 수술하다	0
operation	운영/ 작동/ 수술	0
electricity	전기	0
burn	타다/ 연소하다	0
coal	석탄	0
petroleum	석유	0
process	가공하다/ 절차/ 처리	0
raw	날것의	0
ruin	폐허/ 유적	0
ruinate	파멸시키다	0
ruinous	파괴적인	0
forest	산림/ 숲속	0
acid	산성의	0
acid rain	산성비	0
include	포함하다	0
inclusion	포함	0
inclusive	포함하는	0
meal	식사	0
surcharge	추가요금	0
expensive	값비싼 / 비용이 드는	0
expense	비용/ 지출	0
expend	소비하다	0
entire	전체의	0
entirety	전부/ 완전 무결	0
entirely	전부/ 전체적으로	0
list	명부에 올리다	0
individually	개별적으로/ 따로따로	0
individuate	개별화하다	0
individual	개개의/ 단일의	0
separately	따로 따로	0
separate	분리하다/ 분리된	0
cheapest	값이 가장 싼	0
cheap	싼/ 염가의 (dear)	0
complete	완전한/ 전부의	0
fairly	상당히/ 꽤	0
accurate	정확한/ 정밀한	0
accuracy	정확/ 정밀	0
physical	신체적인/ 물질적인	0
mental	정신적인	0
material	물질적인	0
evidence	증거/ 증명	0
linguistic	언어의/ 언어학	0
theory	이론/ 이치/ 학설	0
subject	주제/ 과목/ 백성	0
subjective	주관적인	0
solution	해결책/ 해답/ 용액	0
soluble	해결할 수 있는/ 녹는	0
solve	～ 을 풀다/ 해결하다	0
however	그러나/ 그렇지만	0
behavior	행동	0
attitude	태도, 자세	0
behave	행동하다	0
additionally	게다가/ 더구나	0
helpful	도움이 되는/ 유용한	0
helpless	쓸모 없는/ 무력한	0
cross-cultural	다른 종류의 문화간의	0
cross	십자가/ 교차하다	0
crossbar	빗장걸이/ 크로스바	0
cultural	문화의	0
culture	문화	0
civilization	문명	0
discuss	토론하다	0
discussion	토론	0
argument	논쟁	0
valuable	귀중한	0
invaluable	아주 귀중한	0
valueless	가치없는 	0
therapeutic	치료의	0
completely	완전히	0
complete	완전한/ 완벽한/ 완결하다	0
completion	완성/ 완결/ 수료	0
informal	격의 없는	0
informality	비공식	0
formal	공식적인/ 격식을 차리는	0
exist	존재하다	0
existence	존재	0
public	공공의/ 대중의	0
station	장소/ 부서/ 신분/ 역	0
radio station	방송국	0
stationary	움직이지 않는	0
on the other hand	한편/ 반면에	0
advertisement	광고/ 선전	0
advertise	광고하다/ 선전하다	0
don't have to	～ 할 필요가 없다	0
have only to	～ 하기만 하면 된다	0
government	정부	0
govern	지배하다	0
private	사적인/ 개인적인	0
company	회사/ 동료/ 친교/ 사회	0
accompany	동행하다	0
Federal	연방(정부)의	0
Federal government	연방정부	0
corporation	회사/ 조합/ 협회	0
corporate	단체의/ 법인의	0
grant	보조금/ 승인하다	0
gift	선물/ 기증/ 기증품	0
donate	기부하다/ 기증하다	0
donation	기부/ 기증	0
support	부양하다/ 지지하다	0
supporter	부양자/ 지지자	0
give support to	～ 을 지지하다	0
local	장소의/ 지역의/ 지방의	0
local call	시내통화 	0
long-distance call	시외통화	0
collect call	수신자 부담전화	0
locate	위치시키다	0
be located in	～ 에 위치하다	0
location	위치선정/ 야외 촬영	0
impression	인상/ 감명/ 감동	0
impress	인상짓다	0
impressive	인상깊은	0
well-delivered	잘 표현된/ 잘 전달된	0
deliver	～를 배달하다	0
delivery	배달/ 진술/ 발언	0
farewell	작별인사/ 고별	0
a farewell part	송별회	0
Farewell to arms	무기여 잘 있거라	0
secure	확보하다/ 굳게 하다	0
security	안전/ 안보	0
forever	영원히	0
exit	출구/ 비상구/ 나가기	0
close a deal	거래를 체결하다	0
treat	다루다	0
do business	장사하다	0
expectation	기대/ 예상	0
expect	기대하다/ 예상하다	0
future	미래/ 장래	0
present	현재	0
past	과거	0
walk of life	(사회적) 지위/ 직업	0
deal with	처리하다/ 다루다	0
deal in	장사하다	0
parting	이별/ 작별	0
part	부분/ 떨어지다/ 작별하다	0
positively	명확하게/ 단호히	0
positive	명백한/ 분명한	0
negative	부정적인	0
memorable	기억할 수 있는	0
memorial	기념물/ 기념비	0
leave-taking	작별 (인사)	0
politically	정치적으로	0
suburb	교외(지역)/ 근교	0
rural	전원의	0
urban	도시의	0
independent	자주적인/ 독립된	0
independence	독립	0
dependent	의존하는	0
dependence	의존	0
depend on	～ 에 의존하다	0
unit	단위/ 집단	0
run	운영하다/ 달리다	0
run the risk of	～ 의 위험을 무릅쓰다	0
firefight	소방차	0
organization	조직	0
organize	조직하다	0
essential	필수적인	0
arrangement	배열/ 제도	0
arrange	배열하다/ 정돈하다	0
advantage	유리/ 이익	0
disadvantage	불리	0
take advantage of	～을 이용하다	0
population	인구/ 주민	0
popularity	인기/ 유행	0
homogeneous	동질의	0
corruption	타락/ 부패	0
corrupt	부패시키다	0
corruptive	타락시키는/ 부패한	0
almost	거의	0
mostly	주로	0
avoid	피하다	0
excellent	우수한/ 탁월한	0
excel	능가하다/ 탁월하다	0
excellence	능가/탁월 	0
remain	남다/ 남겨두다	0
remainder	나머지	0
poor	가난한/ 서투른/ 불쌍한	0
poorly	가난하게/ 서툴게	0
poverty	가난/ 기아	0
prosperity	번영/ 번창	0
illegal	불법의/ 위법의	0
illegality	불법/ 위법	0
illegalize	불법화하다/ 금하다	0
legal	합법적인	0
legalize	합법화하다	0
immigrant	이민/ 이주자(안으로)	0
immigrate	이민하다	0
immigration	이민/ 이주	0
emigrate	이주하다	0
emigrant	이주자(밖으로)	0
pay	지불하다/치르다 	0
paid	有給(유급) 의	0
receptive	잘 받아들이는	0
reception	수용/ 접대	0
receipt	수취/ 영수(증)	0
wage	임금/ 수당/ 급료	0
crime	죄	0
criminal	죄의/ 범인	0
guilt	죄/ 유죄	0
guilty	유죄의	0
innocent	결백한/ 죄 없는	0
innocence	결백/ 무죄	0
rate	비율/ 요금/ 속도	0
catch	붙들다/ 붙잡다	0
catch up with	～를 따라 잡다	0
education	교육	0
educate	교육하다(bring up)	0
educational	교육적인	0
dramatic	극적인/ 희곡의	0
dramatically	극적으로	0
affluent	풍부한/ 풍요로운	0
affluently	풍부하게	0
affluence	풍부/ 부유	0
society	사회/ 사교/ 회	0
social	사회적인	0
sociable	사교적인	0
socialize	사회화하다	0
socialization	사회화	0
enrollment	등록/ 입학	0
enroll	명부에 올리다	0
clearly	명백하게/ 분명하게	0
opportunity	기회	0
opportune	시기가 좋은	0
be going to	～ 할 예정이다	0
actually	실제로/ 참으로	0
schooling	학교 교육/ 제도 교육	0
average	평균/ 보통	0
increase	증가하다	0
decrease	감소하다	0
steadily	착실하게/ 꾸준히	0
steady	확고한/ 견실한	0
available	이용할 수 있는	0
effect	결과/ 영향/ 효과	0
effective	유효한/ 효과적인	0
have an effect on	～에 영향을 주다	0
view	견해/ 관점	0
viewy	훌륭한/ 볼만한	0
from the point of view	～ 의 관점에서	0
in view of	～ 이 보이는 곳에서	0
certainly	확실히/ 틀림없이	0
certain	확실한/ 어떤	0
be certain of	～ 을 확신하다	0
for certain	확실히	0
technology	기술	0
suggest	암시하다/ 제안하다	0
suggestion	암시/ 제안	0
determine	결정하다/ 결심하다	0
determination	결정/ 결심	0
make up one's mind	결심하다/ 결정하다	0
gun	대포/ 총	0
depend on	～ 에 달려있다	0
dependence	의뢰/ 의존	0
dependent	의지하는	0
independent	독립적인	0
independence	독립	0
circumstance	환경/ 상황	0
circumstantial	형편에 따른	0
social circumstance	사회 환경	0
surroundings	환경	0
enable	～ 할 수 있게 하다	0
enable A to B	A가 B를 가능하게 하다	0
force	강요하다	0
impact	충격/ 영향/ 충돌	0
compact	소형의	0
drug	약물/ 마약	0
drugged	～ 에 약을 타다	0
drug addict	마약 중독자	0
abuse	남용/ 악용/ 욕설	0
abusive	남용하는/ 악용하는	0
varying	다양한	0
vary	바꾸다/ 변화하다	0
variety	다양/ 변화	0
various	다양한/ 여러 가지의	0
variable	변수	0
profound	깊은/ 심오한	0
topic	화제/ 제목/ 주제	0
fit	적합하다/ 알맞다	0
suitable	적합한	0
appropriate	적당한	0
secondary	중등학교의	0
secondarily	종속적으로/ 두 번째로	0
particularly	특별히/ 특히	0
biology	생물학/ 생태학	0
biologic	생태학의	0
biologist	생물학자	0
chemistry	화학	0
chemical	화학의/ 화학적인	0
objective	목표/ 목적/ 목적의/ 객관적인	0
objectivity	객관성/ 타당성	0
object	물건/ 물체/ 목표	0
object to ～ing	반대하다	0
subject	주제/ 제목/ 과목/ 종속시키다	0
subjective	주관적인	0
subjectivity	주관성	0
immigrant	이민자	0
immigration	이민/ 입국	0
immigrate	이주하다(안으로)	0
emigrate	이주하다(밖으로)	0
emigration	이주	0
emigrant	이주자 	0
unit	단위/ 단일체/ 편성	0
million	백만/ 다수의	0
billion	십억	0
the number of	～ 의 수	0
a number of	많은	0
the amount of	～ 의 양	0
increase	증가하다	0
decrease	감소하다	0
pork	돼지고기	0
beef	소고기	0
meat	고기	0
gradually	점차/ 차차/ 차츰	0
popularity	인기/ 대중성	0
popularize	대중화하다	0
popular	유행하는	0
population	인구	0
consume	소비하다	0
consumption	소비/ 소모	0
consumptive	소비의/소모의 	0
continuous	계속적인	0
continue	지속하다	0
in general	일반적으로	0
minority	소수	0
minor	적은/ 소수의	0
major	다수의	0
majority	다수	0
religion	종교/ 신앙심	0
religious	종교상의	0
region	지역	0
regional	지역적인	0
Protestant	개신교	0
prefer	～ 을 더 좋아하다	0
prefer A to B	B보다 A를 더 좋아하다	0
preference	좋아함	0
Catholic	천주교	0
Jewish	유태교	0
percentage	백분율	0
advertise	선전하다/ 광고하다	0
advertisement	선전	0
medium	중위/ 매개물/ 중간	0
media	(복수형) 매체/ 매개물	0
mass media	대중매체	0
median	중간의 	0
expenditure	지출/ 경비	0
expend	소비하다	0
annual expenditure	소비량	0
expense	지출/ 비용	0
magazine	잡지	0
claim	요구하다/ 청구하다	0
quarter	4분의1	0
direct	똑바른/ 직접의/ 솔직한	0
indirect	간접의	0
rank	계급/ 순위	0
influential	영향력이 있는	0
production	생산	0
products	상품/ 생산품	0
steadily	꾸준히/ 지속적으로	0
company	회사/ 친구/ 동료	0
accompany	동행하다	0
slightly	약하게/ 경미하게	0
markedly	현저하게/ 뚜렷하게	0
marked	현저한/ 뚜렷한	0
remarkably	두드러지게/ 현저하게	0
remarkable	주목할 만한	0
remark	감지하다/ 주목하다	0
affect	영향을 미치다/ 감동시키다	0
affection	애정/ 영향/ 감동	0
affection ate	애정이 깊은	0
property	재산/ 소유물	0
prosperity	번영/ 번창	0
thunderstorm	뇌우/ 벼락	0
thunder	우뢰/ 뇌성	0
population	인구/ 주민	0
populational	주민의	0
popularity	유행	0
rainfall	강우/ 강수량	0
flood	홍수	0
overflow	범람하다/ 넘치다	0
unproductive	비생산적인	0
productive	생산적인	0
canal	운하/ 수로	0
canalize	운하를 트다/ 수로를 파다	0
distribute	분배하다/ 배분하다	0
distribution	분배/ 분포	0
distributive	분배의	0
uniformly	일정하게	0
uniform	한결같이/ 동일하게	0
clay	점토/ 진흙	0
conduct	안내하다/ 행동하다	0
conduction	유도/끌어들임 	0
conductive	안내하는	0
in regard to	～ 에 관하여	0
regardful	주의 깊은/ 사려 깊은	0
individual	개인적인	0
possession	소유/ 소유물	0
possess	소유하다/ 지니다	0
possessive	소유의	0
share	나누다/ 분배하다	0
alike	서로 같은/ 동등하게	0
unlike	～ 과는 달리	0
supply	공급하다	0
insufficient	불충분한/ 부족한	0
insufficiency	부족	0
insufficiently	부족하게	0
obtain	얻다/ 손에 넣다	0
at the expense of	～ 를 희생하여	0
expense	비용/ 지출	0
on the other hand	반면에/ 한편	0
mental	마음의/ 정신의	0
physical	육체적인	0
material	물질적인	0
spiritual	정신의	0
spirit	정신/ 영혼	0
belong to	～ 에 속하다	0
exclusion	제외/ 배제	0
prevent	막다/ 예방하다	0
prevention	예방	0
acquire	얻다/ 취득하다	0
on the contrary	이에 반하여	0
in conclusion	끝으로/ 결론으로서	0
conclude	끝내다/ 마무리하다	0
seaside	바닷가/ 해안	0
dull	무딘/ 둔한	0
rub	문지르다	0
poetry	시	0
miraculous	기적적인	0
miracle	기적	0
brighten	반짝이게 하다	0
bright	빛나는/ 선명한/ 영리한	0
perpetually	영원히/ 변함없이	0
total	전체의/ 절대적인	0
partial	일부분의/ 부분적인	0
impartial	공평한/ 공정한	0
rebound	튀어 오름/ 회복	0
estimate	평가하다/ 어름하다	0
estimation	평가	0
range	떠돌다/ 헤매다/ 범위/ 산맥	0
development	발달/ 개발/ 성장	0
develop	발달시키다	0
spread	퍼지다/ 분포하다	0
conflict	투쟁/ 갈등	0
fatality	죽음/ 참사	0
fatal	치명적인	0
document	문서/ 서류	0
documentary	문서의	0
attack	공격/ 습격	0
defend	방어하다	0
defense	방어	0
perish	죽다/ 멸망하다	0
perished	지친	0
shot	발포/ 탄환/ 쏘다/ 발포하다	0
shout	외치다	0
shut	닫다	0
choice	선택	0
refuse	거절하다	0
refusal	거절	0
decline	거절하다	0
subject	과목/ 주제/ 제목	0
subjective	주관적인	0
object	물건/ 물체/ 목표	0
objective	객관적인	0
opportunity	기회	0
adult	성인/ 어른	0