apt	~하는 경향이 있는	0
apt	적당한	0
astonish	놀라게 하다.	0
chronic	만성적인	0
dirty	더러운	0
domain	영토	0
domain	분야	0
enthusiastic	열성적인	0
extend	(어떤거리까지)걸쳐있다	0
extend	늘리다	0
feat	업적	0
fulfill	성취하다	0
fulfill	만족시키다.	0
heavy	무거운	0
immerse	담그다	0
incompatible	모순되는, 양립할 수 없는	0
intrigue	(주의,관심을)끌다, 흥미로운	0
intrigue	음모를 꾸미다	0
large	큰	0
large	잘난척하는	0
magnitude	등급	0
magnitude	크기	0
maintain	주장하다	0
maintain	지속하다	0
outbreak	(전영벙 등의)만연, 창궐	0
outbreak	폭발	0
proclaim	공표하다	0
quiver	떨다	0
reckon	계산하다	0
reckon	생각하다	0
release	해방시키다	0
release	뿜다, 방출하다	0
release	(묶인 것을)풀다	0
relief	구제	0
relief	완화	0
reproduce	복제하다	0
speculative	이론적인	0
speculative	심사숙고하는	0
stimulate	자극하다	0
subordinate	종속적인	0
torrential	격렬한	0
access	접근	0
address	주소	0
address	강연	0
assume	맡다	0
assume	~인척하다	0
attain	도달하다	0
attain	얻다	0
boast	자랑하다	0
capacity	용적	0
capacity	능력	0
celebrity	유명인	0
comply	동의하다	0
decline	거절하다	0
decline	쇠퇴하다	0
desert	버리다	0
digest	소화하다	0
dwell	거주하다	0
fashion	만들다	0
fashion	맞추다	0
fear	두려움	0
grateful	감사하는	0
hallmark	특징	0
ideal	이상적인, 완벽한	0
ideal	추상적인	0
laborious	힘드는	0
laborious	근면한	0
linger	남다	0
linger	꾸물거리다	0
loathe	혐오하다	0
misgiving	불안	0
novel	새로운	0
observe	관찰하다	0
observe	준수하다	0
plentiful	풍부한	0
preoccupied	몰두한	0
property	자산	0
property	특성	0
ration	할당량	0
relation	관계	0
ridiculous	우스운	0
sanguinary	잔인한	0
afford	주다	0
announce	공포하다	0
chance	가능성	0
current	유행하는, 우세한	0
engage	약속하다	0
engage	예약하다	0
engage	고용하다	0
esteem	존경하다	0
evidence	증거	0
fertile	비옥한	0
generate	발생시키다	0
haughty	거만한	0
innate	타고난	0
invaluable	매우 귀중한	0
likely	있을법한	0
maxim	격언	0
object	반대하다	0
outstanding	눈에 띄는	0
patron	후원자	0
peril	위기	0
predominate	우세하다	0
pretense	핑계	0
previous	이전의	0
prime	주요한	0
primitive	원시적인	0
procedure	과정	0
proposition	제안	0
quick	빠른	0
reinforce	강화하다	0
shield	보호하다	0
solitary	고독한	0
stimulus	자극	0
taboo	금기	0
thrive	번성하다	0
tide	조류	0
stick	고수하다	0
stir	자극하다	0
vain	쓸모없는	0
wound	상처를 입히다	0
view	의견, 견해	0
view	간주하다	0
a wide range of	다양한	0
applause	박수갈채	0
assent	동의하다	0
attribute	~의 탓으로 돌리다	0
attribute	특성	0
brisk	활기 있는	0
confess	(솔직히) 인정하다	0
descent	하강	0
descent	기원	0
disseminate	퍼뜨리다	0
exact	정확한	0
fervent	열정적인	0
fine	미세한, 섬세한	0
greet	인사하다	0
habituate	익숙해지다	0	
harbor	숙소를 제공하다	0
harbor	(생각 등을)마음속에 품다	0
incidental	우연한	0
initiate	시작하다	0
manager	관리자	0
mass	집단,모임	0
old	고대의	0
opponent	적	0
pacify	진정시키다	0
partisan	지지자	0
period	시대	0
proceed	나아가다	0
procure	얻다	0
profusion	풍부함	0
real	실제의	0
reproach	비난하다	0
responsible	책임이 있는	0
sharp	날카로운, 예리한	0
sharp	급격한	0
sour	시큼한	0
supplement	보충하다	0
suspend	연기하다	0
suspend	중지하다	0
tailored	맞추어진	0
torment	괴롭히다	0
trial	시도	0
abreast	나란히	0
affectation	가식	0
ally	동맹을 맺다	0
anonymous	익명의	0
anticipate	예견하다	0
archaic	고대의	0
aspect	용모	0
ban	금지하다	0
behavior	행동	0
ceaseless	끊임없는	0
change	변화시키다	0
cut	나누다	0
disturbance	혼란	0
enrage	화나게 하다	0
enterprising	진취적인	0
entice	유혹하다	0
equivocally	애매하게	0
exterminate	멸종시키다	0
frightful	무시무시한	0
harmony	조화, 일치	0
improve	개선하다	0
league	연맹	0
mild	온화한	0
nearly	거의	0
outrage	화나게 하다	0
permit	허락하다	0
radical	근본적인	0
radical	급진적인	0
reference	언급	0
separate	분리하다	0
sparse	희박한	0
stranger	낯선 사람	0
support	지지하다	0
tangible	실제적인	0
tolerate	참다	0
train	~로 향하게 하다	0
unambiguous	명확한	0
virtually	사실상	0
virtually	거의	0
wary	주의 깊은	0
wealth	풍부함	0
agile	민첩한	0
ample	넓은	0
arbitrarily	임의로	0
bright	빛나는	0
brightness	빛	0
competent	유능한	0
conjure	불러내다, 상기시키다	0
conjure	간청하다	0
contemptible	비열한	0
durable	지속되는	0
dwarf	난쟁이	0
extinct	멸종된	0
fabricate	만들어내다	0
foster	기르다	0
fury	분노	0
grudge	원한	0
harm	손해	0
innocent	결백한	0
impute	~의 탓으로 돌리다	0
leave	떠나다	0
lift	들어올리다	0
literally	실제로	0
moderate	온화한	0
prolong	연장하다	0
purge	깨끗이 하다	0
reasonable	이치에 맞는	0
refined	정제된	0
reprove	꾸짖다	0
resilient	탄력있는	0
revolt	반란	0
scarce	부족한	0
scope	범위	0
shabby	초라한	0
short-lived	단기간의	0
substantial	튼튼한	0
substantial	상당한	0
vacant	텅빈	0
villain	악당	0
wander	방랑하다	0
zone	지역	0
abolish	폐지하다	0
acknowledge	인정하다	0
adversary	적	0
aesthetic	미적인	0
affect	~에 영향을 미치다	0
affect	~인 체하다	0
apprehension	염려	0
aptitude	적성	0
assail	(맹렬히) 공격하다	0
attachment	애착	0
bear	운반하다	0
bear	생산하다	0
bother	괴롭히다	0
declare	선언하다	0
dispute	논쟁하다	0
dubious	의심스러운	0
expect	기대하다	0
faculty	능력	0
field	분야	0
guiltless	결백한	0
influx	유입	0
inquire	질문하다	0
lure	유혹하다	0
mount	오르다	0
murder	살인	0
outstrip	앞지르다	0
pertinent	관련된	0
presume	가정하다	0
proud	거만한	0
refer	~의 탓으로 돌리다	0
roughly	대략	0
semblance	외관	0
semblance	유사함	0
sophisticated	복잡한	0
stage	단계	0
talent	재능	0
terrible	무시무시한	0
tiny	작은	0
tyrannical	독재적인	0
verge	경계	0
zealous	열정적인	0
acquaintance	친구	0
acquire	얻다	0
affection	애정	0
agree	동의하다	0
alert	경계하는	0
alliance	동맹	0
amplify	늘리다	0
ardor	열정	0
ascribe	~의 탓으로 돌리다	0
authorize	권한을 부여하다	0
authorize	허락하다	0
collect	모으다	0
compensate	보상하다	0
confirm	확신하다	0
effective	효과적인	0
embarrass	당황하게 하다	0
empower	자격을 주다	0
gathering	모임	0
gracious	상냥한	0
greedy	욕심 많은	0
increase	늘리다	0
loom	어렴풋이 나타나다	0
painstaking	근면한	0
passionate	열정적인	0
perplex	당혹케 하다	0
pleasing	마음에 드는	0
primary	근본적인	0
proper	적당한	0
retaliate	복수하다	0
serve	도움이 되다	0
shrewd	예리한	0
soften	완화하다	0
stand	참다	0
strive	노력하다	0
supply	공급하다	0
suppose	가정하다	0
surprise	놀라게 하다	0
treat	대접하다	0
undertake	떠맡다	0
zenith	정점	0
abandon	버리다	0
antidote	치료법	0
conspicuous	뚜렷한	0
cure	치료하다	0
discern	식별하다	0
dorsal	등(부분)의	0
eliminate	제거하다	0
fuse	녹다	0
hinterland	배후지	0
inaccurate	부정확한	0
kinship	(친척)관계	0
liberate	해방하다	0
lower	줄이다	0
mirror	반영하다	0
mutual	상호간의	0
orderly	정연한	0
patch	수선하다	0
protest	항의하다	0
rash	경솔한	0
recall	회상하다	0
recite	암송하다	0
regain	~을 되찾다	0
rehearse	예행연습하다	0
remembrance	기억	0
renew	복원하다	0
repent	후회하다	0
resign	포기하다	0
secrete	분비하다	0
soothe	달래다	0
stay	머무르다	0
surplus	나머지, 잔여	0
tear	찢다	0
trustworthy	믿을 수 있는	0
umpire	심판	0
unrelenting	무자비한	0
wonderful	놀라운	0
swear	맹세하다	0
transform	변형시키다	0
warp	휘게 하다	0
variety	다양성	0
variety	종류	0
advantage	이익	0
barrier	장애물	0
beg	간청하다	0
betray	배신하다	0
bind	묶다	0
brute	짐승	0
circumvent	우회하다	0
clumsy	서투른	0
commence	시작하다	0
conduct	행동	0
conscious	의식하고 있는	0
credit	신용	0
cruel	잔혹한	0
desolate	황량한	0
donation	기증	0
exchange	교환하다	0
foundation	기초	0
fundamental	근본적인	0
gang	소집단	0
good-will	호의	0
greed	탐욕	0
hatred	증오	0
justify	증명하다	0
lament	슬퍼하다	0
microorganism	미생물	0
moody	우울한	0
origin	발생, 근원	0
predict	예측하다	0
progress	발전	0
scoop	긁어 모으다	0
score	얻다	0
shine	빛나다	0
shy	수줍은	0
skilled	숙련된	0
stem	어간	0
stem	막다	0
stem	유래하다	0
subdue	정복하다	0
subsidize	후원하다	0
sustain	지탱하다	0
unanimity	(만장) 일치	0
attribute	속성	0
bravery	용기	0
captivity	속박, 감금	0
clasp	잡다	0
cohesion	결합, 유대감	0
coincide	동시에 일어나다	0
coincide	의견이 일치하다	0
condemn	비난하다	0
considerable	중요한	0
considerable	상당한	0
corpse	시체	0
crop	수확	0
defect	결점	0
defection	배반	0
deplore	슬퍼하다	0
deprive	박탈하다	0
dull	지루한	0
flame	불꽃	0
flock	무리	0
generous	관대한	0
grant	주다	0
heroic	영웅적인, 용감한	0
intermediate	중간의	0
intolerant	옹졸한	0
kind	친절한	0
limit	경계, 한계	0
margin	가장자리	0
mischief	해악	0
mix	혼합하다	0
moreover	게다가	0
necessary	필수적인	0
obstruct	막다	0
paralyze	마비시키다	0
partial	편파적인	0
petition	간청하다	0
prejudice	편견	0
premium	상금, 장려금	0
reform	개정하다	0
rigid	단단한	0
rigid	엄격한	0
risk	위험	0
blame	비난하다	0
command	명령하다	0
comprehend	이해하다	0
creditable	명예로운	0
decided	단호한	0
displace	대체하다	0
enclose	에워싸다	0
entail	~을 수반하다	0
excel	능가하다	0
genre	유형	0
illustrate	설명하다	0
indignation	분노	0
inhibit	금지하다	0
involve	~을 수반하다	0
lease	임대하다	0
liable	책임이 있는	0
limited	제한된	0
mend	고치다	0
mingle	섞다	0
obligation	의무	0
obligate	강요하다	0
offer	제공하다	0
occupation	직업	0
oppose	반대하다	0
outcome	결과	0
pause	중지	0
quake	흔들리다	0
reactionary	반발하는	0
render	~을 표현하다	0
render	주다	0
renown	명성	0
repel	물리치다	0
restore	복구하다	0
save	구하다	0
savor	맛	0
spare	절약하다	0
spare	주다. (시간을) 할애하다	0
stimulating	활기(자극)을 주는	0
typify	대표하다	0
wholesale	대규모의	0
zeal	열정	0
admire	존경하다	0
adversity	역경	0
careless	경솔한	0
cheat	속이다	0
composed	차분한	0
conceal	숨기다	0
conciseness	간결함	0
deliberate	신중한	0
glow	빛나다	0
hiatus	틈	0
incinerate	태우다	0
indignity	경멸	0
light-hearted	즐거운	0
load	짐, 부담	0
luster	광채	0
massive	육중한	0
occupy	점유하다	0
placid	평온한	0
polish	광내다	0
prove	판명되다	0
purchase	사다	0
restful	편안한	0
restrict	제한하다	0
rupture	파열, 분쟁	0
scrutiny	정밀조사	0
self-evident	자명한	0
shameless	뻔뻔스러운	0
shatter	박살 내다	0
shock	충격을 주다.	0
significant	중요한	0
sincere	진실한	0
slaughter	학살하다	0
strife	싸움	0
summon	소환하다	0
sweeping	전반적인	0
tall	(키가)큰, 높은	0
tremendous	엄청난	0
vivid	선명한, 세세한	0
vocation	직업	0
whim	변덕	0
accidental	우연한	0
adorn	장식하다	0
captivate	매혹하다	0
coax	(~을 하도록) 시키다	0
claim	요구하다	0
commemorate	기념하다	0
confident	확신하는	0
defy	도전하다	0
delicacy	섬세함, 약함	0
disadvantage	손해	0
famous	유명한	0
feast	축제	0
freight	화물	0
gather	모으다	0
generosity	관용	0
glad	기쁜	0
grand	웅장한	0
hearten	격려하다	0
hub	중심	0
humid	습기 있는	0
incarcerate	감금하다	0
incised	새겨진	0
incommode	괴롭히다	0
joyless	쓸쓸한	0
juvenile	어린	0
main	주요한	0
negligence	태만	0
occur	(사건이)일어나다	0
opportunity	기회	0
overtake	따라잡다	0
prudent	신중한	0
repress	억누르다	0
revise	수정하다	0
spirit	성향	0
skillful	숙련된	0
sociable	사교적인	0
transformation	변화	0
transport	운송하다	0
trick	속이다	0
variable	변화하는	0
wholesome	건강에 좋은	0
affluent	부유한	0
avenge	복수하다	0
corrupt	부패한	0
critic	비평가	0
decent	겸손한	0
disciple	제자	0
disclose	(사실 등을) 밝히다	0
dominant	지배적인	0
effect	결과	0
eradicate	근절하다	0
expend	쓰다, 소비하다	0
harsh	가혹한	0
heritage	유산	0
income	소득	0
insolent	거만한	0
isolation	분리	0
jeopardy	위험	0
ludicrous	우스꽝스러운	0
mature	성장한, 익은	0
mock	조롱하다	0
mutiny	폭동	0
precious	귀중한	0
regulation	규칙	0
reign	지배하다	0
revert	되돌아가다	0
spacious	넓은	0
revive	소생(회복)시키다	0
recommend	추천하다	0
strange	이상한	0
strict	엄격한	0
swift	빠른	0
swivel	회전하다	0
tense	긴장한	0
traitor	반역자	0
undermine	약화시키다	0
upset	뒤엎다, 정복하다	0
upset	당황하게 하다	0
virtuous	정숙한	0
wake	깨우다	0
withdraw	물러나다	0
worship	숭배하다	0
alternative	대안	0
apparel	옷	0
awkward	서투른	0
bid	명령하다	0
chill	냉담한	0
clash	충돌하다	0
cleanse	깨끗이 하다	0
contemporary	동시대의	0
courteous	예의바른	0
disaster	재난	0
exception	예외, 반대	0
feature	특징	0
gentle	온화한	0
gross	커다란	0
incorporate	통합하다	0
intimate	친숙한	0
invoke	호소하다	0
junction	결합(지점)	0
light	빛	0
loop	묶다	0
lucid	명백한	0
master	주인	0
option	선택	0
picturesque	그림같이 아름다운	0
pillar	기둥	0
prevent	~을 방해하다, 막다	0
pride	자만심, 자존심	0
revolve	회전하다	0
scale	기어오르다	0
secret	비밀의	0
sensational	세상을 들끓게 하는	0
solace	위로	0
sort	분류하다	0
split	분리하다	0
resemblance	유사점	0
trim	다듬다	0
unmindful	부주의한	0
unrefined	세련되지 못한	0
vary	변하다	0
venture	(위험스러운)모험	0
weary	지친	0
absolute	절대적인	0
account	설명	0
chamber	(작은)방	0
compact	압축하다	0
company	회사	0
complex	복잡한	0
compulsory	강제적인	0
concomitant	동시에 일어나는	0
condense	압축(응축)하다	0
conform	순응하다	0
consistent	일관된	0
constrain	강요하다, 억제하다	0
contagious	전염성 있는	0
contract	계약	0
contrast	대조	0
decisive	결정적인	0
disdain	경멸하다	0
element	구성요소	0
enlighten	계몽하다	0
evil	사악한	0
exhaust	소모하다	0
expand	확장하다	0
flattering	아부하는	0
full-blown	성숙한	0
hide	감추다	0
intricate	복잡한	0
mammoth	거대한	0
mercy	자비	0
ordinary	보통의	0
plain	분명한	0
popular	대중적인	0
recompense	보상	0
reconcile	타협시키다	0
remark	언급, 의견	0
own	인정하다	0
revolutionize	~에 혁명을 일으키다	0
rival	경쟁자	0
self-satisfied	자기 만족의	0
stretch	늘리다	0
succinct	간결한	0
tumult	소란	0
ability	능력	0
accept	받아들이다	0
accord	동의하다	0
announce	공포하다	0
bond	연맹	0
brutal	잔인한	0
contempt	경멸	0
content	만족한	0
crash	산산이 부수다	0
cynical	냉소적인	0
dash	돌진하다	0
devout	독실한	0
disperse	흩어지게 하다	0
economical	절약하는	0
eventually	결국	0
expel	내쫓다	0
faint	희미한	0
financial	재정상의	0
frighten	두렵게 하다	0
gain	획득하다	0
incense	향기	0
manner	방식	0
mariner	선원	0
meager	부족한	0
penetrating	통찰력 있는	0
plot	음모	0
precaution	조심, 신중	0
rascal	악당	0
refuge	피난, 은신	0
rescue	구출하다	0
reserve	아껴두다, 저장하다	0
rural	시골의	0
scrub	북북 문지르다	0
secure	확보하다	0
shade	가리다	0
soft	부드러운	0
specimen	견본	0
speculation	심사숙고	0
terrific	굉장한	0
advent	출현	0
aggregate	모으다	0
assembly	의회	0
associated	연관된	0
aware	~을 알고있는	0
behave	행동하다	0
bewilder	당황하게 하다	0
combination	연합	0
compress	압축하다	0
consort	일치하다	0
consult	의논하다	0
correct	고치다	0
criminal	범죄자	0
deadly	치명적인	0
defeated	패배한	0
destiny	운명	0
detain	억류하다	0
edge	가장자리	0
elude	피하다	0
endow	주다	0
faith	믿음	0
fight	전쟁, 싸움	0
fluster	당황하게 하다	0
guess	추측하다	0
importance	중요함	0
interfere	간섭하다	0
last	마지막의	0
last	지속하다	0
manage	관리하다	0
mess	혼란	0
monopolize	독점하다	0
overcome	극복하다	0
prophesy	예언하다	0
ratify	승인하다	0
regard	~로 여기다	0
shift	바꾸다	0
state	상태	0
stern	엄격한	0
subscribe	동의하다	0
successive	계속되는	0
trust	신뢰	0
witty	재치 있는	0
accurate	정확한	0
advisor	고문	0
antagonize	대항하다	0
appall	오싹하게 하다	0
assure	확신시키다	0
bargain	거래하다	0
brave	대담한	0
crucial	결정적인	0
carry	나르다	0
complain	불평하다	0
correspond	일치하다	0
daring	용감한	0
devise	고안하다	0
duplicate	복사하다	0
escort	호위하다	0
expense	지출	0
expensive	값비싼	0
face	얼굴	0
flash	번쩍이다	0
include	포함하다	0
infectious	전염성의	0
innumerable	무수한	0
invariable	불변의	0
meditate	숙고하다	0
observance	준수, 일치	0
opposite	반대편의	0
organize	조직하다	0
outline	윤곽	0
parallel	~와 유사한	0
polite	예의 바른	0
preeminent	탁월한	0
regulate	조절하다	0
respectful	공손한	0
scorn	경멸하다	0
shrink	줄어들다	0
solid	단단한	0
steadily	꾸준히	0
struggle	싸우다	0
twist	비틀어 돌리다	0
voyage	항해	0
wrap	감싸다	0
abundance	풍부함	0
alien	이질적인, 상반되는	0
arrest	체포하다	0
attitude	태도	0
blink	깜빡 거리다	0
contemptuous	경멸하는	0
crazy	미친	0
discreet	분별력 있는	0
entire	전체의	0
evident	분명한	0
extensive	넓은	0
feeble	연약한	0
marriage	결혼	0
minor	중요치 않은	0
offensive	불쾌한	0
passage	통로, 길	0
perceive	알아차리다	0
piece	조각	0
pilgrim	방랑자	0
portray	묘사하다	0
project	계획	0
region	지역	0
safe	안전한	0
savage	맹렬한	0
screen	덮다, 보호하다	0
search	찾다	0
send	보내다	0
shake	흔들다	0
solitude	고독	0
special	특별한	0
squander	낭비하다	0
survey	조사하다	0
temperament	성질	0
tool	도구	0
triumph	승리하다	0
tyrant	독재자	0
unpleasant	불쾌한	0
vanish	사라지다	0
vile	사악한	0
wakeful	경계하는	0
wreck	파괴하다	0
accustomed	익숙한	0
allege	주장하다	0
bloody	잔인한	0
breed	기르다	0
chop	자르다	0
conclusive	결정적인	0
cowardly	소심한	0
critical	중요한	0
dawn	새벽	0
delicate	섬세한	0
devote	헌신하다	0
die	죽다	0
distribute	분배하다	0
emergency	위기	0
fatal	치명적인	0
fraud	사기	0
guilty	유죄의	0
hazard	위험	0
heal	치료하다	0
moist	축축한	0
ornament	장식하다	0
outlaw	범죄자	0
practice	관습	0
raw	가공하지 않은	0
refuse	거절하다	0
roar	소리지르다	0
rot	썩다	0
ruin	파괴하다	0
rush	서두르다	0
shorten	줄이다	0
sly	교활한	0
spoil	손상시키다	0
standard	기준	0
statement	발표, 선언	0
stream	흐르다	0
subtract	빼다	0
thaw	녹다	0
urge	강요하다	0
weigh	심사숙고하다	0
yearn	열망하다	0
argue	토론하다	0
ascertain	확인하다, 찾아내다	0
aspire	열망하다	0
bend	굽히다	0
conquer	정복하다	0
contrive	만들어내다	0
decadence	쇠퇴	0
decay	쇠퇴시키다	0
deceive	속이다	0
dejected	우울한	0
distinct	뚜렷한	0
elaborate	복잡한	0
flaw	결점	0
flood	범람하다	0
give	주다	0
hate	혐오하다	0
hopeless	절망적인	0
humiliate	모욕하다	0
intensify	강화시키다	0
intentional	고의적인	0
lack	부족	0
measure	측정하다	0
minute	정확한, 세세한	0
monster	괴물	0
notwithstanding	~에도 불구하고	0
postpone	연기하다	0
profound	심오한	0
protect	보호하다	0
rebellious	반항적인	0
regret	후회하다	0
rejoice	기뻐하다	0
reliance	의존	0
represent	나타내다	0
require	요구하다	0
residence	거주	0
resolve	결정하다	0
resolve	해결하다	0
resolve	분석하다, 구분하다	0
retard	지체시키다	0
rob	약탈하다	0
slander	비방하다	0
absurd	불합리한	0
absurd	어리석은	0
assort	분류하다	0
beam	빛나다	0
break	깨뜨리다	0
common	공통의	0
consciously	의도적으로	0
context	배경	0
damage	손해	0
detach	분리하다	0
disgrace	불명예	0
dormant	활동하지 않는	0
egoism	이기심	0
environment	환경	0
essential	필수적인	0
heighten	늘리다	0
hinder	방해하다	0
information	정보	0
ingenious	독창적인	0
inquiry	조사	0
keen	예리한	0
lodge	피난처를 제공하다	0
lodge	숙박하다	0
proportion	규모	0
reflect	심사숙고하다	0
representative	대표적인	0
resolute	단호한	0
scan	조사하다	0
sever	절단하다	0
skeptical	회의적인	0
slumber	잠자다	0
succession	연속	0
summit	정상	0
transact	수행하다	0
transmit	보내다	0
tremble	떨다	0
useful	유용한	0
violence	격렬(함),폭력	0
aim	목표하다	0
apportion	배분하다	0
catastrophe	큰 재앙	0
confuse	혼란시키다	0
debate	논쟁	0
despair	절망	0
discourage	좌절시키다	0
dishonorable	수치스러운	0
dismiss	해고하다	0
dismiss	거절하다	0
dissent	의견을 달리하다	0
distinguish	구별하다	0
draw	끌다	0
drawback	약점	0
dusky	어둑어둑한	0
emit	발산하다	0
expose	드러내다	0
fright	공포	0
frustrate	실망시키다	0
full	완벽한	0
full	세세한	0
industrious	부지런한	0
ineffective	쓸모없는	0
malady	병	0
minimize	줄이다	0
minimize	과소 평가하다	0
neglect	무시하다	0
offend	화나게 하다	0
order	명령	0
order	질서, 조화	0
perish	사라지다	0
pious	신앙심 깊은	0
pollute	오염시키다	0
reduce	감소시키다	0
reveal	드러내다	0
rude	무례한	0
scandal	불명예	0
size	규모	0
submerse	가라앉다	0
subside	진정되다	0
summary	요약	0
antipathy	반감	0
assign	할당하다	0
blot out	가리다	0
bold	대담한	0
boom	번성하다	0
characteristic	독특한	0
clear	분명한	0
coarse	교양 없는	0
concentrate	집중시키다	0
contemplate	심사숙고하다	0
cripple	손상시키다	0
defeat	정복하다	0
deviate	벗어나다	0
disconcert	혼란시키다	0
discrete	구별되는	0
eminent	탁월한	0
enemy	적	0
entertain	즐겁게 하다	0
fluent	유창한	0
hateful	지긋지긋한	0
incessantly	끊임없이	0
liquid	액체	0
malcontent	불만이 있는	0
modify	변경하다	0
mood	경향	0
overlook	무시하다	0
pastime	기분전환	0
quality	특성	0
quarrel	논쟁	0
refute	반박하다	0
relentless	가혹한	0
remote	멀리 떨어진	0
rotten	썩은	0
span	짧은 기간,거리	0
stun	놀라게하다	0
trouble	괴롭히다	0
trouble	노력, 수고	0
trouble	불편	0
uproar	소동	0
various	다양한	0
woe	고뇌	0
abbreviate	줄이다	0
ailing	병든	0
avoid	피하다	0
blind	눈이먼	0
blow	뜻밖의 타격	0
bondage	속박, 감금	0
brief	단기적인	0
comparable	유사한	0
disgust	혐오감을 일으키다	0
display	보여주다	0
earnest	진지한, 열렬한	0
enact	제정하다	0
failing	결점	0
foolish	어리석은	0
important	중요한	0
judicious	현명한	0
knack	솜씨	0
massacre	대량학살	0
mean	의미하다	0
mean	비열한	0
mute	무언의	0
participate	나누다	0
pit	가라앉다	0
pit	구멍	0
pitiless	무자비한	0
proficient	능숙한	0
raise	올리다	0
rare	드문	0
ridicule	조롱	0
scream	소리치다	0
stringent	엄한	0
superficial	표면적인	0
timid	소심한	0
uniform	일관성있는	0
unsophisticated	순진한	0
vision	통찰력	0
vista	전망	0
wily	교활한	0
aptly	적절히	0
attract	(마음을)끌다	0
beverage	음료수	0
blunt	무딘	0
brood	심사숙고하다	0
control	지배하다	0
controversy	논쟁	0
depressed	우울한	0
dichotomy	분할	0
enthusiasm	열정	0
evoke	이끌어내다	0
fate	운명	0
flair	재주	0
foresight	선견지명	0
formidable	무서운	0
frugal	절약하는	0
funny	재미있는	0
gift	선물	0
lessen	줄이다	0
longing	열망	0
medicine	약	0
movement	운동	0
partition	분할하다	0
precise	정확한	0
publish	발표하다	0
readily	쉽게, 기꺼이	0
record	기록	0
relieve	완화시키다	0
reside	거주하다	0
rim	가장자리	0
shameful	불명예스러운	0
shun	피하다	0
spectacular	장엄한	0
stupid	어리석은	0
suspicion	의심, 의혹	0
swallow	삼키다	0
tame	길들여진, 순한	0
trail	끌다	0
wet	축축한	0
wrath	분노	0
acid	신랄한	0
amass	모으다	0
amaze	몹시 놀라게 하다	0
becoming	어울리는	0
cause	야기시키다, 초래하다	0
component	성분	0
conflict	싸우다	0
consequence	결과	0
crack	깨뜨리다	0
crisis	위기	0
crude	천연[있는]그대로의, 가공하지 않은	0
durability	내구력	0
effort	노력	0
emerge	나타나다	0
endeavor	노력	0
entitle	권리를 부여하다	0
eternal	영원한	0
explain	설명하다	0
finish	끝내다	0
hollow	텅빈	0
impulsive	충동적인	0
insecure	불안전한	0
meet	직면하다	0
melancholy	우울한	0
note	명성	0
periphery	주변부	0
practical	실용적인	0
rapture	황홀경, 기쁨	0
reassure	안심시키다	0
restrain	억제하다	0
rudimentary	기초적인	0
sentiment	감정	0
shed	빛(소리,향기 등)을 내다, 발하다	0
skirmish	작은 전투	0
stress	강조	0
sweep	청소하다	0
trespass	침해하다	0
upright	수직의	0
upright	정직한, 덕망있는	0
vengeance	복수	0
vigilant	경계하는	0
accumulate	모으다	0
anger	분노	0
capacious	널찍한	0
celebratory	축하할만한	0
clever	영리한	0
comfort	위로하다	0
destroy	파괴하다	0
diminutive	작은	0
expert	전문가	0
fair	공정한	0
fume	연기	0
glide	미끄러지다	0
govern	지배하다	0
grief	슬픔	0
hard	단단한	0
inflexible	확고한	0
interval	(시간,거리의) 간격	0
lone	고독한	0
magnificent	장엄한	0
odor	냄새	0
only	유일한	0
particular	특별한	0
polished	윤이 나는	0
rapid	신속한	0
rather	약간	0
realm	범위, 영역	0
silent	말이 없는	0
slim	호리호리한	0
sound	손상되지 않은	0
sound	안정된, 건실한	0
sparkle	빛나다	0
stiff	단단한	0
stifle	숨막히게 하다	0
tender	부드러운	0
velocity	속도, 신속함	0
whirl	회전하다	0
accompany	동반하다	0
amuse	즐겁게 하다	0
appeal	탄원, 청원	0
arouse	유발하다	0
boundary	경계(선)	0
bury	가리다	0
collective	축적된	0
commend	칭찬하다	0
confine	가두다, 제한하다	0
cumbersome	다루기 힘든	0
equal	동등한	0
evade	피하다	0
FALSE	잘못된	0
foe	적	0
gallant	용감한	0
hostility	적대감	0
impudent	뻔뻔한, 무례한	0
integral	필수적인	0
jealous	질투하는	0
launch	착수하다	0
lively	활기찬	0
magnify	확대하다	0
mistake	실수	0
nature	자연	0
nature	특징, 성향	0
operative	효과적인	0
peer	대등하다	0
plague	전염병	0
plead	탄원(간청)하다	0
pray	간청하다	0
proven	증명된	0
provoke	~를 자극하다	0
register	등록(기록)하다	0
register	목록	0
respect	존경	0
respectable	존경할만한	0
rig	장비를 갖추다	0
sterile	불모의	0
sufficient	충분한	0
transparent	투명한	0
appreciably	상당히	0
assess	평가하다	0
banish	추방하다	0
console	위로하다	0
constrict	압축하다	0
consume	소비하다	0
exclude	몰아내다	0
exclusive	배타적인	0
exert	(힘) 발휘하다	0
extraordinary	이상한	0
illustration	설명	0
immoderate	과도한	0
impunity	면죄	0
interpret	설명하다	0
lavish	낭비하다	0
level	평평한	0
mania	열광	0
manifest	명백한	0
merciful	자비로운	0
meticulously	주의깊게	0
moral	도덕적인	0
nervous	신경질적인	0
occurrence	사건	0
overstate	과장하다	0
pact	협정	0
perform	수행하다	0
perpetual	끊임없는	0
post	기둥	0
prolific	결실이 많은	0
proof	증거	0
scrutinize	정밀조사하다	0
sententious	간결한	0
serene	조용한, 평화로운	0
substitute	대체하다	0
surpass	능가하다	0
survival	생존	0
ubiquitous	어디에나 존재하는	0
undergo	(고통, 어려운 일을) 겪다	0
worn-out	다 써버린	0
wicked	사악한	0
adhere	달라붙다	0
barren	불모의	0
blemish	결점, 얼룩	0
comprehensible	이해할 수 있는	0
depart	출발하다	0
detect	발견하다	0
diffuse	퍼뜨리다, 흩어놓다	0
firm	확고한	0
float	뜨다	0
glance	힐끗보다	0
gush	분출하다	0
incite	자극하다	0
jump	뛰다	0
majestic	장엄한	0
maneuver	계획	0
mar	망쳐놓다	0
miserly	인색한	0
originate	시작되다	0
pace	걸음걸이	0
pace	걷다	0
platform	강단	0
pose	(문제를)제기하다	0
position	위치	0
push	밀다	0
rotate	회전하다	0
scatter	흩뿌리다	0
sedentary	움직이지 않는	0
sneer	조롱하다	0
soak	적시다	0
stake	말뚝	0
station	지위	0
stout	튼튼한	0
sway	흔들다	0
sway	다스리다	0
trigger	일으키다	0
unexampled	비길데 없는	0
voluntary	자발적인	0
waste	낭비하다	0
weaken	약화시키다	0
accretion	축적(물)	0
agriculture	농업	0
attach	붙이다	0
blast	폭발	0
burst	폭발하다	0
character	특징	0
dimly	희미하게	0
doom	운명, 파열	0
dread	공포	0
easy	쉬운	0
enchant	매혹시키다	0
enlarge	확대시키다	0
excessive	지나친	0
exploit	위업	0
extract	이끌어내다	0
fierce	사나운	0
fiery	불같은	0
glee	환희	0
honor	명예	0
languid	기운없는, 희미(창백)한	0
legend	전설	0
lengthen	연장하다	0
loyal	충성스러운	0
mortal	치명적인	0
noxious	매우 유해한, 불쾌한, 악취가나는	0
pierce	관통하다	0
positive	뚜렷한, 명백한	0
positive	긍정적인, 단언하는	0
pretend	-인체하다	0
productive	비옥한	0
range	범위	0
sensation	흥분	0
signify	나타내다	0
simultaneously	동시에	0
TRUE	진짜의	0
unbiased	공평한	0
vast	광대한, 막대한	0
visionary	환상의	0
vogue	유행, 성행	0
weariness	피로	0
wither	시들다, 쇠퇴하다	0
accelerate	가속하다	0
adjust	적응하다	0
alleviate	완화하다	0
allot	할당하다	0
aromatic	향기로운	0
blaze	불꽃	0
celebrated	유명한	0
compete	경쟁하다	0
credulous	쉽게 믿는	0
decrease	줄이다	0
defend	방어하다	0
definite	명확한	0
dictate	지시(강요)하다	0
distinction	차이	0
embed	새겨넣다	0
escape	피하다	0
excellent	뛰어난	0
fasten	고정하다	0
forge	~를 -로 이끌다	0
forge	만들다	0
foul	더러운	0
gleam	빛나다	0
horror	공포	0
imaginary	상상의	0
inconstant	변하기 쉬운	0
initial	처음의	0
lay off	해고하다	0
limber	유연한	0
motif	주제	0
motif	문양	0
motionless	정지한	0
patience	인내	0
qualify	~에게 자격을 주다	0
sorrow	슬픔	0
spend	소비하다	0
spot	발견하다	0
steadfast	확고한	0
treachery	배반	0
ultimate	궁극적인	0
auxiliary	보조적인	0
bizarre	기괴한	0
bow	구부리다	0
bow	굴복하다, 따르다	0
brook	시냇물	0
check	조사	0
check	막다	0
combat	싸우다	0
contest	싸움	0
device	계획	0
ebb	쇠퇴하다, 약하게하다	0
ebb	간만, 썰물	0
elementary	기초적인	0
fashion	유행	0
fashion	만들다	0
fashion	적응시키다	0
flow	흐르다	0
force	힘	0
legendary	전설적인	0
liberal	관대한	0
notable	주목할만한	0
nutrition	영양	0
obedient	순종적인	0
obvious	명백한	0
output	결과물	0
pension	연금	0
potent	강력한	0
probe	정밀조사하다	0
quaint	기이한	0
reap	수확하다	0
senseless	어리석은	0
stammer	말을 더듬다	0
stock	저장, 축적	0
strain	(팽팽히)늘이다, 잡아당기다	0
stroke	일격	0
sturdy	튼튼한	0
surrender	넘겨주다	0
tactics	전술	0
tale	이야기	0
wallow	허우적거리다	0
weakness	약점	0
widespread	널리퍼진	0
accomplish	성취하다	0
accordingly	따라서	0
alarm	공포	0
ancestor	조상	0
anchor	고정시키다	0
backbone	중추	0
bode	징조가 되다	0
cargo	화물	0
companion	친구	0
compel	강요하다	0
consider	깊이 생각하다	0
deceit	사기	0
disappoint	좌절시키다	0
emphatic	강력한	0
ensue	뒤따라 일어나다	0
equip	장비를 갖추다	0
establish	설립하다	0
exorbitant	과도한	0
explicit	명백한	0
frantic	미친(광란의)	0
hectic	매우 흥분한	0
hostile	적대적인	0
humorous	우스운	0
idiotic	바보스러운	0
ingenuous	솔직한	0
jubilant	환희에 찬	0
mode	형태	0
ominous	불길한	0
pardon	용서하다	0
progressive	발전하는	0
prohibit	금지하다	0
provide	제공하다	0
provision	식량	0
rage	분노	0
refresh	새롭게 하다	0
sip	홀짝홀짝 마시다	0
top	정상	0
troublesome	힘든(성가신)	0
visible	눈에 띄는	0
weak	약한	0
abhor	혐오하다	0
ambition	야망	0
bulk	거대함	0
charitable	관대한	0
cheerful	쾌활한	0
confer	수여하다	0
deny	부인하다	0
dreary	우울한	0
endowment	재능	0
fix	고정시키다	0
fruitless	쓸모없는	0
glance	흘끗봄	0
grace	우아함	0
impart	주다	0
joyful	쾌활한	0
lordly	위엄 있는	0
maid	소녀	0
melt	녹다	0
mirth	즐거움	0
mostly	대부분	0
motion	움직임	0
obtain	얻다	0
outspoken	솔직한	0
pant	숨을 헐떡이다	0
precipitation	재촉	0
promote	촉진하다	0
purified	정화된	0
seize	움켜잡다	0
stare	응시하다	0
stoop	구부리다	0
surreal	초현실적인	0
talkative	수다스러운	0
tough	강한(단호한)	0
transcend	초월하다	0
troop	군대	0
twinkle	(반짝반짝)빛나다	0
virtue	미덕	0
ware	상품	0
yawn	하품하다	0
abrupt	갑작스러운	0
adapt	적응시키다	0
adequate	충분한	0
advocate	지지하다, 주장하다	0
anguish	고통	0
appendix	첨가, 부록	0
appropriate	적절한	0
assumption	가정	0
deposit	맡기다, 저축하다	0
duty	의무	0
employ	이용하다	0
envelop	둘러싸다	0
follow	뒤따르다	0
food	음식	0
fragrance	향기	0
gloomy	어두운	0
gloomy	우울한	0
hint	암시	0
implore	간청하다	0
imposing	상당한	0
luxurious	사치스러운	0
maintenance	생계	0
matter	물질	0
nurture	양육하다	0
outdo	~을 능가하다	0
oversee	감독하다	0
pain	고통	0
prosper	번영하다	0
purveyor	공급업자	0
replace	대체하다	0
request	간청하다	0
scold	꾸짖다	0
sequence	연속	0
sovereign	최고의	0
splendid	화려한	0
startle	깜짝 놀라게 하다	0
suspect	짐작하다	0
typical	일반적인	0
annoy	귀찮게 하다	0
arrogant	오만한	0
assemble	모으다	0
attire	의상	0
avid	탐욕스러운	0
bite	물다	0
bitter	가혹한(격렬한)	0
bound	경계	0
cluster	모이다	0
complex	복합건물군	0
convenient	편리한	0
customary	관례적인, 습관적인	0
danger	위험	0
dangle	매달리다	0
earn	얻다	0
faction	파벌	0
fault	결점	0
grind	갈다	0
injury	손상	0
innocuous	해가없는	0
link	결합	0
moan	신음하다	0
mourn	슬퍼하다	0
murmur	중얼거리다	0
nasty	더러운, 불쾌한	0
port	항구	0
port	피난처	0
prospect	전망	0
random	마구잡이의	0
realize	이해하다	0
robust	튼튼한	0
satisfy	만족시키다	0
siege	포위(공격)	0
slavery	노예신세	0
slide	미끄러지다	0
terminate	끝나다	0
treasure	소중히 하다	0
universal	보편적인	0
abject	비참한	0
ache	아프다	0
altitude	고도	0
assist	돕다	0
attentive	주의 깊은	0
bar	방해하다	0
beneficial	유용한	0
celestial	하늘의	0
crush	박살 내다	0
dead	죽은	0
desperate	절망적인, 필사적인	0
encourage	격려하다	0
fade	사라지다	0
fancy	공상	0
feud	불화	0
flat	평평한	0
frank	솔직한	0
gigantic	거대한	0
hasten	재촉하다	0
hoarse	목쉰	0
imminent	~이 임박한	0
inadvertent	부주의한	0
latent	잠재된	0
lazy	게으른	0
lofty	높은, 당당한	0
luminous	빛나는	0
lusty	건강한	0
mankind	인류	0
modest	겸손한	0
multitude	군중, 무리	0
persist	지속되다	0
pile	쌓다	0
sacred	신성한	0
scruple	망설임, 양심의 가책	0
scrupulous	꼼꼼한	0
splendor	광채, 장대함	0
strike	치다	0
terror	심한 공포	0
vulgar	저속한	0
actual	실제의	0
adjourn	연기하다	0
adore	숭배하다	0
artificial	인위적인	0
associate	연합시키다	0
attend	시중들다	0
benevolent	관대한	0
endure	견디다	0
enormous	거대한	0
genial	다정한	0
hang	매달리다	0
inept	부적합한	0
inflate	팽창하다	0
interrupt	가로막다	0
judicial	사법의	0
manful	남자다운	0
marvelous	경이로운	0
operate	작동하다	0
organic	유기적인	0
outlive	살아남다	0
pedestrian	보행자	0
practicable	실행 가능한	0
relish	맛	0
resist	저항하다	0
retire	물러나다	0
review	재검토	0
sensibility	감수성	0
spontaneous	자발적인	0
stagger	비틀거리다	0
stagger	당황시키다	0
stagnant	활발하지 못한	0
stain	더럽히다	0
strategy	전략	0
thriller	긴장감	0
toil	힘들게 일하다	0
utterly	완전히	0
valid	타당한	0
withhold	보류하다	0
wonder	경이로움	0
advance	진보하다	0
brittle	부서지기 쉬운	0
careful	주의 깊은	0
convert	바꾸다	0
convey	나르다	0
core	핵심	0
curative	치유하는	0
custody	감금, 관리	0
disregard	무시하다	0
drive	억지로 ~하게 하다	0
entangle	뒤얽히게 하다	0
fascinate	매혹시키다	0
great	거대한	0
hamper	방해하다	0
ignorant	무지한	0
impel	강요하다	0
improvised	즉석에서 만들어진	0
instantly	즉시	0
kindle	불을 붙이다	0
lighten	(빛으로) 밝히다	0
malice	악의	0
migrate	이주하다	0
milestone	획기적인 사건	0
momentous	중대한	0
out of the question	불가능한	0
plunge	던져넣다	0
presently	곧	0
reckless	무모한	0
reflection	영상	0
sensitive	민감한	0
serious	심각한	0
simultaneous	동시에 일어나는	0
soar	높이 솟다	0
sprinkle	(흩)뿌리다	0
stately	웅장한	0
touch	감동시키다	0
uncivil	무례한	0
unlawful	불법적인	0
vicious	부도덕한	0
absorb	흡수하다	0
accuse	고발하다(비난하다)	0
angry	분노한	0
apathetic	무관심한	0
comprehensive	포괄적인	0
continual	끊임없는	0
design	계획하다	0
financial	재정상의	0
furnish	공급하다	0
futile	쓸모없는	0
idle	게으른	0
inactive	활동하지 않는	0
inconsistent	일치하지 않는	0
incontrovertible	명백한	0
lean	(의견 등이)기울다	0
native	선천적인	0
notify	통지하다	0
passive	수동적인	0
persuade	설득하다	0
private	사적인	0
progressively	점차적으로	0
pseudo	가짜의	0
recover	되찾다	0
regardless	부주의한	0
remainder	나머지	0
scare	겁주다	0
shelter	보호하다	0
spur	자극	0
suggest	암시하다	0
surge	증가하다	0
unaccountable	불가사의한	0
unbecoming	어울리지 않는	0
unstable	불안정한	0
unyielding	단호한	0
vagabond	방랑하는	0
vague	흐릿한	0
vital	필수적인	0
withstand	저항하다	0
abound	풍부하다	0
abstract	추상적인, 이론적인	0
apex	정상	0
compact	빽빽한	0
conference	회의	0
considerate	사려 깊은	0
coordination	공동작용	0
crowd	군중	0
curious	호기심있는	0
doctrine	주의, 원칙	0
drastically	심하게	0
elegant	우아한	0
entity	실체	0
era	시대	0
experiment	실험	0
flourish	번성하다	0
horrible	무서운	0
hue	색깔	0
impair	손상시키다	0
irritate	화나게 하다	0
jeopardize	위태롭게하다	0
marvel	경이로움	0
measureless	무한한	0
monotonous	단조로운	0
notice	정보	0
nurse	돌보다	0
opportune	시기가 좋은	0
panic	공포	0
pensive	생각에 잠긴	0
photosynthesis	광합성	0
remedy	치료법	0
reputation	평판	0
stab	찌르다	0
strictly	엄격하게	0
trend	경향	0
unsettled	변하기 쉬운	0
wearisome	지루한	0
weave	엮다	0
alternate	번갈아 일어나다	0
appliance	도구, 장치	0
bore	싫증나게 하다	0
brain	지능	0
cheer	격려하다	0
contain	포함(수용)하다	0
deter	방해하다	0
examine	검사하다	0
extravagant	낭비하는	0
familiar	친숙한	0
fast	빠른	0
gleaming	반짝이는	0
guarantee	보증하다	0
guiltless	무죄의	0
hurt	손상시키다	0
inadequate	불충분한	0
inborn	선천적인	0
incentive	자극	0
inclination	성향	0
inquisitive	호기심이 강한	0
intent	의도	0
intuition	직관	0
mad	미친	0
madden	화나게하다	0
meddlesome	간섭하는	0
menace	위협하다	0
naive	단순한	0
numberless	무수한	0
outrage	격분시키다	0
pointed	뾰족한	0
principal	주요한	0
rebel	반역자	0
rigorous	엄격한	0
savor	맛	0
slight	사소한	0
smart	영리한	0
smash	박살내다	0
sporadic	산발적인	0
stop	중단하다	0
admirable	훌륭한	0
amiable	상냥한	0
ascend	올라가다	0
assassinate	살해하다	0
awe	경외심	0
broad	폭넓은	0
conscientious	양심적인	0
constant	변함없는	0
cram	(쑤셔)넣다	0
dilemma	곤경	0
enlist	참가하다	0
enliven	생기를 주다	0
envy	질투	0
estimate	평가하다	0
leap	뛰어오르다	0
merry	명랑한	0
narrow-minded	편협한	0
original	독창적인	0
picture	묘사하다	0
predominant	지배적인	0
preliminary	예비의	0
preoccupation	관련	0
preserve	보존하다	0
prodigious	놀라운	0
radiant	빛나는	0
research	조사하다	0
reverence	존경	0
reverse	뒤집다	0
right	올바른	0
satire	풍자	0
segregate	격리하다	0
sensible	현명한	0
stable	안정된	0
strong	강력한	0
tease	괴롭히다	0
tempting	유혹하는	0
type	유형	0
unreasonable	불합리한	0
worthy	가치있는	0
absolutely	절대적으로	0
caption	표제	0
categorize	분류하다	0
cherish	소중히하다	0
communicate	전달하다	0
discipline	훈련	0
gratify	만족시키다	0
halt	멈추다	0
hardship	고난	0
instrument	도구	0
intrude	침범하다	0
labor	노동	0
legacy	유산	0
maladroit	서투른	0
merciless	무자비한	0
monstrous	거대한	0
negotiate	협상하다	0
offense	범죄	0
operation	업무	0
oversight	실수	0
peaceful	평온한	0
peak	정점	0
piquant	톡쏘는	0
piquant	신랄한	0
quit	그만두다	0
remnant	잔재	0
remove	옮기다, 추출하다	0
shiver	떨다	0
sign	흔적	0
snare	함정	0
spite	악의	0
stamp	짓밟다	0
temporary	일시적인	0
tendency	경향	0
tolerance	관용	0
traffic	거래	0
version	번역	0
whip	매질하다	0
yearning	열망	0
ambling	느긋한	0
barter	교역하다	0
bulky	거대한	0
depict	묘사하다	0
diminish	줄다	0
duration	지속기간	0
elevate	높이다	0
fable	전설	0
favor	호의	0
fervor	열정	0
foliage	잎	0
free	해방시키다	0
grieve	슬퍼하다	0
guide	안내하다	0
hoist	올리다	0
inaction	활동하지 않음	0
inanimate	생명이 없는	0
indispensable	필수적인	0
join	결합하다	0
kill	죽이다	0
lag	꾸물대다, 뒤쳐지다	0
lawful	합법적인	0
lenient	너그러운	0
loose	느슨한	0
loud	시끄러운	0
misery	고통	0
permanent	영구적인	0
permission	허락	0
praise	칭찬하다	0
rapidly	급속히	0
remain	(-의 상태로) 지속되다	0
rent	빌리다	0
shining	빛나는	0
smooth	평탄한	0
sparsely	희박하게	0
spring	도약하다	0
stint	절약하다	0
subsequently	이후에	0
terrestrial	지구의	0
abate	줄다	0
active	활동적인	0
administer	집행하다	0
avail	도움이 되다	0
bearing	태도	0
cast	던지다	0
charge	책임을 지우다	0
chiefly	주로	0
coherent	논리적인	0
count	중요하다	0
discernible	인식할 수 있는	0
distinguished	두드러진	0
fidelity	충성	0
frame	만들다	0
heap	더미	0
huge	거대한	0
insane	제정신이 아닌	0
livelihood	생계	0
make	만들다	0
male	남성의	0
malicious	악의있는	0
mangle	망치다	0
manly	용기있는	0
mark	유명함, 주목	0
mechanism	도구	0
miraculous	놀랄만한	0
noble	고귀한	0
oppress	억압하다	0
reward	보답	0
ripe	무르익은	0
roam	배회하다	0
sheen	광채	0
situation	상황	0
slack	느슨한	0
slender	날씬한, 가느다란	0
stroll	배회하다	0
stuff	물질	0
unparalleled	비길데 없는	0
virgin	처녀	0
attempt	시도하다	0
barbarian	야만적인	0
cohere	고수하다	0
condition	상태	0
confidence	신념	0
cunning	교활한	0
disinterested	공정한	0
faithful	충실한	0
final	궁극적인	0
humble	겸손한	0
impartial	공정한	0
impolite	무례한	0
impregnable	확고한	0
indifference	무관심	0
induce	설득하다	0
intolerable	참을 수 없는	0
jolt	충격	0
lubricious	매끄러운	0
negligible	하찮은	0
obscure	애매한	0
omnipresent	어디에나 존재하는	0
oppression	억압	0
ordeal	시련	0
overpower	압도하다	0
peculiar	색다른	0
prophetic	예언적인	0
rank	계급	0
referee	심판원	0
reliable	의지할 수 있는	0
resort to	의지하다	0
sad	슬픈	0
spin	돌리다	0
suspense	모호	0
tangled	뒤엉킨	0
vertical	수직의	0
worry	괴롭히다	0
wretched	비참한	0
abide	살다, 머물다	0
accomplished	재능 있는	0
average	평균	0
blend	섞다	0
block	장애물	0
compel	강요하다	0
congress	회의, 모임	0
craft	기술	0
disorder	무질서	0
dissolve	녹이다	0
encounter	마주치다	0
erroneous	잘못된	0
error	실수	0
fame	명성	0
fog	안개	0
gaiety	즐거움	0
humane	자비로운	0
humility	겸손	0
ignoble	천박한	0
imitate	모방하다	0
incredulous	의심 많은	0
maltreat	학대하다	0
means	방법	0
medium	매개	0
mislead	잘못 인도하다	0
muse	심사숙고하다	0
overwhelm	압도하다	0
phenomenon	사건	0
proverb	속담	0
rational	합리적인	0
rear	기르다	0
remember	기억하다	0
repair	고치다	0
scanty	부족한	0
scoff	조롱하다	0
sense	의미	0
sin	죄	0
supernatural	초자연적인	0
tedious	지루한	0
volume	규모	0
adjacent	인접한	0
alter	변환하다	0
ambiguous	모호한	0
appoint	임명하다	0
bare	벌거벗은	0
burden	짐, 부담	0
climb	오르다	0
contend	싸우다	0
damp	축축한	0
dumb	무언의	0
endless	끊임없는	0
especially	특히	0
forbid	금하다	0
grave	중대한	0
guard	보호하다	0
hold	수용하다	0
inherent	선천적인	0
insult	모욕하다	0
miser	구두쇠	0
motive	동기	0
occult	신비스러운	0
pecuniary	금융상의	0
rebellion	폭동	0
reciprocal	상호적인	0
remarkable	주목할만한	0
requisite	필수적인	0
righteous	올바른	0
short-sighted	경솔한	0
sizable	꽤 큰	0
slay	살해하다	0
still	정지한	0
temperate	절제하는	0
touching	감동적인	0
tragic	비극적인	0
transfer	이동하다	0
unassuming	겸손한	0
unite	결합하다	0
valid	타당한	0
vociferous	시끄러운	0
wise	현명한	0
capricious	변덕스러운	0
casual	우연의	0
combine	결합시키다	0
conceive	이해하다	0
disloyal	불성실한	0
excite	자극하다	0
extent	범위	0
fusion	통합	0
grasp	붙잡다	0
hunt	~을 쫓다	0
illicit	불법적인	0
improper	부적절한	0
incessant	끊임없는	0
inhospitable	비우호적인	0
intact	손상되지 않은	0
mighty	강력한	0
objective	객관적인	0
pore	응시하다	0
proponent	지지자	0
pure	순수한	0
rebuke	비난하다	0
regular	일상적인	0
rough	거친	0
sheer	완전한	0
sheer	가파른	0
sober	제정신의	0
spread	확산시키다	0
stationary	정지된	0
submarine	해저의	0
suffer	겪다	0
ugly	흉한	0
unbearable	참을 수 없는	0
unbounded	무한한	0
unequaled	무적의	0
unsteady	불안정한	0
untie	풀다	0
unwittingly	무의식 중에	0
wave	물결 치다	0
absent-minded	부주의한	0
abuse	오용하다	0
abuse	모욕하다	0
accommodate	적응하다	0
accommodate	수용하다	0
affront	모욕하다	0
aggressive	공격적인	0
base	천한	0
celebrate	축하하다	0
crime	범죄	0
derive	얻다	0
despite	~에도 불구하고	0
dim	희미한	0
disgusting	지긋지긋한	0
event	사건	0
feed	기르다	0
happen	발생하다	0
honesty	정직함	0
infamous	악명 높은	0
inform	알리다	0
innovation	혁신	0
jeer	조롱하다	0
many	많은	0
naked	벌거벗은	0
noticed	주목 받는	0
nourish	기르다, 키우다	0
observation	관찰	0
obstacle	장애물	0
paramount	최고의	0
ponder	심사 숙고하다	0
procurement	획득, 확보	0
propose	제안하다	0
prosperous	번영하는	0
purpose	목적	0
scent	냄새	0
slip	실수하다	0
stubborn	완고한	0
subject	종속적인	0
substance	물질	0
territorial	영토의	0
ancient	옛날의	0
annihilate	전멸시키다	0
antagonist	반대자	0
appease	달래다	0
arrange	배열하다	0
contour	윤곽	0
contradictory	모순된	0
converse	반대의	0
deliver	구조하다	0
depose	쫓아내다	0
distress	고통	0
exclamation	외침	0
exterior	외부의	0
gasp	숨이 차다	0
hole	구멍	0
ignore	무시하다	0
jam	쑤셔넣다	0
legitimate	합법적인	0
neat	단정한	0
notion	의견	0
old-fashioned	구식의	0
pack	꾸러미	0
partake	참여하다	0
persecute	박해하다	0
portion	부분	0
prescribe	규정하다	0
prestige	명성	0
prized	뛰어난	0
quiet	조용한	0
result	결과	0
revolution	혁명	0
rich	풍부한	0
showy	허세부리는	0
sole	유일한	0
sore	아픈	0
stingy	인색한	0
surmount	정복하다	0
uninterested	무관심한	0
verbal	말의(구어적인)	0
vibrate	진동하다	0
apply	사용(적용)하다	0
appreciate	(진가를)인정하다	0
available	사용할 수 있는	0
capital	주요한	0
conceit	자만심	0
consumption	소비	0
disappear	사라지다	0
encircle	에워싸다	0
erect	수직의	0
exceptional	예외적인	0
express	표명하다	0
godly	믿음이 깊은	0
habitual	습관적인	0
harness	이용하다	0
helpful	유용한	0
improvident	낭비하는	0
inapt	부적당한	0
indefinite	불명확한	0
institute	설립하다	0
integrity	정직함	0
laud	칭찬하다	0
obsolete	쇠퇴한	0
odd	이상한	0
overthrow	전복하다	0
pathetic	감동적인	0
peaceable	평화로운	0
prevail	이기다	0
recede	물러나다	0
reluctant	꺼리는	0
riot	폭동	0
rouse	자극하다	0
stale	진부한	0
trifling	하찮은	0
uncompromising	단호한	0
void	쓸모없는	0
wielding	(권력 등을)행사하는	0
win	얻다	0
apparent	명백한	0
ardent	열정적인	0
capture	포획하다	0
column	기둥	0
compassion	동정심	0
convince	설득시키다	0
execute	수행하다	0
fragrant	향기로운	0
gainful	이득이 되는	0
ghost	유령	0
given	한정된	0
incisive	예리한	0
irreversible	되돌릴 수 없는	0
locale	장소	0
manifold	다양한	0
monetary	재정적인	0
obstinate	완고한	0
orbit	궤도	0
pacific	평화로운	0
peek	살짝 엿보다	0
penetrate	관통하다	0
persevere	참다	0
pervade	~에 스며들다	0
phase	시기, 단계	0
pinion	깃털	0
pitiful	불쌍한	0
pity	동정	0
religious	신앙심 깊은	0
ruthless	무자비한	0
sanction	허가	0
seep	(물, 공기 등이) 새다	0
snatch	붙잡다	0
subjective	주관적인	0
sweat	땀	0
trap	덫	0
unique	유일한, 독특한	0
vice	악	0
wage	임금	0
abundant	풍부한	0
acute	예리한	0
acute	심각한	0
authority	권위	0
bias	편견	0
civil	예의 바른	0
contaminate	오염시키다	0
destitute	부족한	0
exercise	활용하다	0
exhibit	보여주다	0
extol	칭찬하다	0
fat	살 찐	0
feasible	실행할 수 있는	0
flexible	유연한	0
forecast	예상하다	0
fun	즐거움	0
glory	영광	0
homely	흉한	0
hypocrite	위선자	0
illegal	불법의	0
inquiry	조사	0
issue	논점	0
jest	농담	0
plight	곤경	0
posture	자세	0
potential	잠재적인	0
potentially	아마도	0
privilege	특권	0
prone	~하는 경향이 있는	0
scheme	계획	0
share	몫	0
status	지위	0
strength	힘	0
tempt	(관심, 주의를)끌다	0
tiresome	지루한	0
urgent	긴급한	0
vigorous	힘찬	0
virtual	실질적인	0
vow	서약	0
allow	허용하다	0
carriage	탈 것	0
cease	중지하다	0
clean	깨끗한	0
dare	감히 ~하다	0
diverse	다양한	0
empty	텅 빈	0
evaporate	증발하다	0
even	평평한	0
even	한결같은	0
exceed	~보다 뛰어나다	0
extreme	극도의	0
hardy	튼튼한	0
immoral	부도덕한	0
indecent	품위 없는	0
lane	통로	0
loiter	빈둥거리다	0
mask	가장하다	0
matchless	뛰어난	0
merit	가치	0
miserable	비참한	0
oral	말의(구어의)	0
pale	창백한	0
passion	열정	0
perspective	전망	0
poison	독	0
prey	희생자	0
profession	직업	0
recast	고치다	0
relax	늦추다	0
sensual	감각적인	0
skip	뛰어다니다	0
stray	해매다	0
strenuous	격렬한	0
submit	복종하다	0
trace	자취	0
vibrant	진동하는	0
watchful	조심하는	0