abandon	버리다	0	14
abolish	폐지하다	0	1
absence	부재	0	5
absorb	흡수하다	0	2
absurd	불합리한	0	19
abundant	풍부한	0	6
accommodation	숙박	0	15
accomplish	이루다	0	16
accord	일치하다	0	1
account	계산	0	9
accuracy	정확함	0	9
accurate	정확한	0	18
accustom	습관들이다	0	10
acquisition	획득물	0	2
active	활동적인	0	13
activity	활동	0	14
actress	여자배우	0	13
adjust	조절하다	0	17
admirable	감탄스러운	0	1
admire	감탄하다	0	2
adolescent	사춘기의	0	18
advanced	진보한	0	11
advantage	유리	0	18
advertisement	광고	0	8
affect	영향을 미치다	0	4
aggressive	공격적인	0	7
agricultural	농업의	0	10
alike	서로	0	2
alternate	교체하다	0	7
amazing	놀라운	0	4
analyze	분석하다	0	17
annual	해마다의	0	2
antarctic	남극의	0	3
anxiety	걱정	0	1
anyway	어쨌든	0	9
apology	사과	0	8
apparent	명백한	0	2
appeal	호소하다	0	7
appearance	출현	0	7
appliance	기구	0	7
application	적용	0	19
appreciate	제대로	0	10
approval	승인	0	12
arise	일어나다	0	8
arrogance	거만	0	4
artificial	인공의	0	1
artist	예술가	0	14
ascribe	~에	0	1
ashore	해변에	0	3
aspect	모양	0	15
aspire	열망하다	0	8
assistance	도움	0	11
associate	관련시키다	0	3
assume	가정하다	0	10
assurance	보증	0	14
attach	붙이다	0	11
attack	공격하다	0	1
attempt	시도하다	0	13
attendance	출석	0	4
automation	자동화	0	2
avail	쓸모가 있는	0	10
avenge	복수하다	0	16
avoid	피하다	0	13
await	기다리다	0	18
bankruptcy	파산	0	10
belong	~에	0	17
betray	배반하다	0	12
biography	전기	0	19
biologist	생물학자	0	3
bond	결속	0	9
bravery	용감	0	2
broadcaster	방송인	0	15
capability	능력	0	6
capacity	수용력	0	8
capitalism	자본주의	0	12
careful	주의	0	17
carriage	탈것	0	17
centimeter	센티미터	0	17
certainly	확실히	0	1
charge	대가를	0	15
chiefly	대개	0	16
childish	유치한	0	6
circuit	일주	0	3
circumstance	주위의	0	2
citizenship	시민권	0	6
civilian	민간인	0	17
civilize	문명화	0	2
claim	요구하다	0	4
collect	수집하다	0	3
comfortable	편한	0	11
commander	지휘자	0	19
commerce	상업	0	19
commission	임무	0	3
commitment	공약	0	11
commonplace	평범한	0	9
communication	의사소통	0	13
communist	공산주의자	0	10
commute	통근하다	0	9
comparative	비교적인	0	3
comparison	비교	0	18
compel	억지로	0	9
competence	능력	0	9
competition	경쟁	0	13
complement	보충물	0	14
completion	완성	0	20
compliment	칭찬	0	9
compose	구성하다	0	18
comprehend	이해하다	0	15
concentration	집중	0	14
conception	개념	0	20
concerned	관계하고	0	5
concrete	구체적인	0	2
condense	농축시키다	0	11
conference	회의	0	9
confession	자백	0	8
confidence	신뢰	0	2
confirm	확인하다	0	14
conform	순응하다	0	5
confrontation	직면	0	9
confused	당황한	0	17
congressman	국회	0	8
conscience	양심	0	16
consequence	결과	0	6
conservative	보수적인	0	1
consider	생각하다	0	2
consistent	시종	0	11
constitution	헌법	0	17
construction	건설	0	1
consumption	소비량	0	6
contemporary	동시대의	0	6
contentment	만족	0	14
continental	대륙의	0	10
continual	빈번한	0	5
continuous	끊임없이	0	2
contract	계약	0	5
convenience	편리	0	14
conversion	변화	0	12
convey	나르다	0	17
conviction	유죄	0	5
cordial	진심에서	0	6
corporate	법인	0	12
corps	군단	0	11
correction	교정	0	6
correspondence	일치	0	12
creative	창조적인	0	6
creature	창조물	0	4
credible	믿을	0	10
creed	신조	0	4
critic	비평가	0	15
cultivation	경작	0	19
cure	치료하다	0	12
curious	호기심이	0	20
decay	썩다	0	3
deception	속임수	0	16
decision	결정	0	15
declaration	선언	0	9
decline	거절하다	0	7
dedicate	바치다	0	18
deepen	깊게	0	10
defective	결함있는	0	15
define	정의하다	0	18
definitely	명확하게	0	2
deliver	배달하다	0	1
deny	부인하다	0	9
deplore	애통해	0	12
depress	낙담시키다	0	20
deprive	박탈하다	0	2
descendant	자손	0	11
desert	버리다	0	5
desolate	황폐한	0	12
desperate	자포자기의	0	3
destine	운명짓다	0	15
destroy	파괴하다	0	9
detail	세부	0	8
detective	탐정	0	9
determine	결심하다	0	10
dialect	방언	0	15
dictation	받아쓰기	0	6
diplomat	외교관	0	9
disastrous	재난의	0	6
disclosure	폭로	0	4
discriminate	차별하다	0	9
disgrace	불명예	0	17
dismiss	해고하다	0	4
disorder	무질서	0	8
displease	불쾌하게	0	5
disposition	기질	0	2
dissolve	녹이다	0	10
distinction	구별	0	13
diverse	다양한	0	6
divide	나누다	0	12
divorce	이혼하다	0	14
donation	기증품	0	17
dose	복용량	0	7
duke	공작	0	18
duty-free	면세의	0	14
eastward	동쪽으로	0	20
ecological	생태학의	0	6
economic	경제학의	0	12
ecstasy	무아의	0	12
edition	판	0	15
educational	교육의	0	10
effect	결과	0	7
efficient	능률적인	0	1
elaborate	정성들여	0	3
election	선거	0	9
elementary	초보의	0	15
elevator	승강기	0	1
embarrass	당황하게	0	9
emphasis	강조	0	7
empire	제국	0	3
employee	종업원	0	18
enforcement	시행	0	1
enroll	등록하다	0	17
enterprising	기업열이	0	5
entertainer	연예인	0	20
entire	전체의	0	3
entrust	위탁하다	0	6
envy	부러워하다	0	19
equality	평등	0	9
equation	방정식	0	7
equivalent	동등한	0	13
erupt	분출하다	0	1
establish	설립하다	0	17
estate	토지	0	12
estimate	평가하다	0	13
evaluate	평가하다	0	2
event	사건	0	2
evident	분명한	0	5
evolve	진화하다	0	8
exaggeration	과장	0	6
exceptional	예외적인	0	8
excessive	지나친	0	15
excite	흥분시키다	0	6
exciting	흥분시키는	0	4
exclamation	외침	0	16
exclusively	배타적으로	0	16
execute	수행하다	0	16
executive	실행하는	0	13
expel	추방하다	0	11
experienced	경험이	0	1
experimental	실험의	0	20
exploration	탐험	0	20
explosive	폭발적인	0	1
exposure	노출	0	16
extensive	넓은	0	18
extract	추출하다	0	14
fable	우화	0	7
facsimile	팩시밀리	0	6
fail	실패하다	0	2
faithful	충실한	0	18
fame	명성	0	20
famous	유명한	0	4
fancy	공상	0	6
fate	운명	0	16
faultless	결점이	0	19
favorite	매우	0	6
fertilize	기름지게	0	13
final	최종적인	0	3
foolish	어리석은	0	17
forefather	선조	0	18
fortress	요새	0	20
fragment	파편	0	1
frighten	무섭게	0	11
garment	의류	0	4
generous	관대한	0	15
genetics	유전학	0	4
gentle	온화한	0	4
geography	지리학	0	7
gracious	친절한	0	15
graduation	졸업식	0	8
grammatical	문법상의	0	18
graphics	시각	0	5
grief	슬픔	0	1
habit	습관	0	6
healthy	건강한	0	8
hemisphere	반구	0	16
hospitable	환대하는	0	14
hostess	여주인	0	11
hostility	적의	0	14
humility	겸손	0	1
ignorance	무지	0	16
ignore	무시하다	0	14
imaginary	상상의	0	12
immigrant	이주자	0	6
immigration	이민	0	12
imperialism	제국주의	0	13
import	수입하다	0	6
impress	감명을주다	0	11
incessant	끊임없는	0	12
incidental	부수적으로	0	20
include	포함하다	0	11
income	수입	0	11
increasingly	점점	0	13
index	색인	0	12
indoors	실내에서	0	3
industrial	산업의	0	11
industrious	근면한	0	8
inevitable	피할	0	5
infant	유아의	0	14
inference	추론	0	3
inflict	가하다	0	2
ingenious	재능이	0	2
inherit	물려받다	0	14
initial	처음의	0	9
injurious	해로운	0	11
innovate	혁신하다	0	8
input	투입량	0	4
insert	삽입하다	0	12
insist	주장하다	0	20
inspection	조사	0	10
inspiration	영감	0	5
instinctive	본능적인	0	18
insult	모욕하다	0	17
integration	통합	0	1
intelligent	총명한	0	15
intent	의도	0	3
interpret	이해하다	0	20
interruption	중단	0	15
interview	면접하다	0	18
introduction	결정	0	8
intrude	침입하다	0	2
invade	침략하다	0	15
invent	발명하다	0	13
involve	말려들게	0	5
irrelevant	적절하지	0	9
isle	작은	0	13
isolation	고리	0	13
judgement	판단력	0	10
kilometer	킬로미터	0	20
leaflet	전단	0	12
lecturer	강사	0	8
length	길이	0	17
lever	지레	0	8
liberate	자유롭게	0	5
literal	문자	0	16
literary	문학의	0	12
literate	읽고	0	11
locate	위치하다	0	4
locomotive	기관차	0	5
long	갈망하다	0	9
loudly	큰소리로	0	6
loyalty	충성심	0	11
machinery	기계류	0	12
magnify	확대하다	0	16
maintain	유지하다	0	10
majestic	위엄있는	0	17
masterpiece	걸작	0	6
meaning	의미	0	13
measure	치수	0	10
mechanic	기계공	0	2
memorize	기억하다	0	15
merchant	상인	0	1
metropolitan	대도시의	0	15
millionaire	백만장자	0	3
minor	작은	0	8
miracle	기적	0	6
mob	군중	0	18
modernize	현대화	0	20
modesty	겸손	0	20
modify	변경하다	0	19
monarch	군주	0	2
motivation	동기부여	0	11
moving	감동시키는	0	9
murder	살인죄	0	16
navigate	항해하다	0	6
neglect	무시하다	0	8
neutral	중립의	0	15
noble	고결한	0	13
notion	관념	0	15
nourishment	영양	0	10
novelist	소설가	0	6
novelty	신기함	0	2
nutrition	영양분	0	14
object	물체	0	7
observation	관찰	0	3
obvious	분명한	0	19
occurrence	발생	0	2
octopus	문어	0	17
offense	위반	0	11
operator	조작자	0	5
opponent	상대	0	11
opposition	반대	0	20
ordinarily	보통	0	14
orient	동양	0	20
original	원래의	0	8
originate	유래하다	0	13
outline	윤곽	0	7
output	생산고	0	5
outstanding	두드러진	0	11
overwhelm	압도하다	0	1
overwork	과로시키다	0	7
pant	숨을	0	17
paralysis	마비	0	19
partial	부분적인	0	16
particularly	특히	0	1
passage	통과	0	4
passerby	통행인	0	15
pathetic	가슴	0	3
patriotic	애국적인	0	4
patron	후원자	0	9
pedestrian	보행자	0	7
peer	응시하다	0	7
pentagon	5각형	0	3
perception	지각	0	9
perfection	완전	0	3
permanent	영구적인	0	1
permit	허락하다	0	3
perplexed	당황한	0	19
persevere	인내하다	0	5
persistent	고집하는	0	18
persuasion	설득	0	4
phase	국면	0	1
plenty	풍부함	0	17
political	정치적인	0	4
ponder	깊이생각하다	0	2
popularity	인기	0	14
portion	부분	0	18
portray	묘사하다	0	16
positive	긍정적인	0	18
potential	잠재적인	0	1
praise	칭찬하다	0	2
precious	귀중한	0	2
precisely	정확하게	0	12
predecessor	전임자	0	17
preference	선호	0	4
preliminary	예비의	0	3
preparation	준비	0	3
prescribe	규정하다	0	12
presently	머지	0	10
preserve	보호하다	0	16
previously	이전에	0	15
priceless	매우	0	10
primary	제1의	0	1
primitive	원시의	0	3
principle	원리	0	12
priority	우선권	0	6
prisoner	죄수	0	17
privacy	사생활	0	7
privately	개인으로서	0	5
probably	아마도	0	8
procedure	절차	0	9
procession	행렬	0	16
produce	생산하다	0	18
product	생산물	0	5
proficient	숙달된	0	17
profitable	이익이	0	10
progress	전진	0	15
prohibit	금지하다	0	5
project	계획	0	4
prominent	두드러진	0	8
promotion	승진	0	16
pronouncement	선언	0	9
proof	증거	0	19
property	재산	0	13
provided	만약	0	15
psychology	심리학	0	13
publication	출판	0	8
publish	출판하다	0	3
punctuate	구두점을	0	20
punish	벌주다	0	7
pursuit	추구	0	18
qualification	자격	0	16
rational	이성적인	0	4
realize	실현하다	0	3
receive	받다	0	11
recital	독주회	0	7
recover	되찾다	0	17
reduce	줄이다	0	8
refine	정제하다	0	2
refinement	정제	0	12
reflection	반사	0	4
refusal	거절	0	12
regard	간주하다	0	13
register	등록하다	0	13
regularly	정기적으로	0	5
regulation	규제	0	2
reject	거절하다	0	6
relate	관계를	0	5
relative	친척	0	3
relax	쉬다	0	12
release	석방하다	0	2
remainder	나머지	0	13
reminder	생각나게 하다	0	4
removal	제거	0	3
renewal	재개	0	10
reputation	평판	0	3
request	요청하다	0	20
requirement	필요조건	0	10
reservation	예약	0	11
reside	거주하다	0	7
resident	거주자	0	4
resolution	결심	0	2
resource	자원	0	3
respectable	존경할	0	10
respectful	경의를	0	8
restrict	제한하다	0	6
result	결과	0	5
retail	소매하다	0	1
retreat	후퇴하다	0	8
revive	되살아나게	0	12
royal	왕의	0	16
saint	성인	0	10
satisfactory	만족스러운	0	9
scientific	과학적인	0	17
segment	부분	0	19
senseless	무분별한	0	14
sensitive	민감한	0	9
sentiment	감정	0	5
separate	분리된	0	20
series	연속	0	7
settlement	정착	0	15
significant	중요한	0	1
signify	나타내다	0	14
similarity	비슷함	0	18
simplify	단순화하다	0	12
social	사회적인	0	11
sociology	사회학	0	2
solely	혼자서	0	19
solitude	고독	0	19
sophomore	2학년생	0	16
southern	남쪽의	0	13
sovereign	통치자	0	17
specimen	견본	0	8
sponsor	후원자	0	7
stable	안정된	0	14
state	상태	0	10
statesman	정치다	0	14
statistics	통계	0	11
status	지위	0	18
steady	꾸준한	0	19
subjective	주관적인	0	12
subordinate	하위의	0	15
subsequently	후에	0	18
substitution	대용	0	6
suburban	교외의	0	9
success	성공	0	18
sufficient	충분한	0	16
suggestion	제안	0	16
superior	우수한	0	15
superstition	미신	0	8
supervise	감독하다	0	11
supply	공급하다	0	3
survival	생존	0	7
survivor	생존자	0	20
suspend	매달다	0	13
suspension	일시적	0	10
sympathy	동정	0	7
tact	재치	0	19
tailor	재봉사	0	14
technician	전문가	0	14
telegram	전보	0	17
temperament	기질	0	17
tense	긴장한	0	10
terrace	테라스	0	11
terror	공포	0	10
theology	신학	0	17
threat	협박	0	9
thrust	세게	0	17
torture	고문	0	18
track	지나간	0	13
tragic	비극의	0	20
transit	통과	0	16
translate	번역하다	0	15
translation	번역	0	17
transparent	투명한	0	14
transport	수송하다	0	8
tremble	떨다	0	19
trivial	사소한	0	20
troublesome	골치	0	13
truthful	진실된	0	1
twilight	어스름	0	18
undergo	겪다	0	10
undertake	떠맡다	0	10
unification	통일	0	5
upset	뒤집어엎다	0	17
upward	위쪽으로	0	20
usage	용법	0	18
useless	소용	0	16
utility	유용성	0	10
utmost	극도의	0	13
utterance	말로	0	10
vacant	빈	0	10
vague	분명치	0	8
vanish	사라지다	0	20
vegetable	채소	0	6
visible	눈에	0	2
visual	시각의	0	7
vitality	활력	0	9
vividly	생생하게	0	7
vocal	목소리의	0	11
vocational	직업상의	0	10
voluntarily	자발적으로	0	1
volunteer	지원자	0	15
voyage	항해하다	0	2
warning	경고	0	6
widow	미망인	0	11
withdraw	철수	0	13
abroad	외국에	0	14
abstract	추상적인	0	17
abundance	풍부	0	11
abuse	남용하다	0	10
access	접근	0	19
accompany	동행하다	0	10
acquire	획득하다	0	4
actor	남자배우	0	3
add	더하다	0	19
adequate	적절한	0	14
administration	행정부	0	6
admiration	감탄	0	16
adolescence	사춘기	0	5
adventure	모험	0	12
alien	외국인	0	5
alliance	동맹	0	1
always	항상	0	12
ancestor	조상	0	10
anniversary	기념일	0	5
antibiotic	항생물질의	0	16
anticipation	예상	0	11
anxious	걱정하는	0	15
apologize	사과하다	0	1
apparatus	기구	0	17
appetizer	식욕을	0	20
applause	박수	0	13
applicant	지원자	0	19
apply	적용하다	0	7
appreciation	바르게	0	11
arrival	도착	0	14
artisan	장인	0	17
aspiration	열망	0	11
assist	돕다	0	18
association	협회	0	18
assumption	가정	0	3
assure	보증하다	0	11
astronomer	천문학자	0	16
attain	달성하다	0	13
automatic	자동의	0	5
bar	막대	0	15
barrel	통	0	1
basic	기초적인	0	6
beneficial	유익한	0	13
biographer	전기	0	19
capable	유능한	0	3
career	경력	0	17
carrier	나르는	0	1
casual	우연한	0	5
centigrade	섭씨	0	15
certificate	증명서	0	7
childlike	천진난만한	0	15
civil	시민의	0	18
civilization	문명	0	10
colleague	동료	0	12
colonial	식민지의	0	5
colony	식민지	0	8
commercial	상업상의	0	11
common	일반의	0	19
communism	공산주의체제	0	16
compare	비교하다	0	14
compensate	보상하다	0	10
competitive	경쟁의	0	1
compile	편집하다	0	16
complete	완전한	0	20
complex	복잡한	0	6
component	구성요소	0	20
compound	합성물	0	2
comprehension	이해력	0	5
compromise	타협	0	8
conceit	자만심	0	18
concentrate	집중하다	0	15
concern	관계하다	0	18
conclusion	결론	0	5
condemn	비난하다	0	18
confer	의논하다	0	19
confine	한정하다	0	20
conflict	대립	0	4
confusing	당황하게	0	8
congratulate	축하하다	0	5
conquer	정복하다	0	9
conquest	정복	0	13
conservation	보존	0	10
consistence	일관성	0	15
constitute	구성하다	0	14
consumer	소비자	0	13
contest	경쟁	0	6
contrary	반대의	0	12
control	통제하다	0	20
convenient	편리한	0	16
convert	변화시키다	0	14
co-operative	협력의	0	17
core	심	0	1
creation	창조	0	17
creator	창조자	0	7
crisis	위기	0	11
curable	고칠	0	3
currency	통화	0	3
debate	토의하다	0	13
deceit	속이기	0	15
decisive	결정적인	0	4
declare	선언하다	0	20
decrease	감소하다	0	9
defend	방어하다	0	7
defensive	방어적인	0	14
definition	정의	0	19
degree	정도	0	18
delegate	대표	0	15
denial	부인	0	4
depend	의지하다	0	11
dependent	의지하는	0	9
deposit	예금하다	0	20
describe	묘사하다	0	16
descriptive	묘사적인	0	19
deserve	~할	0	17
despair	절망하다	0	9
destiny	운명	0	11
destruction	파괴	0	6
detach	분리하다	0	15
dialogue	대화	0	9
dictator	독재자	0	14
discern	분간하다	0	19
discord	불일치	0	12
discovery	발견	0	12
display	전시하다	0	17
disposal	처분	0	7
dispute	논쟁하다	0	17
diversity	다양성	0	15
donate	기증하다	0	20
doubtless	의심할	0	5
due	치어야할	0	18
ecology	생태학	0	20
educate	교육하다	0	16
education	교육	0	3
efficiency	능률	0	19
eliminate	제거하다	0	4
emigrant	(다른나라로)이주자	0	19
emigration	(다른나라로	0	11
emit	내뿜다	0	12
emperor	황제	0	4
emphasize	강조하다	0	14
enlarge	크게	0	3
enterprise	사업	0	8
enthusiastic	열광적인	0	10
entitle	표제를	0	14
envious	부러워하는	0	14
erect	똑바로	0	14
escalator	자동계단	0	9
essence	본질	0	4
esteem	존중하다	0	1
evade	피하다	0	17
exaggerate	과장하다	0	2
exceed	초과하다	0	9
excess	초과	0	3
exchange	교환하다	0	20
exclude	제외하다	0	15
excursion	소풍	0	14
execution	수행	0	15
experience	경험하다	0	19
expert	전문가	0	20
explode	폭발하다	0	20
export	수출하다	0	15
exposition	전시회	0	12
exquisite	정교한	0	19
extracurricular	과외의	0	19
falsehood	허위	0	7
familiar	친근한	0	14
fantastic	공상적인	0	13
fatal	치명적인	0	6
faulty	결점이	0	19
fence	울타리	0	1
fertile	기름진	0	13
fiction	소설	0	16
financial	재정의	0	19
fluency	유창함	0	7
forehead	이마	0	5
fort	요새	0	7
fragile	부서지기	0	18
friendly	우호적인	0	16
fund	기금	0	18
futile	쓸모없는	0	18
generalize	일반화	0	4
generosity	관대한	0	2
genius	천재	0	13
genuine	진짜의	0	20
gesture	몸짓	0	19
grammar	문법	0	12
gratitude	감사(의	0	6
grieve	슬퍼하다	0	13
hectare	헥타르	0	16
heritage	유산	0	7
hopeful	희망에	0	7
hostile	적대적인	0	7
humble	겸손한	0	10
ignorant	무지한	0	11
immense	거대한	0	9
immigrate	이민오다	0	20
imminent	긴박한	0	4
impulse	충동	0	12
inclined	~할	0	19
increase	증가하다	0	11
industry	산업	0	18
influenza	유행성	0	8
ingredient	성분	0	16
initiate	시작하다	0	14
injure	상처입히다	0	14
injury	상해	0	19
innovation	혁신	0	19
inquire	묻다	0	17
instinct	본능	0	10
institute	설립하다	0	10
insurance	보험	0	12
integrate	통합하다	0	6
intelligence	지능	0	12
intensive	집중적인	0	10
intervene	중재하다	0	18
introduce	소개하다	0	17
invitation	초대	0	13
issue	출판하다	0	14
kindness	친절	0	4
legacy	유산	0	9
legend	전설	0	18
liberal	자유주의의	0	20
linger	꾸물거리다	0	13
literature	문학	0	4
longing	갈망하는	0	14
majesty	위엄	0	8
manipulation	교묘한	0	5
master	주인	0	6
maximum	최대한	0	19
medieval	중세의	0	11
memorial	기념물	0	8
merciful	자비로운	0	18
ministry	부	0	12
modernization	현대화	0	18
modest	겸손한	0	4
mold	형	0	16
monument	기념물	0	8
motivate	동기를	0	11
move	움직이다	0	19
multiple	배수의	0	9
multitude	다수	0	12
nature	자연계	0	11
navigation	항해	0	7
negative	부정의	0	20
neighborhood	근처	0	16
nonsense	무의미한	0	14
notable	주목할	0	4
notify	알리다	0	1
novel	소설	0	15
obedience	복종	0	16
obey	복종하다	0	11
observance	준수	0	4
observatory	관측소	0	8
occupation	직업	0	3
offend	화나게하다	0	13
offensive	화나게	0	1
omit	생략하다	0	20
opposite	반대쪽의	0	13
origin	기원	0	8
outlet	배출구	0	3
outlook	전망	0	12
overcome	극복하다	0	7
overhead	머리위에	0	1
oxygen	산소	0	20
paralyze	마비시키다	0	1
participation	참가	0	4
passenger	여객	0	7
patience	인내	0	1
pattern	본보기	0	12
perceive	알아차리다	0	6
peril	위험	0	2
perish	사라지다	0	16
persuade	설득하다	0	14
persuasive	설득력이	0	19
phenomenon	현상	0	19
philosophy	철학	0	7
plentiful	풍부한	0	1
policy	정책	0	10
popular	인기있는	0	4
populate	거주시키다	0	7
portable	휴대용의	0	10
portrait	초상화	0	3
possess	소유하다	0	17
possibility	가능성	0	9
possibly	어쩌면	0	2
postscript	추신	0	7
powerful	강력한	0	2
precise	정확한	0	18
precision	정확	0	19
prejudice	편견	0	2
premature	시기상조	0	17
prepare	준비하다	0	3
prescription	처방	0	12
pressure	압력	0	18
prevail	만연하다	0	2
prey	먹이	0	13
primarily	주로	0	1
prime	수위의	0	8
principal	주요한	0	5
prison	감옥	0	19
privilege	특권	0	16
probable	있을	0	10
probe	정밀	0	2
process	과정	0	7
promote	숭진시키다	0	7
pronunciation	발음법	0	17
protest	항의하다	0	2
punctuation	구두점	0	9
quadrangle	사각형	0	19
qualify	자격을	0	16
rate	평가하다	0	7
realism	사실주의	0	9
receipt	수령	0	5
reception	받아들이기	0	16
recite	암송하다	0	6
recognize	알아보다	0	5
recreation	오락	0	5
reduction	감소	0	15
refined	세련된	0	19
relation	관계	0	4
relay	교체	0	5
relief	안도	0	20
religion	종교	0	19
remember	기억하다	0	6
remote	먼	0	19
repute	평가하다	0	3
resemble	~와	0	4
resign	사임하다	0	6
resolute	단호한	0	2
respect	존경하다	0	7
responsible	책임이	0	5
retain	보유하다	0	13
revenge	복수	0	7
revolt	반란	0	14
routine	판에	0	20
secretary	비서	0	20
selfish	이기적인	0	15
sense	감각	0	17
significance	중요성	0	18
society	사회	0	5
sophisticated	세련된	0	11
speaker	연사	0	16
species	종	0	14
spectacle	장관	0	8
spectator	구경꾼	0	20
stake	말뚝	0	1
statement	성명서	0	4
steadily	꾸준히	0	6
submit	제출하다	0	16
substance	물질	0	12
substitute	대체하다	0	20
succeed	성공하다	0	9
suicide	자살	0	4
support	받치다	0	9
suppress	지압하다	0	6
surge	밀어닥치다	0	12
survey	개관	0	8
suspect	의심하다	0	4
suspicion	의심	0	13
sympathize	동정하다	0	4
technique	기술	0	4
tempt	유혹하다	0	13
tension	긴장	0	14
terrible	무서운	0	2
terrific	굉장한	0	17
territory	영토	0	9
testify	증언하다	0	3
tone	음색	0	13
torment	고통	0	7
trace	추적하다	0	15
tragedy	비극	0	4
trail	질질	0	3
translator	번역자	0	19
triple	세 배	0	8
tune	가락	0	13
twist	꼬다	0	16
uncommon	드문	0	11
uneasy	편치	0	5
unfair	불공평한	0	15
unify	통일하다	0	15
unique	유일한	0	8
universal	보편적인	0	8
university	종합	0	11
upright	똑바로	0	3
use	사용하다	0	16
utensil	도구	0	12
vacancy	빈자리	0	8
vain	헛된	0	2
value	가치	0	5
vanity	허영심	0	5
version	소견	0	1
victorious	승리의	0	8
vision	시각	0	18
vital	생명의	0	10
vivid	생생한	0	8
vocabulary	어휘	0	20
voluntary	자발적인	0	1
vowel	모음	0	18
warn	경고하다	0	6
weakness	허약함	0	9
western	서쪽의	0	3
zoology	동물학	0	5
